

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:    16
 Number of available threads:     16

 Initialization time =           2.097 seconds

   iteration           ||r||                 zeta
        1       2.59993017803919E-13    19.9997581277040
        2       2.57242170536953E-15    17.1140495745506
        3       2.54656982525770E-15    17.1296668946143
        4       2.54804673395459E-15    17.1302113581192
        5       2.50740007225866E-15    17.1302338856353
        6       2.53712717000167E-15    17.1302349879482
        7       2.51942490429359E-15    17.1302350498916
        8       2.48724557430714E-15    17.1302350537510
        9       2.47659727298845E-15    17.1302350540101
       10       2.48600405528948E-15    17.1302350540284
       11       2.44805218638904E-15    17.1302350540298
       12       2.44228738066966E-15    17.1302350540299
       13       2.39796796850151E-15    17.1302350540299
       14       2.43726717734846E-15    17.1302350540299
       15       2.36507682108479E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     9.14
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   163.67
 Mop/s/thread    =                   163.67
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
