

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:    16
 Number of available threads:    128

 Initialization time =           2.160 seconds

   iteration           ||r||                 zeta
        1       2.60820217714526E-13    19.9997581277040
        2       2.56438126275049E-15    17.1140495745506
        3       2.53190434239426E-15    17.1296668946143
        4       2.51659916569634E-15    17.1302113581192
        5       2.50462373466193E-15    17.1302338856353
        6       2.51106646908743E-15    17.1302349879482
        7       2.48767309677745E-15    17.1302350498916
        8       2.47641043541779E-15    17.1302350537510
        9       2.43546920453151E-15    17.1302350540101
       10       2.46524652678244E-15    17.1302350540284
       11       2.45582676749844E-15    17.1302350540298
       12       2.45330628222956E-15    17.1302350540299
       13       2.39308948745662E-15    17.1302350540299
       14       2.42234495774191E-15    17.1302350540299
       15       2.39357911401334E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     8.92
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   167.77
 Mop/s/thread    =                   167.77
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
