

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:    16
 Number of available threads:     64

 Initialization time =           1.997 seconds

   iteration           ||r||                 zeta
        1       2.61302728830577E-13    19.9997581277040
        2       2.55939944947580E-15    17.1140495745506
        3       2.53441860768863E-15    17.1296668946143
        4       2.54244345124343E-15    17.1302113581192
        5       2.52171837584222E-15    17.1302338856353
        6       2.54317917727751E-15    17.1302349879482
        7       2.52229810834854E-15    17.1302350498916
        8       2.48046719336645E-15    17.1302350537510
        9       2.46828256049020E-15    17.1302350540101
       10       2.45463502407493E-15    17.1302350540284
       11       2.47203031725982E-15    17.1302350540298
       12       2.43789599514213E-15    17.1302350540299
       13       2.41177237279786E-15    17.1302350540299
       14       2.41353953209526E-15    17.1302350540299
       15       2.37246300411050E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     8.83
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   169.51
 Mop/s/thread    =                   169.51
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
