

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:     4
 Number of available threads:     32

 Initialization time =           0.482 seconds

   iteration           ||r||                 zeta
        1       2.61651350550831E-13    19.9997581277040
        2       2.59183012824763E-15    17.1140495745506
        3       2.52459028160508E-15    17.1296668946143
        4       2.54264250056733E-15    17.1302113581192
        5       2.51569248741092E-15    17.1302338856353
        6       2.52114066704013E-15    17.1302349879482
        7       2.51540725694337E-15    17.1302350498916
        8       2.49093819457630E-15    17.1302350537510
        9       2.45644207890899E-15    17.1302350540101
       10       2.46122371576626E-15    17.1302350540284
       11       2.44585300498300E-15    17.1302350540298
       12       2.44456842055814E-15    17.1302350540299
       13       2.40012341793893E-15    17.1302350540299
       14       2.44045581816783E-15    17.1302350540299
       15       2.38674973542974E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.06
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1406.91
 Mop/s/thread    =                  1406.91
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
