

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:     4
 Number of available threads:     16

 Initialization time =           0.493 seconds

   iteration           ||r||                 zeta
        1       2.61497826652844E-13    19.9997581277040
        2       2.58365599730334E-15    17.1140495745506
        3       2.54013460533020E-15    17.1296668946143
        4       2.53491459938002E-15    17.1302113581192
        5       2.49202207187800E-15    17.1302338856353
        6       2.52681419014755E-15    17.1302349879482
        7       2.50809607361201E-15    17.1302350498916
        8       2.46706523966261E-15    17.1302350537510
        9       2.44477332370493E-15    17.1302350540101
       10       2.47823490536359E-15    17.1302350540284
       11       2.45206913196704E-15    17.1302350540298
       12       2.42587284865253E-15    17.1302350540299
       13       2.41975835120592E-15    17.1302350540299
       14       2.41544300488287E-15    17.1302350540299
       15       2.38482884386564E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.10
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1359.08
 Mop/s/thread    =                  1359.08
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
