

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:     8
 Number of available threads:     64

 Initialization time =           0.765 seconds

   iteration           ||r||                 zeta
        1       2.57682596597065E-13    19.9997581277040
        2       2.58809072827428E-15    17.1140495745506
        3       2.51033987291448E-15    17.1296668946143
        4       2.56487637620021E-15    17.1302113581192
        5       2.50187158378089E-15    17.1302338856353
        6       2.51627838783532E-15    17.1302349879482
        7       2.50838753401267E-15    17.1302350498916
        8       2.48257102250357E-15    17.1302350537510
        9       2.46085850661494E-15    17.1302350540101
       10       2.44933381768823E-15    17.1302350540284
       11       2.45676552956015E-15    17.1302350540298
       12       2.44675925549483E-15    17.1302350540299
       13       2.39839112948978E-15    17.1302350540299
       14       2.43278720720368E-15    17.1302350540299
       15       2.35318203145048E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.56
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   959.82
 Mop/s/thread    =                   959.82
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
