

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:     1
 Number of available threads:    128

 Initialization time =           0.489 seconds

   iteration           ||r||                 zeta
        1       2.56443639148923E-13    19.9997581277040
        2       2.57672544867261E-15    17.1140495745506
        3       2.53130705461004E-15    17.1296668946143
        4       2.52402426952803E-15    17.1302113581192
        5       2.50452324856690E-15    17.1302338856353
        6       2.55235640786025E-15    17.1302349879482
        7       2.50342441392893E-15    17.1302350498916
        8       2.48144081070464E-15    17.1302350537510
        9       2.46246546615840E-15    17.1302350540101
       10       2.47009571090048E-15    17.1302350540284
       11       2.48736081908547E-15    17.1302350540298
       12       2.43430805929365E-15    17.1302350540299
       13       2.38299170423638E-15    17.1302350540299
       14       2.41513449701476E-15    17.1302350540299
       15       2.38900204834503E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2263371998924E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.28
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1168.20
 Mop/s/thread    =                  1168.20
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
