

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:     4
 Number of available threads:      8

 Initialization time =           0.491 seconds

   iteration           ||r||                 zeta
        1       2.60182654874987E-13    19.9997581277040
        2       2.58326026766718E-15    17.1140495745506
        3       2.54257483104726E-15    17.1296668946143
        4       2.55874747133872E-15    17.1302113581192
        5       2.50676785494485E-15    17.1302338856353
        6       2.52571998447346E-15    17.1302349879482
        7       2.51087866472606E-15    17.1302350498916
        8       2.51513086364092E-15    17.1302350537510
        9       2.48852523479707E-15    17.1302350540101
       10       2.49906585039200E-15    17.1302350540284
       11       2.45107547415815E-15    17.1302350540298
       12       2.43951382701982E-15    17.1302350540299
       13       2.42554101971417E-15    17.1302350540299
       14       2.41851594987273E-15    17.1302350540299
       15       2.36019553376438E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.11
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1346.28
 Mop/s/thread    =                  1346.28
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
