

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:    16
 Number of available threads:     32

 Initialization time =           2.023 seconds

   iteration           ||r||                 zeta
        1       2.60701619372229E-13    19.9997581277040
        2       2.56481249176934E-15    17.1140495745506
        3       2.53145725230728E-15    17.1296668946143
        4       2.56015685948968E-15    17.1302113581192
        5       2.50591365735680E-15    17.1302338856353
        6       2.53295796905988E-15    17.1302349879482
        7       2.51301999582209E-15    17.1302350498916
        8       2.48749844619497E-15    17.1302350537510
        9       2.47793503057637E-15    17.1302350540101
       10       2.46109189606205E-15    17.1302350540284
       11       2.46734220783515E-15    17.1302350540298
       12       2.43884057768692E-15    17.1302350540299
       13       2.43455275392375E-15    17.1302350540299
       14       2.43449929654177E-15    17.1302350540299
       15       2.36427047352919E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     8.89
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   168.37
 Mop/s/thread    =                   168.37
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
