

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:    16
 Number of available threads:     32

 Initialization time =           2.168 seconds

   iteration           ||r||                 zeta
        1       2.60332503771235E-13    19.9997581277040
        2       2.56820765788193E-15    17.1140495745506
        3       2.53466628755141E-15    17.1296668946143
        4       2.57713702180309E-15    17.1302113581192
        5       2.52128667638229E-15    17.1302338856353
        6       2.52923352812373E-15    17.1302349879482
        7       2.48930037567734E-15    17.1302350498916
        8       2.49320619852012E-15    17.1302350537510
        9       2.45200019969008E-15    17.1302350540101
       10       2.46792372404340E-15    17.1302350540284
       11       2.47372846239305E-15    17.1302350540298
       12       2.44529592390503E-15    17.1302350540299
       13       2.41941371697063E-15    17.1302350540299
       14       2.42862385659515E-15    17.1302350540299
       15       2.36736547501573E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     8.86
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   168.90
 Mop/s/thread    =                   168.90
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
