

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:     4
 Number of available threads:     32

 Initialization time =           0.482 seconds

   iteration           ||r||                 zeta
        1       2.56459500093150E-13    19.9997581277040
        2       2.58609754952163E-15    17.1140495745506
        3       2.52228132557348E-15    17.1296668946143
        4       2.57514493998636E-15    17.1302113581192
        5       2.52753336228174E-15    17.1302338856353
        6       2.52293637269835E-15    17.1302349879482
        7       2.50287418107734E-15    17.1302350498916
        8       2.49815240450141E-15    17.1302350537510
        9       2.49075032729558E-15    17.1302350540101
       10       2.46349361465242E-15    17.1302350540284
       11       2.45991146680320E-15    17.1302350540298
       12       2.43058755071408E-15    17.1302350540299
       13       2.41479826322672E-15    17.1302350540299
       14       2.44219616373347E-15    17.1302350540299
       15       2.38387344487968E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.10
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1361.16
 Mop/s/thread    =                  1361.16
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
