

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:     4
 Number of available threads:     32

 Initialization time =           0.481 seconds

   iteration           ||r||                 zeta
        1       2.61493890770389E-13    19.9997581277040
        2       2.57431333690917E-15    17.1140495745506
        3       2.53059089427354E-15    17.1296668946143
        4       2.55908826252177E-15    17.1302113581192
        5       2.50491172169997E-15    17.1302338856353
        6       2.51577419666590E-15    17.1302349879482
        7       2.51172977856873E-15    17.1302350498916
        8       2.50535816612471E-15    17.1302350537510
        9       2.47027861193382E-15    17.1302350540101
       10       2.47406901096370E-15    17.1302350540284
       11       2.46447191283436E-15    17.1302350540298
       12       2.45691180616150E-15    17.1302350540299
       13       2.41623119572859E-15    17.1302350540299
       14       2.42703587358539E-15    17.1302350540299
       15       2.37883363233073E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.10
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1356.17
 Mop/s/thread    =                  1356.17
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
