

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:     4
 Number of available threads:      8

 Initialization time =           0.477 seconds

   iteration           ||r||                 zeta
        1       2.61099766867502E-13    19.9997581277040
        2       2.56759847430610E-15    17.1140495745506
        3       2.52846951594077E-15    17.1296668946143
        4       2.55423441170501E-15    17.1302113581192
        5       2.50150042607079E-15    17.1302338856353
        6       2.54003403795378E-15    17.1302349879482
        7       2.51241742378595E-15    17.1302350498916
        8       2.50483690629473E-15    17.1302350537510
        9       2.47136758965276E-15    17.1302350540101
       10       2.48154667355800E-15    17.1302350540284
       11       2.46152308167610E-15    17.1302350540298
       12       2.45570575329236E-15    17.1302350540299
       13       2.39878143985483E-15    17.1302350540299
       14       2.42282285910047E-15    17.1302350540299
       15       2.35971529353401E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.05
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1431.97
 Mop/s/thread    =                  1431.97
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
