

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:     8
 Number of available threads:     16

 Initialization time =           0.745 seconds

   iteration           ||r||                 zeta
        1       2.60734098653900E-13    19.9997581277040
        2       2.58839016990292E-15    17.1140495745506
        3       2.51805355155131E-15    17.1296668946143
        4       2.55633499997495E-15    17.1302113581192
        5       2.50711990744147E-15    17.1302338856353
        6       2.53649138224102E-15    17.1302349879482
        7       2.50880051313847E-15    17.1302350498916
        8       2.49460175882160E-15    17.1302350537510
        9       2.46259657807251E-15    17.1302350540101
       10       2.47977429036361E-15    17.1302350540284
       11       2.46244652663687E-15    17.1302350540298
       12       2.44423967377028E-15    17.1302350540299
       13       2.40832910529525E-15    17.1302350540299
       14       2.42045689833823E-15    17.1302350540299
       15       2.35706367755115E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.34
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1113.23
 Mop/s/thread    =                  1113.23
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
