

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:     8
 Number of available threads:    128

 Initialization time =           0.774 seconds

   iteration           ||r||                 zeta
        1       2.56495255714554E-13    19.9997581277040
        2       2.58221415785305E-15    17.1140495745506
        3       2.53765494098326E-15    17.1296668946143
        4       2.52991879351180E-15    17.1302113581192
        5       2.51695752863370E-15    17.1302338856353
        6       2.53244254452022E-15    17.1302349879482
        7       2.49252386325851E-15    17.1302350498916
        8       2.49349763565656E-15    17.1302350537510
        9       2.47055425279560E-15    17.1302350540101
       10       2.46298234548643E-15    17.1302350540284
       11       2.46123466783644E-15    17.1302350540298
       12       2.45040558308374E-15    17.1302350540299
       13       2.39314202786694E-15    17.1302350540299
       14       2.42659476143387E-15    17.1302350540299
       15       2.38495936834735E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.83
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   815.77
 Mop/s/thread    =                   815.77
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
