

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:     8
 Number of available threads:     32

 Initialization time =           0.748 seconds

   iteration           ||r||                 zeta
        1       2.61466502929966E-13    19.9997581277040
        2       2.57150813453124E-15    17.1140495745506
        3       2.52505131993225E-15    17.1296668946143
        4       2.56201547109016E-15    17.1302113581192
        5       2.48982314664504E-15    17.1302338856353
        6       2.52482616423900E-15    17.1302349879482
        7       2.50294830606834E-15    17.1302350498916
        8       2.50399213610405E-15    17.1302350537510
        9       2.47177363727195E-15    17.1302350540101
       10       2.48404338313064E-15    17.1302350540284
       11       2.45478684052703E-15    17.1302350540298
       12       2.42295058122306E-15    17.1302350540299
       13       2.42336533922752E-15    17.1302350540299
       14       2.43304635085015E-15    17.1302350540299
       15       2.37852635845375E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.48
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1013.05
 Mop/s/thread    =                  1013.05
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
