

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:    16
 Number of available threads:      8

 Initialization time =           2.067 seconds

   iteration           ||r||                 zeta
        1       2.60310226075164E-13    19.9997581277040
        2       2.57346711842665E-15    17.1140495745506
        3       2.54502265668321E-15    17.1296668946143
        4       2.53714953769338E-15    17.1302113581192
        5       2.50900282416047E-15    17.1302338856353
        6       2.54067601052655E-15    17.1302349879482
        7       2.52393973486042E-15    17.1302350498916
        8       2.47157209082917E-15    17.1302350537510
        9       2.47456557760554E-15    17.1302350540101
       10       2.49830628578317E-15    17.1302350540284
       11       2.47723349248155E-15    17.1302350540298
       12       2.46294565370517E-15    17.1302350540299
       13       2.39796668355299E-15    17.1302350540299
       14       2.43111726070159E-15    17.1302350540299
       15       2.39019738692904E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     7.41
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   202.03
 Mop/s/thread    =                   202.03
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
