

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:     2
 Number of available threads:    128

 Initialization time =           0.504 seconds

   iteration           ||r||                 zeta
        1       2.60228414352416E-13    19.9997581277040
        2       2.58254888299304E-15    17.1140495745506
        3       2.56369398916354E-15    17.1296668946143
        4       2.55084990102755E-15    17.1302113581192
        5       2.48659815234331E-15    17.1302338856353
        6       2.50531454201953E-15    17.1302349879482
        7       2.52261537610305E-15    17.1302350498916
        8       2.49178136376040E-15    17.1302350537510
        9       2.44246019990247E-15    17.1302350540101
       10       2.46485100817857E-15    17.1302350540284
       11       2.46888581173684E-15    17.1302350540298
       12       2.44038766633020E-15    17.1302350540299
       13       2.40662395049972E-15    17.1302350540299
       14       2.42856136379815E-15    17.1302350540299
       15       2.36584293475615E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.33
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1127.57
 Mop/s/thread    =                  1127.57
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
