

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:     2
 Number of available threads:     64

 Initialization time =           0.497 seconds

   iteration           ||r||                 zeta
        1       2.60933282609217E-13    19.9997581277040
        2       2.58188499843926E-15    17.1140495745506
        3       2.53787071855000E-15    17.1296668946143
        4       2.55815881458991E-15    17.1302113581192
        5       2.49024784634557E-15    17.1302338856353
        6       2.54988557406153E-15    17.1302349879482
        7       2.51959891757538E-15    17.1302350498916
        8       2.50635735316557E-15    17.1302350537510
        9       2.48932537245219E-15    17.1302350540101
       10       2.47773521526187E-15    17.1302350540284
       11       2.44992330172562E-15    17.1302350540298
       12       2.45304557227908E-15    17.1302350540299
       13       2.41782512767806E-15    17.1302350540299
       14       2.40518885412427E-15    17.1302350540299
       15       2.37946481442978E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.17
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1278.76
 Mop/s/thread    =                  1278.76
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
