

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:     8
 Number of available threads:     32

 Initialization time =           0.724 seconds

   iteration           ||r||                 zeta
        1       2.58470721690321E-13    19.9997581277040
        2       2.58557077972236E-15    17.1140495745506
        3       2.52772945093806E-15    17.1296668946143
        4       2.54038955022873E-15    17.1302113581192
        5       2.50286333430723E-15    17.1302338856353
        6       2.51039850553544E-15    17.1302349879482
        7       2.49646849459046E-15    17.1302350498916
        8       2.48667522477229E-15    17.1302350537510
        9       2.46712322119643E-15    17.1302350540101
       10       2.44542812400724E-15    17.1302350540284
       11       2.44666828635497E-15    17.1302350540298
       12       2.44590191167459E-15    17.1302350540299
       13       2.43525840435609E-15    17.1302350540299
       14       2.42497465222570E-15    17.1302350540299
       15       2.40275382326245E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2263371998924E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.37
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1093.38
 Mop/s/thread    =                  1093.38
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
