

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:     1
 Number of available threads:      8

 Initialization time =           0.479 seconds

   iteration           ||r||                 zeta
        1       2.60902221812711E-13    19.9997581277040
        2       2.56755856136993E-15    17.1140495745506
        3       2.54444825828902E-15    17.1296668946143
        4       2.52960587353897E-15    17.1302113581192
        5       2.52541359081587E-15    17.1302338856353
        6       2.53963599040559E-15    17.1302349879482
        7       2.49741419659642E-15    17.1302350498916
        8       2.49575488053459E-15    17.1302350537510
        9       2.49625876404145E-15    17.1302350540101
       10       2.48678191713734E-15    17.1302350540284
       11       2.43316494899759E-15    17.1302350540298
       12       2.45124392732541E-15    17.1302350540299
       13       2.41476547236893E-15    17.1302350540299
       14       2.40904477438617E-15    17.1302350540299
       15       2.36940589060630E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.07
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1398.26
 Mop/s/thread    =                  1398.26
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
