

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:     4
 Number of available threads:     16

 Initialization time =           0.491 seconds

   iteration           ||r||                 zeta
        1       2.60201745987266E-13    19.9997581277040
        2       2.60042358631448E-15    17.1140495745506
        3       2.53943705953683E-15    17.1296668946143
        4       2.54671032580223E-15    17.1302113581192
        5       2.48139457574429E-15    17.1302338856353
        6       2.53288914104592E-15    17.1302349879482
        7       2.50830328076300E-15    17.1302350498916
        8       2.49806928302204E-15    17.1302350537510
        9       2.45158743378979E-15    17.1302350540101
       10       2.51779664902595E-15    17.1302350540284
       11       2.45033347078466E-15    17.1302350540298
       12       2.44592262233554E-15    17.1302350540299
       13       2.41280636699818E-15    17.1302350540299
       14       2.40954422950226E-15    17.1302350540299
       15       2.38471775278646E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.06
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1408.60
 Mop/s/thread    =                  1408.60
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
