

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:     2
 Number of available threads:      4

 Initialization time =           0.488 seconds

   iteration           ||r||                 zeta
        1       2.56383214383294E-13    19.9997581277040
        2       2.56009598015389E-15    17.1140495745506
        3       2.54046908396939E-15    17.1296668946143
        4       2.59057489956174E-15    17.1302113581192
        5       2.50477373264149E-15    17.1302338856353
        6       2.54566617296066E-15    17.1302349879482
        7       2.52752802553243E-15    17.1302350498916
        8       2.53716877437600E-15    17.1302350537510
        9       2.46181312578435E-15    17.1302350540101
       10       2.47892549069186E-15    17.1302350540284
       11       2.45517493683868E-15    17.1302350540298
       12       2.47646364373165E-15    17.1302350540299
       13       2.40573693651406E-15    17.1302350540299
       14       2.41406406038703E-15    17.1302350540299
       15       2.40247933969128E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2470766332253E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.09
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1373.38
 Mop/s/thread    =                  1373.38
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
