

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:     1
 Number of available threads:     64

 Initialization time =           0.496 seconds

   iteration           ||r||                 zeta
        1       2.58189973027939E-13    19.9997581277040
        2       2.60438291591408E-15    17.1140495745506
        3       2.54536187549285E-15    17.1296668946143
        4       2.55674181250265E-15    17.1302113581192
        5       2.49051740856521E-15    17.1302338856353
        6       2.53084732656677E-15    17.1302349879482
        7       2.51420000944218E-15    17.1302350498916
        8       2.51693909372959E-15    17.1302350537510
        9       2.46292510945756E-15    17.1302350540101
       10       2.48275000865213E-15    17.1302350540284
       11       2.43199136190926E-15    17.1302350540298
       12       2.46630445122761E-15    17.1302350540299
       13       2.42498517056357E-15    17.1302350540299
       14       2.43158882668716E-15    17.1302350540299
       15       2.36367638846627E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.21
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1233.26
 Mop/s/thread    =                  1233.26
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
