

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:    16
 Number of available threads:     16

 Initialization time =           2.031 seconds

   iteration           ||r||                 zeta
        1       2.59878666384930E-13    19.9997581277040
        2       2.58728996092742E-15    17.1140495745506
        3       2.53305824541454E-15    17.1296668946143
        4       2.53703863956696E-15    17.1302113581192
        5       2.48329234577986E-15    17.1302338856353
        6       2.54679136818913E-15    17.1302349879482
        7       2.49296490275358E-15    17.1302350498916
        8       2.48501195461318E-15    17.1302350537510
        9       2.42957820555471E-15    17.1302350540101
       10       2.49369980761279E-15    17.1302350540284
       11       2.45456936530818E-15    17.1302350540298
       12       2.44965794598375E-15    17.1302350540299
       13       2.41647508975317E-15    17.1302350540299
       14       2.40913490323765E-15    17.1302350540299
       15       2.38055749736690E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     8.80
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   170.05
 Mop/s/thread    =                   170.05
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
