

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:    16
 Number of available threads:     64

 Initialization time =           2.010 seconds

   iteration           ||r||                 zeta
        1       2.60394710239515E-13    19.9997581277040
        2       2.58904781890692E-15    17.1140495745506
        3       2.53064980787093E-15    17.1296668946143
        4       2.55059235620597E-15    17.1302113581192
        5       2.51204180648543E-15    17.1302338856353
        6       2.52681461116082E-15    17.1302349879482
        7       2.50783531992480E-15    17.1302350498916
        8       2.47768982146900E-15    17.1302350537510
        9       2.45143547074728E-15    17.1302350540101
       10       2.47426045258266E-15    17.1302350540284
       11       2.47278283620353E-15    17.1302350540298
       12       2.46350417251463E-15    17.1302350540299
       13       2.39051296333879E-15    17.1302350540299
       14       2.41313993245537E-15    17.1302350540299
       15       2.36529794934129E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     9.04
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   165.59
 Mop/s/thread    =                   165.59
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
