

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:     2
 Number of available threads:     32

 Initialization time =           0.473 seconds

   iteration           ||r||                 zeta
        1       2.60532089378576E-13    19.9997581277040
        2       2.58104205485319E-15    17.1140495745506
        3       2.52183287437780E-15    17.1296668946143
        4       2.53191890717085E-15    17.1302113581192
        5       2.52345939987200E-15    17.1302338856353
        6       2.52496595489342E-15    17.1302349879482
        7       2.51447181496018E-15    17.1302350498916
        8       2.48601512988353E-15    17.1302350537510
        9       2.45770813182732E-15    17.1302350540101
       10       2.44517487526639E-15    17.1302350540284
       11       2.44295104417939E-15    17.1302350540298
       12       2.44778303570228E-15    17.1302350540299
       13       2.41889389566362E-15    17.1302350540299
       14       2.42988135656827E-15    17.1302350540299
       15       2.37367033799795E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.07
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1394.55
 Mop/s/thread    =                  1394.55
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
