

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:    16
 Number of available threads:      4

 Initialization time =           1.677 seconds

   iteration           ||r||                 zeta
        1       2.56348837537171E-13    19.9997581277040
        2       2.56078360887008E-15    17.1140495745506
        3       2.56174807507971E-15    17.1296668946143
        4       2.57367917185452E-15    17.1302113581192
        5       2.52274563054611E-15    17.1302338856353
        6       2.54071306491140E-15    17.1302349879482
        7       2.50751506814067E-15    17.1302350498916
        8       2.51646176729811E-15    17.1302350537510
        9       2.45316739993560E-15    17.1302350540101
       10       2.50740103507711E-15    17.1302350540284
       11       2.44928653810819E-15    17.1302350540298
       12       2.47952201090296E-15    17.1302350540299
       13       2.39845620155658E-15    17.1302350540299
       14       2.40542959422906E-15    17.1302350540299
       15       2.40163154374677E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2470766332253E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     5.69
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   262.82
 Mop/s/thread    =                   262.82
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
