

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:     8
 Number of available threads:      8

 Initialization time =           0.744 seconds

   iteration           ||r||                 zeta
        1       2.58950613567501E-13    19.9997581277040
        2       2.58002558101511E-15    17.1140495745506
        3       2.54136676782216E-15    17.1296668946143
        4       2.54932350667088E-15    17.1302113581192
        5       2.51803072479470E-15    17.1302338856353
        6       2.54686468000375E-15    17.1302349879482
        7       2.51285848715588E-15    17.1302350498916
        8       2.49106648956549E-15    17.1302350537510
        9       2.47138613974940E-15    17.1302350540101
       10       2.49666055511514E-15    17.1302350540284
       11       2.44045879789704E-15    17.1302350540298
       12       2.45992743206835E-15    17.1302350540299
       13       2.39429672674962E-15    17.1302350540299
       14       2.42035247713450E-15    17.1302350540299
       15       2.38630212150126E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.31
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1143.40
 Mop/s/thread    =                  1143.40
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
