

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:     8
 Number of available threads:      4

 Initialization time =           0.759 seconds

   iteration           ||r||                 zeta
        1       2.56302313275217E-13    19.9997581277040
        2       2.56190708492703E-15    17.1140495745506
        3       2.56109027310816E-15    17.1296668946143
        4       2.58412752778664E-15    17.1302113581192
        5       2.51816150988817E-15    17.1302338856353
        6       2.53650481597570E-15    17.1302349879482
        7       2.51090101227073E-15    17.1302350498916
        8       2.50349557801972E-15    17.1302350537510
        9       2.46640700558530E-15    17.1302350540101
       10       2.51296293468609E-15    17.1302350540284
       11       2.45449085311428E-15    17.1302350540298
       12       2.45961339584510E-15    17.1302350540299
       13       2.40252270575110E-15    17.1302350540299
       14       2.44100995813274E-15    17.1302350540299
       15       2.38417488598497E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2470766332253E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.33
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1123.11
 Mop/s/thread    =                  1123.11
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
