

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:    16
 Number of available threads:    128

 Initialization time =           2.060 seconds

   iteration           ||r||                 zeta
        1       2.59001540156624E-13    19.9997581277040
        2       2.58264381114629E-15    17.1140495745506
        3       2.55451867005490E-15    17.1296668946143
        4       2.54652629897516E-15    17.1302113581192
        5       2.52439647003943E-15    17.1302338856353
        6       2.49962348651744E-15    17.1302349879482
        7       2.49894878050526E-15    17.1302350498916
        8       2.48751658124173E-15    17.1302350537510
        9       2.46459290202224E-15    17.1302350540101
       10       2.44153306957507E-15    17.1302350540284
       11       2.45962539813753E-15    17.1302350540298
       12       2.43475947521393E-15    17.1302350540299
       13       2.38988531579265E-15    17.1302350540299
       14       2.42350721896609E-15    17.1302350540299
       15       2.39642300354018E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     9.11
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   164.19
 Mop/s/thread    =                   164.19
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
