

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:     4
 Number of available threads:      4

 Initialization time =           0.505 seconds

   iteration           ||r||                 zeta
        1       2.56348837537171E-13    19.9997581277040
        2       2.56155874073509E-15    17.1140495745506
        3       2.55029720821079E-15    17.1296668946143
        4       2.56707230269166E-15    17.1302113581192
        5       2.52181815287937E-15    17.1302338856353
        6       2.55371524276518E-15    17.1302349879482
        7       2.48867476480157E-15    17.1302350498916
        8       2.50966388104068E-15    17.1302350537510
        9       2.46549178746856E-15    17.1302350540101
       10       2.47067718742598E-15    17.1302350540284
       11       2.43592267997084E-15    17.1302350540298
       12       2.48834537735994E-15    17.1302350540299
       13       2.42286194998358E-15    17.1302350540299
       14       2.42601271688200E-15    17.1302350540299
       15       2.38276443509390E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2470766332253E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.10
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1364.19
 Mop/s/thread    =                  1364.19
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
