

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:     4
 Number of available threads:    128

 Initialization time =           0.561 seconds

   iteration           ||r||                 zeta
        1       2.59792923165386E-13    19.9997581277040
        2       2.58839318539805E-15    17.1140495745506
        3       2.55268655147804E-15    17.1296668946143
        4       2.56902102223229E-15    17.1302113581192
        5       2.51750949041436E-15    17.1302338856353
        6       2.52888916404241E-15    17.1302349879482
        7       2.48658301778442E-15    17.1302350498916
        8       2.47560385147801E-15    17.1302350537510
        9       2.47277590822565E-15    17.1302350540101
       10       2.45993115039288E-15    17.1302350540284
       11       2.45287906271947E-15    17.1302350540298
       12       2.44075103632498E-15    17.1302350540299
       13       2.41808148871936E-15    17.1302350540299
       14       2.41697022203914E-15    17.1302350540299
       15       2.37272056490108E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.32
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1134.27
 Mop/s/thread    =                  1134.27
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
