

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:     4
 Number of available threads:     64

 Initialization time =           0.488 seconds

   iteration           ||r||                 zeta
        1       2.59438478531652E-13    19.9997581277040
        2       2.59157021960173E-15    17.1140495745506
        3       2.53642117461337E-15    17.1296668946143
        4       2.55396483692798E-15    17.1302113581192
        5       2.50057160738053E-15    17.1302338856353
        6       2.54509167789787E-15    17.1302349879482
        7       2.51945148245529E-15    17.1302350498916
        8       2.49206567041764E-15    17.1302350537510
        9       2.47172132849288E-15    17.1302350540101
       10       2.44202914425711E-15    17.1302350540284
       11       2.48221221530295E-15    17.1302350540298
       12       2.45727689688348E-15    17.1302350540299
       13       2.40780701298349E-15    17.1302350540299
       14       2.43681320259810E-15    17.1302350540299
       15       2.38419632020027E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.17
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1282.09
 Mop/s/thread    =                  1282.09
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
