

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:     2
 Number of available threads:      8

 Initialization time =           0.499 seconds

   iteration           ||r||                 zeta
        1       2.61193764327677E-13    19.9997581277040
        2       2.57645183457272E-15    17.1140495745506
        3       2.55161879251079E-15    17.1296668946143
        4       2.52794126528649E-15    17.1302113581192
        5       2.52111305352149E-15    17.1302338856353
        6       2.50761571736614E-15    17.1302349879482
        7       2.49774931330020E-15    17.1302350498916
        8       2.49393942677258E-15    17.1302350537510
        9       2.47708910697189E-15    17.1302350540101
       10       2.48142223688397E-15    17.1302350540284
       11       2.44778793882691E-15    17.1302350540298
       12       2.44949937391267E-15    17.1302350540299
       13       2.40623669779303E-15    17.1302350540299
       14       2.40324341901951E-15    17.1302350540299
       15       2.38839162225657E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.12
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1340.75
 Mop/s/thread    =                  1340.75
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
