

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:    16
 Number of available threads:      4

 Initialization time =           1.919 seconds

   iteration           ||r||                 zeta
        1       2.56383671107563E-13    19.9997581277040
        2       2.56421281613627E-15    17.1140495745506
        3       2.55932609138843E-15    17.1296668946143
        4       2.56257142266387E-15    17.1302113581192
        5       2.50147367832553E-15    17.1302338856353
        6       2.54612744391238E-15    17.1302349879482
        7       2.51940874625324E-15    17.1302350498916
        8       2.48744585020833E-15    17.1302350537510
        9       2.46699937567550E-15    17.1302350540101
       10       2.48394209759901E-15    17.1302350540284
       11       2.44442138006981E-15    17.1302350540298
       12       2.49685141388562E-15    17.1302350540299
       13       2.39357038402425E-15    17.1302350540299
       14       2.42146617653705E-15    17.1302350540299
       15       2.39191050654139E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2470766332253E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     5.34
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   280.45
 Mop/s/thread    =                   280.45
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
