

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:     1
 Number of available threads:     32

 Initialization time =           0.490 seconds

   iteration           ||r||                 zeta
        1       2.61549647508511E-13    19.9997581277040
        2       2.55420791704953E-15    17.1140495745506
        3       2.52522350069903E-15    17.1296668946143
        4       2.54444373141941E-15    17.1302113581192
        5       2.50260382675665E-15    17.1302338856353
        6       2.55123416119613E-15    17.1302349879482
        7       2.49994779618820E-15    17.1302350498916
        8       2.48417077491534E-15    17.1302350537510
        9       2.46983984301352E-15    17.1302350540101
       10       2.46292935183845E-15    17.1302350540284
       11       2.45225115391256E-15    17.1302350540298
       12       2.43216640495838E-15    17.1302350540299
       13       2.41837496210003E-15    17.1302350540299
       14       2.41560216839555E-15    17.1302350540299
       15       2.37577503169166E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2263371998924E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.15
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1303.81
 Mop/s/thread    =                  1303.81
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
