

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:    16
 Number of available threads:      8

 Initialization time =           1.946 seconds

   iteration           ||r||                 zeta
        1       2.62492953053052E-13    19.9997581277040
        2       2.56854456527553E-15    17.1140495745506
        3       2.53497868951564E-15    17.1296668946143
        4       2.52435611675639E-15    17.1302113581192
        5       2.50787049307864E-15    17.1302338856353
        6       2.52040247736128E-15    17.1302349879482
        7       2.49911285143404E-15    17.1302350498916
        8       2.48868561377926E-15    17.1302350537510
        9       2.47082959648810E-15    17.1302350540101
       10       2.50992477786616E-15    17.1302350540284
       11       2.47258327307533E-15    17.1302350540298
       12       2.44957615777623E-15    17.1302350540299
       13       2.39276061873504E-15    17.1302350540299
       14       2.41658554665039E-15    17.1302350540299
       15       2.36474477862571E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     7.26
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   206.24
 Mop/s/thread    =                   206.24
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
