

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:     4
 Number of available threads:    128

 Initialization time =           0.504 seconds

   iteration           ||r||                 zeta
        1       2.61834278816576E-13    19.9997581277040
        2       2.59529734118860E-15    17.1140495745506
        3       2.54371096361965E-15    17.1296668946143
        4       2.54320461454881E-15    17.1302113581192
        5       2.52354677053140E-15    17.1302338856353
        6       2.47943091989308E-15    17.1302349879482
        7       2.48502429662254E-15    17.1302350498916
        8       2.50547016213041E-15    17.1302350537510
        9       2.47204635226151E-15    17.1302350540101
       10       2.44875370791276E-15    17.1302350540284
       11       2.45871049375370E-15    17.1302350540298
       12       2.42592773295157E-15    17.1302350540299
       13       2.43745172251817E-15    17.1302350540299
       14       2.40286266790283E-15    17.1302350540299
       15       2.39431031330476E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.32
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1136.28
 Mop/s/thread    =                  1136.28
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
