

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:     4
 Number of available threads:      8

 Initialization time =           0.485 seconds

   iteration           ||r||                 zeta
        1       2.60314463955900E-13    19.9997581277040
        2       2.57090531122368E-15    17.1140495745506
        3       2.53686441507136E-15    17.1296668946143
        4       2.53213301428455E-15    17.1302113581192
        5       2.51754709472141E-15    17.1302338856353
        6       2.52827478012016E-15    17.1302349879482
        7       2.51276321372208E-15    17.1302350498916
        8       2.48545907135359E-15    17.1302350537510
        9       2.47734023856825E-15    17.1302350540101
       10       2.49142128801424E-15    17.1302350540284
       11       2.45220402825014E-15    17.1302350540298
       12       2.43941474397197E-15    17.1302350540299
       13       2.41527268504777E-15    17.1302350540299
       14       2.43376442841722E-15    17.1302350540299
       15       2.38883564061714E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.06
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1415.33
 Mop/s/thread    =                  1415.33
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
