

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:     8
 Number of available threads:     64

 Initialization time =           0.749 seconds

   iteration           ||r||                 zeta
        1       2.58472009263100E-13    19.9997581277040
        2       2.57850939157878E-15    17.1140495745506
        3       2.54370934620652E-15    17.1296668946143
        4       2.56930678262371E-15    17.1302113581192
        5       2.50114174130076E-15    17.1302338856353
        6       2.52913678061080E-15    17.1302349879482
        7       2.50172977084264E-15    17.1302350498916
        8       2.48659202336625E-15    17.1302350537510
        9       2.47863294661452E-15    17.1302350540101
       10       2.47692707008938E-15    17.1302350540284
       11       2.46265814155427E-15    17.1302350540298
       12       2.44066088055447E-15    17.1302350540299
       13       2.40980484826111E-15    17.1302350540299
       14       2.42428441040813E-15    17.1302350540299
       15       2.40430514987835E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.58
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   945.58
 Mop/s/thread    =                   945.58
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
