

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:     2
 Number of available threads:    128

 Initialization time =           0.490 seconds

   iteration           ||r||                 zeta
        1       2.60627166507207E-13    19.9997581277040
        2       2.56072191355800E-15    17.1140495745506
        3       2.55175039320789E-15    17.1296668946143
        4       2.54602714903302E-15    17.1302113581192
        5       2.51911657665851E-15    17.1302338856353
        6       2.49293663940711E-15    17.1302349879482
        7       2.49040788723966E-15    17.1302350498916
        8       2.49083408058635E-15    17.1302350537510
        9       2.45968001795420E-15    17.1302350540101
       10       2.46175421638093E-15    17.1302350540284
       11       2.46205094734203E-15    17.1302350540298
       12       2.42409633456550E-15    17.1302350540299
       13       2.41471890759998E-15    17.1302350540299
       14       2.42914408306547E-15    17.1302350540299
       15       2.37153554026984E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.26
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1187.90
 Mop/s/thread    =                  1187.90
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
