

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:     2
 Number of available threads:     64

 Initialization time =           0.486 seconds

   iteration           ||r||                 zeta
        1       2.60698735281171E-13    19.9997581277040
        2       2.59811654637309E-15    17.1140495745506
        3       2.52071223091304E-15    17.1296668946143
        4       2.56875323374584E-15    17.1302113581192
        5       2.50678410149879E-15    17.1302338856353
        6       2.54470839337174E-15    17.1302349879482
        7       2.48784396399968E-15    17.1302350498916
        8       2.49394818249390E-15    17.1302350537510
        9       2.48899861608902E-15    17.1302350540101
       10       2.47436289215872E-15    17.1302350540284
       11       2.44965973646299E-15    17.1302350540298
       12       2.45134313464931E-15    17.1302350540299
       13       2.41276531604691E-15    17.1302350540299
       14       2.43080107654405E-15    17.1302350540299
       15       2.36412894445433E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.15
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1298.24
 Mop/s/thread    =                  1298.24
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
