

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:    16
 Number of available threads:     16

 Initialization time =           1.962 seconds

   iteration           ||r||                 zeta
        1       2.60901135208404E-13    19.9997581277040
        2       2.58436765033666E-15    17.1140495745506
        3       2.53468802653207E-15    17.1296668946143
        4       2.56958546743486E-15    17.1302113581192
        5       2.51491839278067E-15    17.1302338856353
        6       2.51142994460466E-15    17.1302349879482
        7       2.50559471635429E-15    17.1302350498916
        8       2.49475982532001E-15    17.1302350537510
        9       2.45208562468221E-15    17.1302350540101
       10       2.50170682979356E-15    17.1302350540284
       11       2.43650957162880E-15    17.1302350540298
       12       2.45217727488997E-15    17.1302350540299
       13       2.39558077672983E-15    17.1302350540299
       14       2.42566283189150E-15    17.1302350540299
       15       2.36571180648099E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     8.85
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   169.11
 Mop/s/thread    =                   169.11
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
