

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:    16
 Number of available threads:     64

 Initialization time =           2.081 seconds

   iteration           ||r||                 zeta
        1       2.59565418255892E-13    19.9997581277040
        2       2.56591598907036E-15    17.1140495745506
        3       2.54056636406606E-15    17.1296668946143
        4       2.53758091781148E-15    17.1302113581192
        5       2.51541195815511E-15    17.1302338856353
        6       2.54848690772692E-15    17.1302349879482
        7       2.51532313893381E-15    17.1302350498916
        8       2.47308679066807E-15    17.1302350537510
        9       2.45049125314527E-15    17.1302350540101
       10       2.45809091184469E-15    17.1302350540284
       11       2.47652721678113E-15    17.1302350540298
       12       2.44191374517604E-15    17.1302350540299
       13       2.44488765266375E-15    17.1302350540299
       14       2.43642562084521E-15    17.1302350540299
       15       2.38312934715794E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     8.93
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   167.60
 Mop/s/thread    =                   167.60
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
