

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:     8
 Number of available threads:      8

 Initialization time =           0.773 seconds

   iteration           ||r||                 zeta
        1       2.61123298906959E-13    19.9997581277040
        2       2.58109067653086E-15    17.1140495745506
        3       2.54215278400674E-15    17.1296668946143
        4       2.56548653547576E-15    17.1302113581192
        5       2.52516696321028E-15    17.1302338856353
        6       2.54720147529902E-15    17.1302349879482
        7       2.51281326240131E-15    17.1302350498916
        8       2.50920642766618E-15    17.1302350537510
        9       2.47394375271840E-15    17.1302350540101
       10       2.49545149671570E-15    17.1302350540284
       11       2.44776922129990E-15    17.1302350540298
       12       2.45416122499141E-15    17.1302350540299
       13       2.39007671386080E-15    17.1302350540299
       14       2.41168720814603E-15    17.1302350540299
       15       2.36853586957450E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.32
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1134.14
 Mop/s/thread    =                  1134.14
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
