

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:     8
 Number of available threads:     32

 Initialization time =           0.755 seconds

   iteration           ||r||                 zeta
        1       2.59078196727746E-13    19.9997581277040
        2       2.56329251333813E-15    17.1140495745506
        3       2.54253907925104E-15    17.1296668946143
        4       2.55949730521146E-15    17.1302113581192
        5       2.54027508871501E-15    17.1302338856353
        6       2.52949558340751E-15    17.1302349879482
        7       2.49954646768444E-15    17.1302350498916
        8       2.48487552618087E-15    17.1302350537510
        9       2.48015683554611E-15    17.1302350540101
       10       2.46569489404644E-15    17.1302350540284
       11       2.44601237211334E-15    17.1302350540298
       12       2.44074913034578E-15    17.1302350540299
       13       2.40457651816777E-15    17.1302350540299
       14       2.41428656947150E-15    17.1302350540299
       15       2.37775149256175E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2263371998924E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.40
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1066.71
 Mop/s/thread    =                  1066.71
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
