

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:     8
 Number of available threads:      8

 Initialization time =           0.770 seconds

   iteration           ||r||                 zeta
        1       2.61209384026781E-13    19.9997581277040
        2       2.56045354919806E-15    17.1140495745506
        3       2.54763519701427E-15    17.1296668946143
        4       2.55538425980764E-15    17.1302113581192
        5       2.50400581108986E-15    17.1302338856353
        6       2.52449191849575E-15    17.1302349879482
        7       2.51734921770961E-15    17.1302350498916
        8       2.52833884794636E-15    17.1302350537510
        9       2.48937651978873E-15    17.1302350540101
       10       2.49064762842224E-15    17.1302350540284
       11       2.44036383311881E-15    17.1302350540298
       12       2.46051782741922E-15    17.1302350540299
       13       2.41419389103791E-15    17.1302350540299
       14       2.43881957974539E-15    17.1302350540299
       15       2.38960186644046E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.32
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1135.18
 Mop/s/thread    =                  1135.18
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
