

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:     1
 Number of available threads:     16

 Initialization time =           0.481 seconds

   iteration           ||r||                 zeta
        1       2.60587744455078E-13    19.9997581277040
        2       2.57931107107855E-15    17.1140495745506
        3       2.54071885513433E-15    17.1296668946143
        4       2.55657624431835E-15    17.1302113581192
        5       2.50813468551275E-15    17.1302338856353
        6       2.52243511835328E-15    17.1302349879482
        7       2.52101912601183E-15    17.1302350498916
        8       2.48390854128996E-15    17.1302350537510
        9       2.47250403795398E-15    17.1302350540101
       10       2.48946886825550E-15    17.1302350540284
       11       2.45811041394634E-15    17.1302350540298
       12       2.44136365867170E-15    17.1302350540299
       13       2.38547366820557E-15    17.1302350540299
       14       2.45093319451111E-15    17.1302350540299
       15       2.40568992824096E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.07
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1398.70
 Mop/s/thread    =                  1398.70
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
