

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:    16
 Number of available threads:     32

 Initialization time =           2.048 seconds

   iteration           ||r||                 zeta
        1       2.60923504171703E-13    19.9997581277040
        2       2.60797153820973E-15    17.1140495745506
        3       2.55297637393994E-15    17.1296668946143
        4       2.57000252177941E-15    17.1302113581192
        5       2.48960539850673E-15    17.1302338856353
        6       2.53762212679426E-15    17.1302349879482
        7       2.50200905048289E-15    17.1302350498916
        8       2.50104792621458E-15    17.1302350537510
        9       2.45900004141247E-15    17.1302350540101
       10       2.45222433695233E-15    17.1302350540284
       11       2.46519877931969E-15    17.1302350540298
       12       2.43870925624612E-15    17.1302350540299
       13       2.42969233210556E-15    17.1302350540299
       14       2.44478487295873E-15    17.1302350540299
       15       2.35658604074958E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     8.68
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   172.38
 Mop/s/thread    =                   172.38
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
