

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:     8
 Number of available threads:     16

 Initialization time =           0.742 seconds

   iteration           ||r||                 zeta
        1       2.58834920638609E-13    19.9997581277040
        2       2.59198167819078E-15    17.1140495745506
        3       2.54538130410890E-15    17.1296668946143
        4       2.53323979593865E-15    17.1302113581192
        5       2.49114867624120E-15    17.1302338856353
        6       2.51987193964243E-15    17.1302349879482
        7       2.51044483962585E-15    17.1302350498916
        8       2.49405397929626E-15    17.1302350537510
        9       2.48866961454651E-15    17.1302350540101
       10       2.46864686239759E-15    17.1302350540284
       11       2.46259322535768E-15    17.1302350540298
       12       2.42719369149487E-15    17.1302350540299
       13       2.40691843506648E-15    17.1302350540299
       14       2.43192703489844E-15    17.1302350540299
       15       2.36810643926087E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.32
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1129.84
 Mop/s/thread    =                  1129.84
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
