

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:     2
 Number of available threads:      4

 Initialization time =           0.476 seconds

   iteration           ||r||                 zeta
        1       2.56366843886725E-13    19.9997581277040
        2       2.56115278569444E-15    17.1140495745506
        3       2.54190011315388E-15    17.1296668946143
        4       2.58652777855191E-15    17.1302113581192
        5       2.50296820245218E-15    17.1302338856353
        6       2.55463387898129E-15    17.1302349879482
        7       2.50335087532214E-15    17.1302350498916
        8       2.50501624189588E-15    17.1302350537510
        9       2.46368569076370E-15    17.1302350540101
       10       2.48177108848855E-15    17.1302350540284
       11       2.44892468840884E-15    17.1302350540298
       12       2.47484308679247E-15    17.1302350540299
       13       2.41472187649286E-15    17.1302350540299
       14       2.42343113523610E-15    17.1302350540299
       15       2.40274743332527E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2470766332253E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.02
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1472.39
 Mop/s/thread    =                  1472.39
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
