

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:     8
 Number of available threads:     64

 Initialization time =           0.734 seconds

   iteration           ||r||                 zeta
        1       2.59526618575763E-13    19.9997581277040
        2       2.58666427614668E-15    17.1140495745506
        3       2.56730415790415E-15    17.1296668946143
        4       2.53112701471153E-15    17.1302113581192
        5       2.51795748906109E-15    17.1302338856353
        6       2.52688630974381E-15    17.1302349879482
        7       2.50449839467789E-15    17.1302350498916
        8       2.48858462464736E-15    17.1302350537510
        9       2.45271014134618E-15    17.1302350540101
       10       2.46238374472114E-15    17.1302350540284
       11       2.46546493930910E-15    17.1302350540298
       12       2.45567315504784E-15    17.1302350540299
       13       2.40899371898532E-15    17.1302350540299
       14       2.44111355588363E-15    17.1302350540299
       15       2.37337319657673E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.54
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   970.51
 Mop/s/thread    =                   970.51
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
