

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:     2
 Number of available threads:      8

 Initialization time =           0.495 seconds

   iteration           ||r||                 zeta
        1       2.61193764327677E-13    19.9997581277040
        2       2.57645183457272E-15    17.1140495745506
        3       2.55161879251079E-15    17.1296668946143
        4       2.52740776023572E-15    17.1302113581192
        5       2.52197749137178E-15    17.1302338856353
        6       2.50559701048618E-15    17.1302349879482
        7       2.50999204324959E-15    17.1302350498916
        8       2.48880670877711E-15    17.1302350537510
        9       2.46188944681076E-15    17.1302350540101
       10       2.48962114384289E-15    17.1302350540284
       11       2.46590022378980E-15    17.1302350540298
       12       2.43562476086883E-15    17.1302350540299
       13       2.41633850836209E-15    17.1302350540299
       14       2.41880241614844E-15    17.1302350540299
       15       2.38067896155287E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.08
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1381.11
 Mop/s/thread    =                  1381.11
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
