

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:     1
 Number of available threads:      4

 Initialization time =           0.498 seconds

   iteration           ||r||                 zeta
        1       2.56302313275217E-13    19.9997581277040
        2       2.56088338320234E-15    17.1140495745506
        3       2.56176020741909E-15    17.1296668946143
        4       2.59022901807538E-15    17.1302113581192
        5       2.50729282380616E-15    17.1302338856353
        6       2.53686968873955E-15    17.1302349879482
        7       2.53084580717956E-15    17.1302350498916
        8       2.49723861860446E-15    17.1302350537510
        9       2.47985548315005E-15    17.1302350540101
       10       2.50013359650271E-15    17.1302350540284
       11       2.43582699483288E-15    17.1302350540298
       12       2.48684501961355E-15    17.1302350540299
       13       2.42073609868229E-15    17.1302350540299
       14       2.42056961077752E-15    17.1302350540299
       15       2.40292386982637E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2470766332253E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.13
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1324.28
 Mop/s/thread    =                  1324.28
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
