

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:     2
 Number of available threads:     16

 Initialization time =           0.481 seconds

   iteration           ||r||                 zeta
        1       2.60872433043022E-13    19.9997581277040
        2       2.57212812824217E-15    17.1140495745506
        3       2.52915287592053E-15    17.1296668946143
        4       2.53814353448384E-15    17.1302113581192
        5       2.50139132277354E-15    17.1302338856353
        6       2.53218706410966E-15    17.1302349879482
        7       2.50726023755815E-15    17.1302350498916
        8       2.46528017558793E-15    17.1302350537510
        9       2.46633959766102E-15    17.1302350540101
       10       2.46763165728500E-15    17.1302350540284
       11       2.43117560638630E-15    17.1302350540298
       12       2.43176265518622E-15    17.1302350540299
       13       2.39205212842543E-15    17.1302350540299
       14       2.41845381317371E-15    17.1302350540299
       15       2.35222537306420E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2263371998924E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.08
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1385.10
 Mop/s/thread    =                  1385.10
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
