

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:    16
 Number of available threads:    128

 Initialization time =           2.123 seconds

   iteration           ||r||                 zeta
        1       2.61630268735007E-13    19.9997581277040
        2       2.59220591195030E-15    17.1140495745506
        3       2.54514388567530E-15    17.1296668946143
        4       2.53758849573318E-15    17.1302113581192
        5       2.53574704215435E-15    17.1302338856353
        6       2.49480872622620E-15    17.1302349879482
        7       2.50642848557160E-15    17.1302350498916
        8       2.48781314235573E-15    17.1302350537510
        9       2.45501690007219E-15    17.1302350540101
       10       2.47146628407949E-15    17.1302350540284
       11       2.46761059410332E-15    17.1302350540298
       12       2.43087869281238E-15    17.1302350540299
       13       2.41423873682791E-15    17.1302350540299
       14       2.40780705264984E-15    17.1302350540299
       15       2.36250323634064E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2263371998924E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     8.86
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   168.90
 Mop/s/thread    =                   168.90
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
