

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:     4
 Number of available threads:      4

 Initialization time =           0.487 seconds

   iteration           ||r||                 zeta
        1       2.56348837537171E-13    19.9997581277040
        2       2.56155874073509E-15    17.1140495745506
        3       2.54760033293287E-15    17.1296668946143
        4       2.57331388940446E-15    17.1302113581192
        5       2.52081693359322E-15    17.1302338856353
        6       2.55313682616737E-15    17.1302349879482
        7       2.49065063246703E-15    17.1302350498916
        8       2.51424453425091E-15    17.1302350537510
        9       2.47773920456230E-15    17.1302350540101
       10       2.53348864312541E-15    17.1302350540284
       11       2.46205574387097E-15    17.1302350540298
       12       2.49359657142523E-15    17.1302350540299
       13       2.41268082043339E-15    17.1302350540299
       14       2.40525907115358E-15    17.1302350540299
       15       2.37901392010335E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2263371998924E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.07
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1398.36
 Mop/s/thread    =                  1398.36
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
