

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:     2
 Number of available threads:     32

 Initialization time =           0.490 seconds

   iteration           ||r||                 zeta
        1       2.60499608568533E-13    19.9997581277040
        2       2.59532871109964E-15    17.1140495745506
        3       2.55024550579059E-15    17.1296668946143
        4       2.57724069501934E-15    17.1302113581192
        5       2.50989597956793E-15    17.1302338856353
        6       2.55574054307749E-15    17.1302349879482
        7       2.49478701610202E-15    17.1302350498916
        8       2.49754572829186E-15    17.1302350537510
        9       2.46707072090319E-15    17.1302350540101
       10       2.45875241326219E-15    17.1302350540284
       11       2.45197250686418E-15    17.1302350540298
       12       2.44364029641477E-15    17.1302350540299
       13       2.42130810486436E-15    17.1302350540299
       14       2.42216331451151E-15    17.1302350540299
       15       2.40683366642388E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.11
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1352.24
 Mop/s/thread    =                  1352.24
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
