

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:     2
 Number of available threads:    128

 Initialization time =           0.489 seconds

   iteration           ||r||                 zeta
        1       2.61058763653431E-13    19.9997581277040
        2       2.57252980160455E-15    17.1140495745506
        3       2.52835889670455E-15    17.1296668946143
        4       2.55514499960133E-15    17.1302113581192
        5       2.50857996944819E-15    17.1302338856353
        6       2.50245776897737E-15    17.1302349879482
        7       2.49698342010006E-15    17.1302350498916
        8       2.50600603845660E-15    17.1302350537510
        9       2.47193878909326E-15    17.1302350540101
       10       2.45907291536422E-15    17.1302350540284
       11       2.47235740726806E-15    17.1302350540298
       12       2.43274605974678E-15    17.1302350540299
       13       2.41747890254327E-15    17.1302350540299
       14       2.41970010428679E-15    17.1302350540299
       15       2.36194760390059E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.27
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1182.30
 Mop/s/thread    =                  1182.30
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
