

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:     4
 Number of available threads:     64

 Initialization time =           0.497 seconds

   iteration           ||r||                 zeta
        1       2.57766889977264E-13    19.9997581277040
        2       2.57342483902463E-15    17.1140495745506
        3       2.51178468395350E-15    17.1296668946143
        4       2.54112344407038E-15    17.1302113581192
        5       2.51638801935072E-15    17.1302338856353
        6       2.54526358252582E-15    17.1302349879482
        7       2.50879439798931E-15    17.1302350498916
        8       2.50341994552636E-15    17.1302350537510
        9       2.45898521802097E-15    17.1302350540101
       10       2.48046627459192E-15    17.1302350540284
       11       2.45838196754904E-15    17.1302350540298
       12       2.46854963083664E-15    17.1302350540299
       13       2.42080446446277E-15    17.1302350540299
       14       2.45570269154100E-15    17.1302350540299
       15       2.36765869791583E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.15
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1299.12
 Mop/s/thread    =                  1299.12
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
