

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:     8
 Number of available threads:    128

 Initialization time =           0.774 seconds

   iteration           ||r||                 zeta
        1       2.61764904033947E-13    19.9997581277040
        2       2.55663928280470E-15    17.1140495745506
        3       2.53371611308540E-15    17.1296668946143
        4       2.53765209217422E-15    17.1302113581192
        5       2.51460038353946E-15    17.1302338856353
        6       2.51284454400076E-15    17.1302349879482
        7       2.49585669693465E-15    17.1302350498916
        8       2.47685203762540E-15    17.1302350537510
        9       2.46301115360743E-15    17.1302350540101
       10       2.44200120598186E-15    17.1302350540284
       11       2.45189535697611E-15    17.1302350540298
       12       2.43752746627213E-15    17.1302350540299
       13       2.40246006305331E-15    17.1302350540299
       14       2.39423639608850E-15    17.1302350540299
       15       2.38673667653315E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.80
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   833.45
 Mop/s/thread    =                   833.45
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
