

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available xstreams:     2
 Number of available threads:     64

 Initialization time =           0.492 seconds

   iteration           ||r||                 zeta
        1       2.59889361548719E-13    19.9997581277040
        2       2.59138538667069E-15    17.1140495745506
        3       2.55137417970063E-15    17.1296668946143
        4       2.54672543017779E-15    17.1302113581192
        5       2.50230915831574E-15    17.1302338856353
        6       2.53596360376779E-15    17.1302349879482
        7       2.51307577811718E-15    17.1302350498916
        8       2.49337984525880E-15    17.1302350537510
        9       2.45883349944188E-15    17.1302350540101
       10       2.47065878187767E-15    17.1302350540284
       11       2.44754222725132E-15    17.1302350540298
       12       2.44932601830913E-15    17.1302350540299
       13       2.41644647963406E-15    17.1302350540299
       14       2.42520567796160E-15    17.1302350540299
       15       2.36504658644414E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.18
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1265.03
 Mop/s/thread    =                  1265.03
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
