

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available xstreams:     2
 Number of available threads:      8

 Initialization time =           0.013 seconds

   iteration           ||r||                 zeta
        1       1.37445162054073E-13     9.9986441579140
        2       2.06932352448138E-15     8.5733279203222
        3       2.20056606669520E-15     8.5954510374058
        4       1.94242538881541E-15     8.5969972340738
        5       1.96794622557919E-15     8.5971549151767
        6       1.96425248702353E-15     8.5971744311608
        7       1.92151053026080E-15     8.5971770704913
        8       1.87470473942940E-15     8.5971774440630
        9       2.02715408629034E-15     8.5971774983942
       10       1.77885305514810E-15     8.5971775064409
       11       1.83227159266258E-15     8.5971775076486
       12       1.89305896982307E-15     8.5971775078318
       13       1.79679118732940E-15     8.5971775078598
       14       1.83986599719134E-15     8.5971775078641
       15       1.86366112322397E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.0331046659065E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.05
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1260.00
 Mop/s/thread    =                  1260.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
