

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available xstreams:    16
 Number of available threads:    128

 Initialization time =           0.466 seconds

   iteration           ||r||                 zeta
        1       1.37501648248819E-13     9.9986441579140
        2       2.07384123804573E-15     8.5733279203222
        3       2.04150128410477E-15     8.5954510374058
        4       1.94060420987504E-15     8.5969972340738
        5       1.95551086335232E-15     8.5971549151767
        6       2.00008218323136E-15     8.5971744311608
        7       1.94312434747572E-15     8.5971770704913
        8       1.88419973223163E-15     8.5971774440630
        9       2.04152124407873E-15     8.5971774983942
       10       1.76999301731185E-15     8.5971775064409
       11       1.89795541389417E-15     8.5971775076486
       12       1.84120291256837E-15     8.5971775078318
       13       1.79458123836369E-15     8.5971775078598
       14       1.81574085374488E-15     8.5971775078641
       15       1.76842626702250E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     6.24
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                    10.67
 Mop/s/thread    =                    10.67
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
