

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available xstreams:    16
 Number of available threads:     64

 Initialization time =           0.456 seconds

   iteration           ||r||                 zeta
        1       1.37695810653480E-13     9.9986441579140
        2       2.15687246423961E-15     8.5733279203222
        3       2.16405596635722E-15     8.5954510374058
        4       1.89252878152702E-15     8.5969972340738
        5       1.93760899487595E-15     8.5971549151767
        6       1.97656800522967E-15     8.5971744311608
        7       1.91678581206547E-15     8.5971770704913
        8       1.91728849938477E-15     8.5971774440630
        9       2.00029558876977E-15     8.5971774983942
       10       1.79915945848961E-15     8.5971775064409
       11       1.80004635239124E-15     8.5971775076486
       12       1.86531240661567E-15     8.5971775078318
       13       1.85895019852745E-15     8.5971775078598
       14       1.84459264459864E-15     8.5971775078641
       15       1.84171420507111E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     6.39
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                    10.42
 Mop/s/thread    =                    10.42
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
