

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available xstreams:     2
 Number of available threads:    128

 Initialization time =           0.028 seconds

   iteration           ||r||                 zeta
        1       1.37238924865776E-13     9.9986441579140
        2       2.13541482939953E-15     8.5733279203222
        3       2.06885142636700E-15     8.5954510374058
        4       1.93844167131449E-15     8.5969972340738
        5       2.03118494778974E-15     8.5971549151767
        6       2.02935471763512E-15     8.5971744311608
        7       1.90383757769129E-15     8.5971770704913
        8       1.90971132757429E-15     8.5971774440630
        9       2.04132669726873E-15     8.5971774983942
       10       1.84436114355663E-15     8.5971775064409
       11       1.82103746544139E-15     8.5971775076486
       12       1.88782015160541E-15     8.5971775078318
       13       1.83773061397233E-15     8.5971775078598
       14       1.74872167612812E-15     8.5971775078641
       15       1.85877499328875E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.27
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   247.40
 Mop/s/thread    =                   247.40
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
