

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available xstreams:     2
 Number of available threads:      4

 Initialization time =           0.013 seconds

   iteration           ||r||                 zeta
        1       1.38463150448717E-13     9.9986441579140
        2       2.12578895935187E-15     8.5733279203222
        3       2.18652667912125E-15     8.5954510374058
        4       1.90173023542907E-15     8.5969972340738
        5       1.86491536903874E-15     8.5971549151767
        6       2.02459468609642E-15     8.5971744311608
        7       2.05861172683985E-15     8.5971770704913
        8       1.87703937967489E-15     8.5971774440630
        9       1.99300868846062E-15     8.5971774983942
       10       1.83285616663356E-15     8.5971775064409
       11       1.79909372298926E-15     8.5971775076486
       12       1.89189804959976E-15     8.5971775078318
       13       1.84247747089259E-15     8.5971775078598
       14       1.75854284927828E-15     8.5971775078641
       15       1.86135042406224E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.04
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1485.09
 Mop/s/thread    =                  1485.09
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
