

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available xstreams:    16
 Number of available threads:      4

 Initialization time =           0.081 seconds

   iteration           ||r||                 zeta
        1       1.36841371981504E-13     9.9986441579140
        2       2.13617813696095E-15     8.5733279203222
        3       2.19525236675064E-15     8.5954510374058
        4       1.93683909568129E-15     8.5969972340738
        5       1.88621482555636E-15     8.5971549151767
        6       1.92059975327502E-15     8.5971744311608
        7       1.93188296301309E-15     8.5971770704913
        8       1.88408144290100E-15     8.5971774440630
        9       2.04818954779557E-15     8.5971774983942
       10       1.84647984444761E-15     8.5971775064409
       11       1.82855226325035E-15     8.5971775076486
       12       1.82877321209452E-15     8.5971775078318
       13       1.74379415404323E-15     8.5971775078598
       14       1.82092935254321E-15     8.5971775078641
       15       1.74676995064794E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.69
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                    96.13
 Mop/s/thread    =                    96.13
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
