

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available xstreams:     8
 Number of available threads:    128

 Initialization time =           0.068 seconds

   iteration           ||r||                 zeta
        1       1.38788580215443E-13     9.9986441579140
        2       2.06444393047380E-15     8.5733279203222
        3       2.04658574102571E-15     8.5954510374058
        4       1.93634810391978E-15     8.5969972340738
        5       1.91347146903970E-15     8.5971549151767
        6       2.02775098759606E-15     8.5971744311608
        7       1.97685726228954E-15     8.5971770704913
        8       1.87816413689329E-15     8.5971774440630
        9       2.04216608836537E-15     8.5971774983942
       10       1.82638887176107E-15     8.5971775064409
       11       1.87259410954798E-15     8.5971775076486
       12       1.90482197323173E-15     8.5971775078318
       13       1.79284741278890E-15     8.5971775078598
       14       1.89217503097952E-15     8.5971775078641
       15       1.81020904548287E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.59
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   112.03
 Mop/s/thread    =                   112.03
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
