

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available xstreams:     2
 Number of available threads:    128

 Initialization time =           0.028 seconds

   iteration           ||r||                 zeta
        1       1.37073343019369E-13     9.9986441579140
        2       2.18869724798332E-15     8.5733279203222
        3       2.21878043305000E-15     8.5954510374058
        4       1.96193154839066E-15     8.5969972340737
        5       2.00492295081463E-15     8.5971549151767
        6       2.01778468490609E-15     8.5971744311608
        7       1.87100186186300E-15     8.5971770704913
        8       1.97501857311699E-15     8.5971774440630
        9       2.10583324460351E-15     8.5971774983942
       10       1.81910715758433E-15     8.5971775064409
       11       1.90819461924726E-15     8.5971775076486
       12       1.84738094860398E-15     8.5971775078318
       13       1.79535202008243E-15     8.5971775078598
       14       1.86599339712870E-15     8.5971775078641
       15       1.89251492731370E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.28
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   240.62
 Mop/s/thread    =                   240.62
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
