

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available xstreams:     8
 Number of available threads:    128

 Initialization time =           0.052 seconds

   iteration           ||r||                 zeta
        1       1.37886302798977E-13     9.9986441579140
        2       2.09907024254866E-15     8.5733279203222
        3       2.17165537092356E-15     8.5954510374058
        4       1.91587194231452E-15     8.5969972340738
        5       1.90698526051009E-15     8.5971549151767
        6       2.04369542210179E-15     8.5971744311608
        7       1.90743708542253E-15     8.5971770704913
        8       1.93870760113368E-15     8.5971774440630
        9       1.96376650565364E-15     8.5971774983942
       10       1.90978602129781E-15     8.5971775064409
       11       1.87762767988888E-15     8.5971775076486
       12       1.80353071583760E-15     8.5971775078318
       13       1.80797177047243E-15     8.5971775078598
       14       1.82506295845101E-15     8.5971775078641
       15       1.86158798646513E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.55
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   120.57
 Mop/s/thread    =                   120.57
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
