

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available xstreams:     1
 Number of available threads:    128

 Initialization time =           0.029 seconds

   iteration           ||r||                 zeta
        1       1.37117487765129E-13     9.9986441579140
        2       2.12985191672282E-15     8.5733279203222
        3       2.22095327934758E-15     8.5954510374058
        4       1.94427122836859E-15     8.5969972340737
        5       2.01520687840451E-15     8.5971549151767
        6       2.03373346779929E-15     8.5971744311608
        7       1.88518082320223E-15     8.5971770704913
        8       1.84959372933375E-15     8.5971774440630
        9       1.97961498870401E-15     8.5971774983942
       10       1.79994421799094E-15     8.5971775064409
       11       1.79723627894385E-15     8.5971775076486
       12       1.86596652929783E-15     8.5971775078318
       13       1.87605931941590E-15     8.5971775078598
       14       1.84966929690210E-15     8.5971775078641
       15       1.83631940326389E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.27
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   247.51
 Mop/s/thread    =                   247.51
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
