

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available xstreams:     8
 Number of available threads:      8

 Initialization time =           0.019 seconds

   iteration           ||r||                 zeta
        1       1.37292443465305E-13     9.9986441579140
        2       2.13252185853196E-15     8.5733279203222
        3       2.10675255315287E-15     8.5954510374058
        4       1.99260430981292E-15     8.5969972340737
        5       1.99937630616947E-15     8.5971549151767
        6       2.02831301341323E-15     8.5971744311608
        7       1.85110517087093E-15     8.5971770704913
        8       1.89746212294549E-15     8.5971774440630
        9       1.99725883786680E-15     8.5971774983942
       10       1.76825477295410E-15     8.5971775064409
       11       1.90396622809996E-15     8.5971775076486
       12       1.86348374306932E-15     8.5971775078318
       13       1.85468729877304E-15     8.5971775078598
       14       1.84341530093449E-15     8.5971775078641
       15       1.77049166745943E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.0331046659065E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.08
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   831.93
 Mop/s/thread    =                   831.93
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
