

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available xstreams:     8
 Number of available threads:     32

 Initialization time =           0.028 seconds

   iteration           ||r||                 zeta
        1       1.36672332390881E-13     9.9986441579140
        2       2.10986576251417E-15     8.5733279203222
        3       2.20577545599652E-15     8.5954510374058
        4       1.93668588030472E-15     8.5969972340738
        5       1.96523672804867E-15     8.5971549151767
        6       2.02757529214230E-15     8.5971744311608
        7       1.88124028636047E-15     8.5971770704913
        8       1.95954838364181E-15     8.5971774440630
        9       2.11466842431971E-15     8.5971774983942
       10       1.83969995819616E-15     8.5971775064409
       11       1.82772788239618E-15     8.5971775076486
       12       1.89434180528571E-15     8.5971775078318
       13       1.69980909902381E-15     8.5971775078598
       14       1.82969185435912E-15     8.5971775078641
       15       1.85481691830739E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.18
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   379.00
 Mop/s/thread    =                   379.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
