

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available xstreams:     4
 Number of available threads:      4

 Initialization time =           0.013 seconds

   iteration           ||r||                 zeta
        1       1.36841371981504E-13     9.9986441579140
        2       2.13543702447154E-15     8.5733279203222
        3       2.19194245884106E-15     8.5954510374058
        4       1.90782210684348E-15     8.5969972340738
        5       1.93423309972721E-15     8.5971549151767
        6       2.03790280368416E-15     8.5971744311608
        7       1.88693995712100E-15     8.5971770704913
        8       2.01456134611988E-15     8.5971774440630
        9       1.99689852802120E-15     8.5971774983942
       10       1.80480235757362E-15     8.5971775064409
       11       1.93027343796395E-15     8.5971775076486
       12       1.78839625873052E-15     8.5971775078318
       13       1.87866069298903E-15     8.5971775078598
       14       1.78516088356481E-15     8.5971775078641
       15       1.85059155651972E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.04
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1490.44
 Mop/s/thread    =                  1490.44
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
