

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available xstreams:     2
 Number of available threads:    128

 Initialization time =           0.028 seconds

   iteration           ||r||                 zeta
        1       1.37542698253480E-13     9.9986441579140
        2       2.21523984116662E-15     8.5733279203222
        3       2.09228046424901E-15     8.5954510374058
        4       1.87148748610980E-15     8.5969972340737
        5       1.97348597853749E-15     8.5971549151767
        6       2.03122518892589E-15     8.5971744311608
        7       1.90168259026999E-15     8.5971770704913
        8       1.91082643778323E-15     8.5971774440630
        9       2.07622142804128E-15     8.5971774983942
       10       1.72369507732423E-15     8.5971775064409
       11       1.82407225218436E-15     8.5971775076486
       12       1.80703676528842E-15     8.5971775078318
       13       1.81066244659608E-15     8.5971775078598
       14       1.82113986273264E-15     8.5971775078641
       15       1.80809033212526E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.27
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   245.63
 Mop/s/thread    =                   245.63
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
