

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available xstreams:     8
 Number of available threads:    128

 Initialization time =           0.052 seconds

   iteration           ||r||                 zeta
        1       1.36806463565346E-13     9.9986441579140
        2       2.13275274217710E-15     8.5733279203222
        3       2.13492023560358E-15     8.5954510374058
        4       1.98229856556749E-15     8.5969972340738
        5       1.95743594551985E-15     8.5971549151767
        6       2.04849802310274E-15     8.5971744311608
        7       1.85420431145920E-15     8.5971770704913
        8       1.95233244644079E-15     8.5971774440630
        9       2.02922941430163E-15     8.5971774983942
       10       1.72440895382367E-15     8.5971775064409
       11       1.85758979630145E-15     8.5971775076486
       12       1.81886247306454E-15     8.5971775078318
       13       1.79102835422255E-15     8.5971775078598
       14       1.81937568589176E-15     8.5971775078641
       15       1.82244422968551E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.57
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   116.24
 Mop/s/thread    =                   116.24
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
