

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available xstreams:    16
 Number of available threads:     32

 Initialization time =           0.466 seconds

   iteration           ||r||                 zeta
        1       1.37618402479924E-13     9.9986441579140
        2       2.12121802927374E-15     8.5733279203222
        3       2.20405042322873E-15     8.5954510374058
        4       1.92347147496225E-15     8.5969972340737
        5       1.99349720567534E-15     8.5971549151767
        6       2.03465834366950E-15     8.5971744311608
        7       1.93921857806713E-15     8.5971770704913
        8       1.96238937857810E-15     8.5971774440630
        9       2.02117287415637E-15     8.5971774983942
       10       1.89010951147996E-15     8.5971775064409
       11       1.77052670637074E-15     8.5971775076486
       12       1.92746190318733E-15     8.5971775078318
       13       1.83418791808450E-15     8.5971775078598
       14       1.80723287346505E-15     8.5971775078641
       15       1.85809930311598E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     6.24
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                    10.67
 Mop/s/thread    =                    10.67
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
