

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available xstreams:     4
 Number of available threads:     32

 Initialization time =           0.018 seconds

   iteration           ||r||                 zeta
        1       1.36252321414623E-13     9.9986441579140
        2       2.12535078618430E-15     8.5733279203222
        3       2.09043820609215E-15     8.5954510374058
        4       1.89654704897019E-15     8.5969972340737
        5       1.93040658644462E-15     8.5971549151767
        6       2.06842514565706E-15     8.5971744311608
        7       1.86998177276662E-15     8.5971770704913
        8       1.91353469437743E-15     8.5971774440630
        9       2.07557078257160E-15     8.5971774983942
       10       1.74102546350519E-15     8.5971775064409
       11       1.87936269459721E-15     8.5971775076486
       12       1.85808929167678E-15     8.5971775078318
       13       1.80215286078772E-15     8.5971775078598
       14       1.86375152251369E-15     8.5971775078641
       15       1.81295235771959E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.0331046659065E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   599.69
 Mop/s/thread    =                   599.69
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
