

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available xstreams:     4
 Number of available threads:     16

 Initialization time =           0.014 seconds

   iteration           ||r||                 zeta
        1       1.37413277453277E-13     9.9986441579140
        2       2.16311061950266E-15     8.5733279203222
        3       2.16614298376062E-15     8.5954510374058
        4       1.90394801184895E-15     8.5969972340737
        5       1.95816851218889E-15     8.5971549151767
        6       2.02454703219564E-15     8.5971744311608
        7       1.85721248525021E-15     8.5971770704913
        8       1.97516188462654E-15     8.5971774440630
        9       2.06769964367954E-15     8.5971774983942
       10       1.82419513196081E-15     8.5971775064409
       11       1.78579026718954E-15     8.5971775076486
       12       1.84995044050474E-15     8.5971775078318
       13       1.79434208942629E-15     8.5971775078598
       14       1.82921975941230E-15     8.5971775078641
       15       1.78253262735016E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.07
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   937.32
 Mop/s/thread    =                   937.32
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
