

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available xstreams:     1
 Number of available threads:     32

 Initialization time =           0.017 seconds

   iteration           ||r||                 zeta
        1       1.36675443777684E-13     9.9986441579140
        2       2.18082961136867E-15     8.5733279203222
        3       2.17097457095409E-15     8.5954510374058
        4       1.98759934641266E-15     8.5969972340737
        5       2.01066717341055E-15     8.5971549151767
        6       1.96918847190201E-15     8.5971744311608
        7       1.86645286220582E-15     8.5971770704913
        8       1.90674562027945E-15     8.5971774440630
        9       1.96846212328606E-15     8.5971774983942
       10       1.72030275686534E-15     8.5971775064409
       11       1.84678150785144E-15     8.5971775076486
       12       1.93435939739937E-15     8.5971775078318
       13       1.86354846566419E-15     8.5971775078598
       14       1.82444401088537E-15     8.5971775078641
       15       1.74136888704577E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   675.63
 Mop/s/thread    =                   675.63
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
