

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available xstreams:     8
 Number of available threads:      8

 Initialization time =           0.020 seconds

   iteration           ||r||                 zeta
        1       1.37472870087834E-13     9.9986441579140
        2       2.16017254921195E-15     8.5733279203222
        3       2.18927021042055E-15     8.5954510374058
        4       1.97777623034351E-15     8.5969972340737
        5       1.97200644079524E-15     8.5971549151767
        6       1.99266161465701E-15     8.5971744311608
        7       1.92546960773044E-15     8.5971770704913
        8       1.89456539047005E-15     8.5971774440630
        9       1.92569798434797E-15     8.5971774983942
       10       1.82317667170836E-15     8.5971775064409
       11       1.79792335839736E-15     8.5971775076486
       12       1.79405765672449E-15     8.5971775078318
       13       1.82035900045957E-15     8.5971775078598
       14       1.84884847302094E-15     8.5971775078641
       15       1.80166168500974E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.0331046659065E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.08
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   836.41
 Mop/s/thread    =                   836.41
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
