

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available xstreams:     2
 Number of available threads:      8

 Initialization time =           0.013 seconds

   iteration           ||r||                 zeta
        1       1.38098133543574E-13     9.9986441579140
        2       2.10210910568379E-15     8.5733279203222
        3       2.13931602244630E-15     8.5954510374058
        4       1.88291798104074E-15     8.5969972340737
        5       1.97365414539481E-15     8.5971549151767
        6       2.02731404117663E-15     8.5971744311608
        7       1.89568152872953E-15     8.5971770704913
        8       1.97816977078056E-15     8.5971774440630
        9       1.96527683916892E-15     8.5971774983942
       10       1.78042377193673E-15     8.5971775064409
       11       1.79697841168893E-15     8.5971775076486
       12       1.83269403369269E-15     8.5971775078318
       13       1.87237688780952E-15     8.5971775078598
       14       1.80117747586848E-15     8.5971775078641
       15       1.79969958320714E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.0331046659065E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.05
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1256.84
 Mop/s/thread    =                  1256.84
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
