

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available xstreams:     8
 Number of available threads:     16

 Initialization time =           0.020 seconds

   iteration           ||r||                 zeta
        1       1.37246244496642E-13     9.9986441579140
        2       2.17844993130350E-15     8.5733279203222
        3       2.03837166342744E-15     8.5954510374058
        4       1.90137429266455E-15     8.5969972340738
        5       1.98626461769702E-15     8.5971549151767
        6       1.99331393544940E-15     8.5971744311608
        7       1.85576392065697E-15     8.5971770704913
        8       1.95489555451364E-15     8.5971774440630
        9       2.04307535791707E-15     8.5971774983942
       10       1.85281541852723E-15     8.5971775064409
       11       1.82431344791950E-15     8.5971775076486
       12       1.84577714386654E-15     8.5971775078318
       13       1.79276671261334E-15     8.5971775078598
       14       1.79841598983427E-15     8.5971775078641
       15       1.80761946593767E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.0331046659065E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   600.76
 Mop/s/thread    =                   600.76
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
