

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available xstreams:     4
 Number of available threads:    128

 Initialization time =           0.030 seconds

   iteration           ||r||                 zeta
        1       1.36696184546546E-13     9.9986441579140
        2       2.11079157358815E-15     8.5733279203222
        3       2.12641428582100E-15     8.5954510374058
        4       1.96061510927098E-15     8.5969972340738
        5       1.94114695847579E-15     8.5971549151767
        6       1.97549539276468E-15     8.5971744311608
        7       1.86508924114106E-15     8.5971770704913
        8       1.94079314193465E-15     8.5971774440630
        9       2.01801465751892E-15     8.5971774983942
       10       1.82362095715918E-15     8.5971775064409
       11       1.83108108522465E-15     8.5971775076486
       12       1.84582357327330E-15     8.5971775078318
       13       1.85747588769195E-15     8.5971775078598
       14       1.96424757080312E-15     8.5971775078641
       15       1.71668224240396E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.30
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   222.69
 Mop/s/thread    =                   222.69
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
