

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available xstreams:    16
 Number of available threads:     16

 Initialization time =           0.481 seconds

   iteration           ||r||                 zeta
        1       1.36963413876435E-13     9.9986441579140
        2       2.12078423274020E-15     8.5733279203222
        3       2.17527178972943E-15     8.5954510374058
        4       1.93443955028762E-15     8.5969972340738
        5       1.93163524780033E-15     8.5971549151767
        6       2.02960459739789E-15     8.5971744311608
        7       1.92033814110929E-15     8.5971770704913
        8       1.92183661101830E-15     8.5971774440630
        9       2.06383057848962E-15     8.5971774983942
       10       1.85600853474565E-15     8.5971775064409
       11       1.84933215355992E-15     8.5971775076486
       12       1.90108379010743E-15     8.5971775078318
       13       1.86694646035183E-15     8.5971775078598
       14       1.77473539779040E-15     8.5971775078641
       15       1.78290752254544E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     6.30
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                    10.58
 Mop/s/thread    =                    10.58
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
