

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available xstreams:     8
 Number of available threads:     64

 Initialization time =           0.037 seconds

   iteration           ||r||                 zeta
        1       1.38876075869493E-13     9.9986441579140
        2       2.12349303291246E-15     8.5733279203222
        3       2.12918349959533E-15     8.5954510374058
        4       1.94549805791429E-15     8.5969972340738
        5       1.92316410922741E-15     8.5971549151767
        6       1.97684944886437E-15     8.5971744311608
        7       1.95076351478713E-15     8.5971770704913
        8       1.88492345006438E-15     8.5971774440630
        9       1.97726976609622E-15     8.5971774983942
       10       1.76054967502718E-15     8.5971775064409
       11       1.82664863950823E-15     8.5971775076486
       12       1.84370498532339E-15     8.5971775078318
       13       1.78132531618614E-15     8.5971775078598
       14       1.90652972780029E-15     8.5971775078641
       15       1.82349608221648E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.35
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   188.88
 Mop/s/thread    =                   188.88
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
