

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available xstreams:     4
 Number of available threads:     16

 Initialization time =           0.014 seconds

   iteration           ||r||                 zeta
        1       1.37585930916589E-13     9.9986441579140
        2       2.14319539324690E-15     8.5733279203222
        3       2.17521747989211E-15     8.5954510374058
        4       1.89511966505739E-15     8.5969972340738
        5       2.00139432640514E-15     8.5971549151767
        6       2.02936889751256E-15     8.5971744311608
        7       1.89256731564487E-15     8.5971770704913
        8       1.97332618470819E-15     8.5971774440630
        9       2.06879777461998E-15     8.5971774983942
       10       1.76835331668761E-15     8.5971775064409
       11       1.84258865439434E-15     8.5971775076486
       12       1.76272208327061E-15     8.5971775078318
       13       1.90078396059952E-15     8.5971775078598
       14       1.72146250792190E-15     8.5971775078641
       15       1.88339000049457E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.07
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   944.17
 Mop/s/thread    =                   944.17
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
