

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available xstreams:     1
 Number of available threads:      8

 Initialization time =           0.013 seconds

   iteration           ||r||                 zeta
        1       1.39416474582161E-13     9.9986441579140
        2       2.08509829061954E-15     8.5733279203222
        3       2.15838554964037E-15     8.5954510374058
        4       1.93937244192360E-15     8.5969972340737
        5       1.92823055671790E-15     8.5971549151767
        6       1.93423246464770E-15     8.5971744311608
        7       1.84963080965541E-15     8.5971770704913
        8       1.81824086849971E-15     8.5971774440630
        9       1.97126687566475E-15     8.5971774983942
       10       1.80074458630154E-15     8.5971775064409
       11       1.86274706986096E-15     8.5971775076486
       12       1.89468483688232E-15     8.5971775078318
       13       1.89302016628023E-15     8.5971775078598
       14       1.80973162783836E-15     8.5971775078641
       15       1.83856659275683E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.0331046659065E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.06
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1196.00
 Mop/s/thread    =                  1196.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
