

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available xstreams:     2
 Number of available threads:     64

 Initialization time =           0.020 seconds

   iteration           ||r||                 zeta
        1       1.37497031597495E-13     9.9986441579140
        2       2.12129711752585E-15     8.5733279203222
        3       2.17812559600376E-15     8.5954510374058
        4       1.93974531898815E-15     8.5969972340737
        5       1.88875311775247E-15     8.5971549151767
        6       2.00012183357221E-15     8.5971744311608
        7       1.95155080664199E-15     8.5971770704913
        8       1.94617168360727E-15     8.5971774440630
        9       2.05409466236987E-15     8.5971774983942
       10       1.75013501484754E-15     8.5971775064409
       11       1.79414297685566E-15     8.5971775076486
       12       1.85783290453756E-15     8.5971775078318
       13       1.82501883492443E-15     8.5971775078598
       14       1.89272588484773E-15     8.5971775078641
       15       1.75834165164888E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.16
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   417.28
 Mop/s/thread    =                   417.28
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
