

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available xstreams:     4
 Number of available threads:    128

 Initialization time =           0.029 seconds

   iteration           ||r||                 zeta
        1       1.37573253730037E-13     9.9986441579140
        2       2.18126388281626E-15     8.5733279203222
        3       2.29837877390649E-15     8.5954510374058
        4       1.97861639067868E-15     8.5969972340737
        5       1.94455894838900E-15     8.5971549151767
        6       1.96446628732118E-15     8.5971744311608
        7       1.94996924082514E-15     8.5971770704913
        8       1.94466869910234E-15     8.5971774440630
        9       2.09745517379284E-15     8.5971774983942
       10       1.79754460096695E-15     8.5971775064409
       11       1.80936825127959E-15     8.5971775076486
       12       1.89328550044375E-15     8.5971775078318
       13       1.79855278235501E-15     8.5971775078598
       14       1.77215779279728E-15     8.5971775078641
       15       1.76967148249253E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.30
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   219.52
 Mop/s/thread    =                   219.52
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
