

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available xstreams:    16
 Number of available threads:     16

 Initialization time =           0.578 seconds

   iteration           ||r||                 zeta
        1       1.36869877669161E-13     9.9986441579140
        2       2.10808233337805E-15     8.5733279203222
        3       2.17875425595539E-15     8.5954510374058
        4       1.96888642216438E-15     8.5969972340737
        5       1.94705556571771E-15     8.5971549151767
        6       1.98815004523629E-15     8.5971744311608
        7       1.86151337949427E-15     8.5971770704913
        8       1.92915384187601E-15     8.5971774440630
        9       2.09719207911650E-15     8.5971774983942
       10       1.71792265994740E-15     8.5971775064409
       11       1.91064467542227E-15     8.5971775076486
       12       1.89071848318624E-15     8.5971775078318
       13       1.91198052526011E-15     8.5971775078598
       14       1.77824037000861E-15     8.5971775078641
       15       1.81686132318281E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     6.33
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                    10.52
 Mop/s/thread    =                    10.52
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
