

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available xstreams:    16
 Number of available threads:      8

 Initialization time =           0.448 seconds

   iteration           ||r||                 zeta
        1       1.37658880430623E-13     9.9986441579140
        2       2.16009523259835E-15     8.5733279203222
        3       2.06058665058690E-15     8.5954510374058
        4       1.96065624422959E-15     8.5969972340737
        5       2.02061819944034E-15     8.5971549151767
        6       1.96134856819162E-15     8.5971744311608
        7       1.85270116561923E-15     8.5971770704913
        8       1.93852458729020E-15     8.5971774440630
        9       2.07799968315713E-15     8.5971774983942
       10       1.77433659565688E-15     8.5971775064409
       11       1.80553616518926E-15     8.5971775076486
       12       1.89148207266755E-15     8.5971775078318
       13       1.84244927122734E-15     8.5971775078598
       14       1.86477638134526E-15     8.5971775078641
       15       1.84633543890026E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.0331046659065E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     6.32
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                    10.54
 Mop/s/thread    =                    10.54
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
