

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available xstreams:     4
 Number of available threads:     32

 Initialization time =           0.017 seconds

   iteration           ||r||                 zeta
        1       1.38017512727732E-13     9.9986441579140
        2       2.21624078369095E-15     8.5733279203222
        3       2.19032331491717E-15     8.5954510374058
        4       1.89467758109366E-15     8.5969972340737
        5       1.95846868868460E-15     8.5971549151767
        6       1.95122897469294E-15     8.5971744311608
        7       1.85902693810340E-15     8.5971770704913
        8       1.94740882092225E-15     8.5971774440630
        9       2.12741863790760E-15     8.5971774983942
       10       1.84155797768251E-15     8.5971775064409
       11       1.82441837711913E-15     8.5971775076486
       12       1.86508410134966E-15     8.5971775078318
       13       1.84087609575668E-15     8.5971775078598
       14       1.87065785555126E-15     8.5971775078641
       15       1.85660711106951E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.0331046659065E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   624.03
 Mop/s/thread    =                   624.03
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
