

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available xstreams:    16
 Number of available threads:     16

 Initialization time =           0.480 seconds

   iteration           ||r||                 zeta
        1       1.38350940127058E-13     9.9986441579140
        2       2.22515902104555E-15     8.5733279203222
        3       2.12173149619032E-15     8.5954510374058
        4       1.90825824426157E-15     8.5969972340737
        5       2.00027737709347E-15     8.5971549151767
        6       1.93879388890376E-15     8.5971744311608
        7       1.81653284487461E-15     8.5971770704913
        8       1.92893208118292E-15     8.5971774440630
        9       2.06130765320212E-15     8.5971774983942
       10       1.76822086569982E-15     8.5971775064409
       11       1.84822886341917E-15     8.5971775076486
       12       1.82949427919781E-15     8.5971775078318
       13       1.84037257686080E-15     8.5971775078598
       14       1.84247302405096E-15     8.5971775078641
       15       1.83377312569164E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     6.94
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                     9.60
 Mop/s/thread    =                     9.60
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
