

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available xstreams:     2
 Number of available threads:      4

 Initialization time =           0.013 seconds

   iteration           ||r||                 zeta
        1       1.38463150448717E-13     9.9986441579140
        2       2.12517166839601E-15     8.5733279203222
        3       2.19158192049154E-15     8.5954510374058
        4       1.96465014845638E-15     8.5969972340738
        5       1.90287619063677E-15     8.5971549151767
        6       2.07603471658558E-15     8.5971744311608
        7       1.95755131848886E-15     8.5971770704913
        8       1.90933982524038E-15     8.5971774440630
        9       2.03109031272741E-15     8.5971774983942
       10       1.82322045297582E-15     8.5971775064409
       11       1.88171946709123E-15     8.5971775076486
       12       1.83438748366825E-15     8.5971775078318
       13       1.84470070564753E-15     8.5971775078598
       14       1.80624657816157E-15     8.5971775078641
       15       1.82138672926631E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.05
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1478.18
 Mop/s/thread    =                  1478.18
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
