

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available xstreams:     4
 Number of available threads:    128

 Initialization time =           0.032 seconds

   iteration           ||r||                 zeta
        1       1.36263855106711E-13     9.9986441579140
        2       2.11791638968545E-15     8.5733279203222
        3       2.01720460676527E-15     8.5954510374058
        4       1.90394327022375E-15     8.5969972340737
        5       1.98168813974213E-15     8.5971549151767
        6       2.01414246413589E-15     8.5971744311608
        7       2.00618291796647E-15     8.5971770704913
        8       1.87454821390098E-15     8.5971774440630
        9       2.03675795284128E-15     8.5971774983942
       10       1.85566909710714E-15     8.5971775064409
       11       1.81849211048234E-15     8.5971775076486
       12       1.83866352261595E-15     8.5971775078318
       13       1.84378241360774E-15     8.5971775078598
       14       1.79720598932486E-15     8.5971775078641
       15       1.82489714108317E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.31
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   212.80
 Mop/s/thread    =                   212.80
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
