

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available xstreams:     2
 Number of available threads:     16

 Initialization time =           0.014 seconds

   iteration           ||r||                 zeta
        1       1.38274923831243E-13     9.9986441579140
        2       2.15255506096577E-15     8.5733279203222
        3       2.14995631962685E-15     8.5954510374058
        4       1.89284962679856E-15     8.5969972340738
        5       1.97123193134526E-15     8.5971549151767
        6       1.97463952224119E-15     8.5971744311608
        7       1.94715810340823E-15     8.5971770704913
        8       1.92064750446784E-15     8.5971774440630
        9       2.03096115178541E-15     8.5971774983942
       10       1.73565397671346E-15     8.5971775064409
       11       1.86501207660256E-15     8.5971775076486
       12       1.92232773504602E-15     8.5971775078318
       13       1.79588765753308E-15     8.5971775078598
       14       1.84210053584794E-15     8.5971775078641
       15       1.87523681094692E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.07
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   992.26
 Mop/s/thread    =                   992.26
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
