

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available xstreams:     4
 Number of available threads:     64

 Initialization time =           0.021 seconds

   iteration           ||r||                 zeta
        1       1.37468028309890E-13     9.9986441579140
        2       2.06992875783987E-15     8.5733279203222
        3       2.07106350232683E-15     8.5954510374058
        4       1.96007361937617E-15     8.5969972340737
        5       1.91620832236429E-15     8.5971549151767
        6       2.00959217130377E-15     8.5971744311608
        7       1.96720537304116E-15     8.5971770704913
        8       1.93258067999822E-15     8.5971774440630
        9       2.07845532118199E-15     8.5971774983942
       10       1.79707711047866E-15     8.5971775064409
       11       1.87873800396596E-15     8.5971775076486
       12       1.87157013688209E-15     8.5971775078318
       13       1.87316232824604E-15     8.5971775078598
       14       1.86635013879472E-15     8.5971775078641
       15       1.78374153331381E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.17
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   386.67
 Mop/s/thread    =                   386.67
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
