

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available xstreams:     2
 Number of available threads:      4

 Initialization time =           0.013 seconds

   iteration           ||r||                 zeta
        1       1.38689742792358E-13     9.9986441579140
        2       2.08944058178970E-15     8.5733279203222
        3       2.07341274600096E-15     8.5954510374058
        4       1.95991807295604E-15     8.5969972340738
        5       1.90999591133372E-15     8.5971549151767
        6       2.06160856363240E-15     8.5971744311608
        7       1.97387726867611E-15     8.5971770704913
        8       1.93726646149743E-15     8.5971774440630
        9       2.12894100369207E-15     8.5971774983942
       10       1.72995369648997E-15     8.5971775064409
       11       1.88425813796942E-15     8.5971775076486
       12       1.77973931887594E-15     8.5971775078318
       13       1.76556018193846E-15     8.5971775078598
       14       1.80814441890848E-15     8.5971775078641
       15       1.79393277485950E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.04
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1489.64
 Mop/s/thread    =                  1489.64
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
