

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available xstreams:     8
 Number of available threads:     32

 Initialization time =           0.026 seconds

   iteration           ||r||                 zeta
        1       1.37037729158081E-13     9.9986441579140
        2       2.08995395910014E-15     8.5733279203222
        3       2.12356368894969E-15     8.5954510374058
        4       1.95695122668567E-15     8.5969972340737
        5       1.99706241307892E-15     8.5971549151767
        6       1.97407734023398E-15     8.5971744311608
        7       1.91858124998449E-15     8.5971770704913
        8       1.90327490088643E-15     8.5971774440630
        9       1.99592517984655E-15     8.5971774983942
       10       1.80045791694518E-15     8.5971775064409
       11       1.85902644805765E-15     8.5971775076486
       12       1.84880946321682E-15     8.5971775078318
       13       1.88792863989185E-15     8.5971775078598
       14       1.90933671002422E-15     8.5971775078641
       15       1.84947333470937E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.0331046659065E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.17
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   381.12
 Mop/s/thread    =                   381.12
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
