

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available xstreams:     8
 Number of available threads:     64

 Initialization time =           0.038 seconds

   iteration           ||r||                 zeta
        1       1.38842788740273E-13     9.9986441579140
        2       2.13751265337566E-15     8.5733279203222
        3       2.25064404050121E-15     8.5954510374058
        4       2.00153841865070E-15     8.5969972340737
        5       1.90079470262997E-15     8.5971549151767
        6       2.05548285796911E-15     8.5971744311608
        7       1.91217030600993E-15     8.5971770704913
        8       1.90424129977820E-15     8.5971774440630
        9       1.99634441903744E-15     8.5971774983942
       10       1.70201806602807E-15     8.5971775064409
       11       1.79021776526347E-15     8.5971775076486
       12       1.96902345486790E-15     8.5971775078318
       13       1.80313685471221E-15     8.5971775078598
       14       1.83645412456738E-15     8.5971775078641
       15       1.81315431571244E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.32
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   210.84
 Mop/s/thread    =                   210.84
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
