

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available xstreams:     8
 Number of available threads:     16

 Initialization time =           0.020 seconds

   iteration           ||r||                 zeta
        1       1.37074961611393E-13     9.9986441579140
        2       2.09070525709956E-15     8.5733279203222
        3       2.18111117330598E-15     8.5954510374058
        4       1.90688788910817E-15     8.5969972340737
        5       1.92788414676432E-15     8.5971549151767
        6       1.98612557558289E-15     8.5971744311608
        7       1.91268871044326E-15     8.5971770704913
        8       1.90501185007599E-15     8.5971774440630
        9       2.03139838135718E-15     8.5971774983942
       10       1.81500187482336E-15     8.5971775064409
       11       1.85185901510210E-15     8.5971775076486
       12       1.86405171193939E-15     8.5971775078318
       13       1.85995417048163E-15     8.5971775078598
       14       1.79137024326577E-15     8.5971775078641
       15       1.86455091048866E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.11
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   598.37
 Mop/s/thread    =                   598.37
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
