

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available xstreams:     8
 Number of available threads:      4

 Initialization time =           0.019 seconds

   iteration           ||r||                 zeta
        1       1.36854161997534E-13     9.9986441579140
        2       2.11239821260168E-15     8.5733279203222
        3       2.15909298975236E-15     8.5954510374058
        4       1.91587603472736E-15     8.5969972340738
        5       1.89838866939589E-15     8.5971549151767
        6       1.99153393896748E-15     8.5971744311608
        7       1.97999141584718E-15     8.5971770704913
        8       1.94730273186823E-15     8.5971774440630
        9       2.06887234406326E-15     8.5971774983942
       10       1.82117982345083E-15     8.5971775064409
       11       1.85749581903867E-15     8.5971775076486
       12       1.84680994688604E-15     8.5971775078318
       13       1.79167250213687E-15     8.5971775078598
       14       1.92518616646386E-15     8.5971775078641
       15       1.76880916289215E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.07
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1013.69
 Mop/s/thread    =                  1013.69
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
