

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available xstreams:     1
 Number of available threads:      4

 Initialization time =           0.013 seconds

   iteration           ||r||                 zeta
        1       1.37420856882350E-13     9.9986441579140
        2       2.15164966749178E-15     8.5733279203222
        3       2.03932740682674E-15     8.5954510374058
        4       2.02466651174512E-15     8.5969972340738
        5       1.88125903803717E-15     8.5971549151767
        6       1.96846186053396E-15     8.5971744311608
        7       1.94913909474791E-15     8.5971770704913
        8       1.94225306251189E-15     8.5971774440630
        9       1.97243672650261E-15     8.5971774983942
       10       1.74989976046272E-15     8.5971775064409
       11       1.88151403541414E-15     8.5971775076486
       12       1.91820787444469E-15     8.5971775078318
       13       1.74813932107883E-15     8.5971775078598
       14       1.77865155106046E-15     8.5971775078641
       15       1.73999549216769E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.05
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1448.15
 Mop/s/thread    =                  1448.15
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
