

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available xstreams:     2
 Number of available threads:      2

 Initialization time =           0.013 seconds

   iteration           ||r||                 zeta
        1       1.37404127763019E-13     9.9986441579140
        2       2.07095833842297E-15     8.5733279203222
        3       2.04700104771333E-15     8.5954510374058
        4       1.98066740854986E-15     8.5969972340737
        5       1.93990689729272E-15     8.5971549151767
        6       1.96138638852454E-15     8.5971744311608
        7       1.90677940068608E-15     8.5971770704913
        8       2.00540194793878E-15     8.5971774440630
        9       2.02315730645462E-15     8.5971774983942
       10       1.80772454155663E-15     8.5971775064409
       11       1.86926606078449E-15     8.5971775076486
       12       1.81238144106804E-15     8.5971775078318
       13       1.76495231317031E-15     8.5971775078598
       14       1.84450430162107E-15     8.5971775078641
       15       1.81843735859762E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.0331046659065E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.04
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1605.54
 Mop/s/thread    =                  1605.54
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
