

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available xstreams:     4
 Number of available threads:     64

 Initialization time =           0.022 seconds

   iteration           ||r||                 zeta
        1       1.37297919863246E-13     9.9986441579140
        2       2.14270390109274E-15     8.5733279203222
        3       2.16334245509694E-15     8.5954510374058
        4       1.97010101400692E-15     8.5969972340737
        5       1.86715993525042E-15     8.5971549151767
        6       2.00226018323842E-15     8.5971744311608
        7       1.99139849953413E-15     8.5971770704913
        8       1.93532309327422E-15     8.5971774440630
        9       2.00256431647239E-15     8.5971774983942
       10       1.79473298470675E-15     8.5971775064409
       11       1.91115824100123E-15     8.5971775076486
       12       1.79408248266730E-15     8.5971775078318
       13       1.79248053144527E-15     8.5971775078598
       14       1.81686072795027E-15     8.5971775078641
       15       1.90727392122538E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.18
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   372.78
 Mop/s/thread    =                   372.78
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
