

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available xstreams:     4
 Number of available threads:      8

 Initialization time =           0.013 seconds

   iteration           ||r||                 zeta
        1       1.37057785576876E-13     9.9986441579140
        2       2.08423073203705E-15     8.5733279203222
        3       2.24951849045650E-15     8.5954510374058
        4       1.90114336821965E-15     8.5969972340737
        5       1.96145719068619E-15     8.5971549151767
        6       2.06672013039371E-15     8.5971744311608
        7       1.86441411179910E-15     8.5971770704913
        8       1.87926743859790E-15     8.5971774440630
        9       2.04677994589902E-15     8.5971774983942
       10       1.72770680296758E-15     8.5971775064409
       11       1.87312962657123E-15     8.5971775076486
       12       1.85384309566662E-15     8.5971775078318
       13       1.83777385983075E-15     8.5971775078598
       14       1.80109721093296E-15     8.5971775078641
       15       1.86095986530426E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.0331046659065E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.05
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1242.08
 Mop/s/thread    =                  1242.08
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
