

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available xstreams:     4
 Number of available threads:      8

 Initialization time =           0.013 seconds

   iteration           ||r||                 zeta
        1       1.38424465974066E-13     9.9986441579140
        2       2.10041239700830E-15     8.5733279203222
        3       2.04922854204939E-15     8.5954510374058
        4       1.96286101672130E-15     8.5969972340737
        5       1.98580669510689E-15     8.5971549151767
        6       2.02686158244030E-15     8.5971744311608
        7       1.92742234684340E-15     8.5971770704913
        8       1.92610149409435E-15     8.5971774440630
        9       2.04652662903944E-15     8.5971774983942
       10       1.88632782441837E-15     8.5971775064409
       11       1.85308118409017E-15     8.5971775076486
       12       1.87655812064314E-15     8.5971775078318
       13       1.86911423997126E-15     8.5971775078598
       14       1.83116877587079E-15     8.5971775078641
       15       1.83324220003532E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.0331046659065E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.05
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1283.46
 Mop/s/thread    =                  1283.46
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
