

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available xstreams:    16
 Number of available threads:     32

 Initialization time =           0.546 seconds

   iteration           ||r||                 zeta
        1       1.36578100470680E-13     9.9986441579140
        2       2.16576804437617E-15     8.5733279203222
        3       2.19781973485579E-15     8.5954510374058
        4       2.00814821226695E-15     8.5969972340738
        5       1.91912654568818E-15     8.5971549151767
        6       2.00280021275532E-15     8.5971744311608
        7       1.89660097146832E-15     8.5971770704913
        8       1.91349816744044E-15     8.5971774440630
        9       2.09793765012991E-15     8.5971774983942
       10       1.77999756369359E-15     8.5971775064409
       11       1.84862534528679E-15     8.5971775076486
       12       1.78029627309731E-15     8.5971775078318
       13       1.84911298425788E-15     8.5971775078598
       14       1.80385595104662E-15     8.5971775078641
       15       1.82997154496157E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.0331046659065E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     6.47
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                    10.30
 Mop/s/thread    =                    10.30
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
