

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available xstreams:    16
 Number of available threads:    128

 Initialization time =           0.455 seconds

   iteration           ||r||                 zeta
        1       1.38010948495610E-13     9.9986441579140
        2       2.11647265769194E-15     8.5733279203222
        3       2.12824147509232E-15     8.5954510374058
        4       1.84827787379632E-15     8.5969972340738
        5       1.98345064955720E-15     8.5971549151767
        6       2.01368820752454E-15     8.5971744311608
        7       1.88048090822632E-15     8.5971770704913
        8       1.91899688100886E-15     8.5971774440630
        9       1.98292981266279E-15     8.5971774983942
       10       1.69465000704118E-15     8.5971775064409
       11       1.77956435722644E-15     8.5971775076486
       12       1.82663378688724E-15     8.5971775078318
       13       1.85729279344175E-15     8.5971775078598
       14       1.77828470234258E-15     8.5971775078641
       15       1.75956047071352E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     6.44
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                    10.35
 Mop/s/thread    =                    10.35
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
