

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available xstreams:     2
 Number of available threads:      8

 Initialization time =           0.013 seconds

   iteration           ||r||                 zeta
        1       1.38020325874500E-13     9.9986441579140
        2       2.06271478126437E-15     8.5733279203222
        3       2.08713055590585E-15     8.5954510374058
        4       1.98906712016699E-15     8.5969972340737
        5       1.91355121911649E-15     8.5971549151767
        6       1.89533851316742E-15     8.5971744311608
        7       1.85824826316337E-15     8.5971770704913
        8       1.90750374607576E-15     8.5971774440630
        9       2.07051070205950E-15     8.5971774983942
       10       1.84626646149008E-15     8.5971775064409
       11       1.84519080881776E-15     8.5971775076486
       12       1.87124948124148E-15     8.5971775078318
       13       1.84620718177024E-15     8.5971775078598
       14       1.83631831183150E-15     8.5971775078641
       15       1.74104432775210E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.0331046659065E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.05
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1274.11
 Mop/s/thread    =                  1274.11
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
