

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available xstreams:    16
 Number of available threads:      8

 Initialization time =           0.362 seconds

   iteration           ||r||                 zeta
        1       1.37201422473280E-13     9.9986441579140
        2       2.05450332753254E-15     8.5733279203222
        3       2.08802205202150E-15     8.5954510374058
        4       1.92408987747944E-15     8.5969972340737
        5       1.93925972438809E-15     8.5971549151767
        6       2.03589359472436E-15     8.5971744311608
        7       1.91491782793498E-15     8.5971770704913
        8       1.96119137570522E-15     8.5971774440630
        9       2.03006491328921E-15     8.5971774983942
       10       1.78843920552058E-15     8.5971775064409
       11       1.78142866653036E-15     8.5971775076486
       12       1.81377476977214E-15     8.5971775078318
       13       1.88008308181936E-15     8.5971775078598
       14       1.82005283496814E-15     8.5971775078641
       15       1.84268607439991E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.0331046659065E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     6.33
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                    10.54
 Mop/s/thread    =                    10.54
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
