

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available xstreams:     1
 Number of available threads:     16

 Initialization time =           0.014 seconds

   iteration           ||r||                 zeta
        1       1.37311026420512E-13     9.9986441579140
        2       2.11154293949337E-15     8.5733279203222
        3       2.12308032014110E-15     8.5954510374058
        4       1.96784919148083E-15     8.5969972340738
        5       1.85991844939787E-15     8.5971549151767
        6       1.96165929600151E-15     8.5971744311608
        7       1.87303313416262E-15     8.5971770704913
        8       1.90571798637103E-15     8.5971774440630
        9       1.98081235577026E-15     8.5971774983942
       10       1.76770231714870E-15     8.5971775064409
       11       1.89027643329340E-15     8.5971775076486
       12       1.78924001631399E-15     8.5971775078318
       13       1.74913326744034E-15     8.5971775078598
       14       1.85777879640813E-15     8.5971775078641
       15       1.80397023493316E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.0331046659065E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.07
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   921.50
 Mop/s/thread    =                   921.50
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
