

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available xstreams:    16
 Number of available threads:    128

 Initialization time =           0.448 seconds

   iteration           ||r||                 zeta
        1       1.38656322034641E-13     9.9986441579140
        2       2.11873003173414E-15     8.5733279203222
        3       2.11844832445555E-15     8.5954510374058
        4       1.89874661123565E-15     8.5969972340738
        5       1.90939778826603E-15     8.5971549151767
        6       1.99545603717783E-15     8.5971744311608
        7       1.92961595234269E-15     8.5971770704913
        8       1.89461189307207E-15     8.5971774440630
        9       2.02269780419124E-15     8.5971774983942
       10       1.80343352720425E-15     8.5971775064409
       11       1.83232361844381E-15     8.5971775076486
       12       1.87695405754898E-15     8.5971775078318
       13       1.81692810768239E-15     8.5971775078598
       14       1.81024087404389E-15     8.5971775078641
       15       1.76331800479146E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     6.52
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                    10.22
 Mop/s/thread    =                    10.22
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
