

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available xstreams:     2
 Number of available threads:     64

 Initialization time =           0.021 seconds

   iteration           ||r||                 zeta
        1       1.38317883073451E-13     9.9986441579140
        2       2.14668052517006E-15     8.5733279203222
        3       2.16354543755938E-15     8.5954510374058
        4       1.95161928230266E-15     8.5969972340737
        5       1.96778284570518E-15     8.5971549151767
        6       1.96191540418541E-15     8.5971744311608
        7       2.01939743873418E-15     8.5971770704913
        8       1.91691019008819E-15     8.5971774440630
        9       2.05657933005311E-15     8.5971774983942
       10       1.81553976295411E-15     8.5971775064409
       11       1.77882194696844E-15     8.5971775076486
       12       1.83224138822650E-15     8.5971775078318
       13       1.91373291426214E-15     8.5971775078598
       14       1.78957155339265E-15     8.5971775078641
       15       1.82122873879783E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.0331046659065E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.16
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   405.53
 Mop/s/thread    =                   405.53
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
