

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available xstreams:    16
 Number of available threads:    128

 Initialization time =           0.816 seconds

   iteration           ||r||                 zeta
        1       1.74409358741846E-13    11.9997003727381
        2       2.25186150913859E-15    10.3457275664058
        3       2.26835939023178E-15    10.3617880137963
        4       2.28579956651716E-15    10.3625416284965
        5       2.19532700614667E-15    10.3625905854467
        6       2.21707685811200E-15    10.3625946467087
        7       2.20457668075641E-15    10.3625950398342
        8       2.08627406188081E-15    10.3625950817269
        9       2.10410140880340E-15    10.3625950864815
       10       2.14502920613489E-15    10.3625950870452
       11       2.07632217343095E-15    10.3625950871141
       12       2.09744950635221E-15    10.3625950871227
       13       2.12308944882138E-15    10.3625950871238
       14       2.00474983268653E-15    10.3625950871240
       15       1.98570149797695E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     7.00
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                    60.05
 Mop/s/thread    =                    60.05
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
