

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available xstreams:     8
 Number of available threads:      4

 Initialization time =           0.141 seconds

   iteration           ||r||                 zeta
        1       1.72810127872113E-13    11.9997003727381
        2       2.19115146437481E-15    10.3457275664058
        3       2.25360875846117E-15    10.3617880137963
        4       2.23025617883571E-15    10.3625416284965
        5       2.20968797113533E-15    10.3625905854467
        6       2.16851572219982E-15    10.3625946467087
        7       2.17422504766641E-15    10.3625950398342
        8       2.11961539486585E-15    10.3625950817269
        9       2.07926554575872E-15    10.3625950864815
       10       2.15290613095800E-15    10.3625950870452
       11       2.12100550100744E-15    10.3625950871141
       12       2.11439936509152E-15    10.3625950871227
       13       2.07987398499202E-15    10.3625950871238
       14       2.00374223907622E-15    10.3625950871240
       15       1.96589350366627E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     0.36
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1156.42
 Mop/s/thread    =                  1156.42
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
