

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available xstreams:     8
 Number of available threads:     64

 Initialization time =           0.173 seconds

   iteration           ||r||                 zeta
        1       1.74823784826169E-13    11.9997003727381
        2       2.26493665097298E-15    10.3457275664058
        3       2.22719740322001E-15    10.3617880137963
        4       2.20570682792792E-15    10.3625416284965
        5       2.21869772949624E-15    10.3625905854467
        6       2.18798613055664E-15    10.3625946467087
        7       2.14123224886010E-15    10.3625950398342
        8       2.14526353001335E-15    10.3625950817269
        9       2.09250644312708E-15    10.3625950864815
       10       2.12694635228161E-15    10.3625950870452
       11       2.05343322985537E-15    10.3625950871141
       12       2.10064222331228E-15    10.3625950871227
       13       2.09852247848175E-15    10.3625950871238
       14       2.01881749137393E-15    10.3625950871240
       15       1.99564934360705E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     0.60
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   699.58
 Mop/s/thread    =                   699.58
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
