

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available xstreams:     4
 Number of available threads:     16

 Initialization time =           0.094 seconds

   iteration           ||r||                 zeta
        1       1.72954076239663E-13    11.9997003727381
        2       2.26076564162639E-15    10.3457275664058
        3       2.22859746403306E-15    10.3617880137963
        4       2.25272497073242E-15    10.3625416284965
        5       2.18560703482915E-15    10.3625905854467
        6       2.21983475473277E-15    10.3625946467087
        7       2.18832224224759E-15    10.3625950398342
        8       2.12722946643595E-15    10.3625950817269
        9       2.08588501118885E-15    10.3625950864815
       10       2.19796711800173E-15    10.3625950870452
       11       2.05611588428500E-15    10.3625950871141
       12       2.06134825505213E-15    10.3625950871227
       13       2.07239022287777E-15    10.3625950871238
       14       2.01099442355851E-15    10.3625950871240
       15       1.96856095589504E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     0.28
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1494.22
 Mop/s/thread    =                  1494.22
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
