

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available xstreams:     1
 Number of available threads:     16

 Initialization time =           0.091 seconds

   iteration           ||r||                 zeta
        1       1.70884062264974E-13    11.9997003727381
        2       2.22083340598156E-15    10.3457275664058
        3       2.23439809062564E-15    10.3617880137963
        4       2.24952122733017E-15    10.3625416284965
        5       2.23340455603777E-15    10.3625905854467
        6       2.17969092987185E-15    10.3625946467087
        7       2.12819996837226E-15    10.3625950398342
        8       2.15380676991220E-15    10.3625950817269
        9       2.06612707256382E-15    10.3625950864815
       10       2.14335234117936E-15    10.3625950870452
       11       2.07239548238798E-15    10.3625950871141
       12       2.06430457722302E-15    10.3625950871227
       13       2.08726479850133E-15    10.3625950871238
       14       1.98813927779974E-15    10.3625950871240
       15       1.98032948852941E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     0.29
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1459.21
 Mop/s/thread    =                  1459.21
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
