

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available xstreams:     8
 Number of available threads:     64

 Initialization time =           0.159 seconds

   iteration           ||r||                 zeta
        1       1.74428827938784E-13    11.9997003727381
        2       2.19885220443895E-15    10.3457275664058
        3       2.22161143281812E-15    10.3617880137963
        4       2.25895600551868E-15    10.3625416284965
        5       2.27193383768748E-15    10.3625905854467
        6       2.18291163793849E-15    10.3625946467087
        7       2.14245435848223E-15    10.3625950398342
        8       2.15132102812109E-15    10.3625950817269
        9       2.08524953128687E-15    10.3625950864815
       10       2.15876465448088E-15    10.3625950870452
       11       2.08142610543361E-15    10.3625950871141
       12       2.08105008911543E-15    10.3625950871227
       13       2.10013851825985E-15    10.3625950871238
       14       1.98907882296885E-15    10.3625950871240
       15       1.95687404050302E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     0.60
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   698.96
 Mop/s/thread    =                   698.96
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
