

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available xstreams:     2
 Number of available threads:     32

 Initialization time =           0.096 seconds

   iteration           ||r||                 zeta
        1       1.73520151655292E-13    11.9997003727381
        2       2.23653967080325E-15    10.3457275664058
        3       2.21543684568577E-15    10.3617880137963
        4       2.25079953464426E-15    10.3625416284965
        5       2.21524716066680E-15    10.3625905854467
        6       2.21131579344879E-15    10.3625946467087
        7       2.18474796888168E-15    10.3625950398342
        8       2.16147773233014E-15    10.3625950817269
        9       2.09770787003773E-15    10.3625950864815
       10       2.16344028928360E-15    10.3625950870452
       11       2.05565443695613E-15    10.3625950871141
       12       2.11361498940018E-15    10.3625950871227
       13       2.11088208348683E-15    10.3625950871238
       14       1.99816928425538E-15    10.3625950871240
       15       2.00394496681605E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     0.32
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1328.69
 Mop/s/thread    =                  1328.69
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
