

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available xstreams:     2
 Number of available threads:      8

 Initialization time =           0.094 seconds

   iteration           ||r||                 zeta
        1       1.73908738074983E-13    11.9997003727381
        2       2.26141578193597E-15    10.3457275664058
        3       2.25013257191472E-15    10.3617880137963
        4       2.24326689758095E-15    10.3625416284965
        5       2.25198047926511E-15    10.3625905854467
        6       2.16488250011688E-15    10.3625946467087
        7       2.15450938046686E-15    10.3625950398342
        8       2.11108691529912E-15    10.3625950817269
        9       2.10230206333495E-15    10.3625950864815
       10       2.16463598741976E-15    10.3625950870452
       11       2.07031537188601E-15    10.3625950871141
       12       2.10450589800875E-15    10.3625950871227
       13       2.04508002795584E-15    10.3625950871238
       14       2.03648403390910E-15    10.3625950871240
       15       1.97397029278624E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    5.1426022858139E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     0.27
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1567.37
 Mop/s/thread    =                  1567.37
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
