

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available xstreams:     4
 Number of available threads:    128

 Initialization time =           0.109 seconds

   iteration           ||r||                 zeta
        1       1.72898015506190E-13    11.9997003727381
        2       2.24551004617141E-15    10.3457275664058
        3       2.22303562094661E-15    10.3617880137963
        4       2.24885555880060E-15    10.3625416284965
        5       2.20170305898343E-15    10.3625905854467
        6       2.21124854472091E-15    10.3625946467087
        7       2.15461955009886E-15    10.3625950398342
        8       2.13779730241055E-15    10.3625950817269
        9       2.07246179800856E-15    10.3625950864815
       10       2.13165085566845E-15    10.3625950870452
       11       2.07406029809160E-15    10.3625950871141
       12       2.08653016504425E-15    10.3625950871227
       13       2.12129513786185E-15    10.3625950871238
       14       2.00834250731339E-15    10.3625950871240
       15       2.01298305841299E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     0.50
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   835.50
 Mop/s/thread    =                   835.50
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
