

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available xstreams:     8
 Number of available threads:     16

 Initialization time =           0.138 seconds

   iteration           ||r||                 zeta
        1       1.72357038210559E-13    11.9997003727381
        2       2.22714073095934E-15    10.3457275664058
        3       2.22832416272486E-15    10.3617880137963
        4       2.24718143828076E-15    10.3625416284965
        5       2.24802207350781E-15    10.3625905854467
        6       2.16763889391625E-15    10.3625946467087
        7       2.16660502291048E-15    10.3625950398342
        8       2.12171811780602E-15    10.3625950817269
        9       2.08986214135890E-15    10.3625950864815
       10       2.18843872984009E-15    10.3625950870452
       11       2.06567068346209E-15    10.3625950871141
       12       2.09192153297108E-15    10.3625950871227
       13       2.12434709712012E-15    10.3625950871238
       14       1.99027817603075E-15    10.3625950871240
       15       1.99049749441467E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    5.1426022858139E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     0.40
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1057.38
 Mop/s/thread    =                  1057.38
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
