

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available xstreams:     4
 Number of available threads:      4

 Initialization time =           0.094 seconds

   iteration           ||r||                 zeta
        1       1.72960810858344E-13    11.9997003727381
        2       2.25071183303796E-15    10.3457275664058
        3       2.23598432267947E-15    10.3617880137963
        4       2.22513366505479E-15    10.3625416284965
        5       2.22151389440814E-15    10.3625905854467
        6       2.18852661599372E-15    10.3625946467087
        7       2.17501812819879E-15    10.3625950398342
        8       2.12248404302399E-15    10.3625950817269
        9       2.09613475628451E-15    10.3625950864815
       10       2.14842717497531E-15    10.3625950870452
       11       2.09477379526872E-15    10.3625950871141
       12       2.09423005667167E-15    10.3625950871227
       13       2.12626883346951E-15    10.3625950871238
       14       1.98891776119256E-15    10.3625950871240
       15       1.94414808080124E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     0.26
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1647.60
 Mop/s/thread    =                  1647.60
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
