

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available xstreams:     2
 Number of available threads:     64

 Initialization time =           0.101 seconds

   iteration           ||r||                 zeta
        1       1.72258892976255E-13    11.9997003727381
        2       2.25992906788982E-15    10.3457275664058
        3       2.24083687156884E-15    10.3617880137963
        4       2.25246965486562E-15    10.3625416284965
        5       2.22349465675843E-15    10.3625905854467
        6       2.19432409922343E-15    10.3625946467087
        7       2.17979406674485E-15    10.3625950398342
        8       2.09925026032896E-15    10.3625950817269
        9       2.11830469741853E-15    10.3625950864815
       10       2.12033934908678E-15    10.3625950870452
       11       2.05908380921724E-15    10.3625950871141
       12       2.08458802989990E-15    10.3625950871227
       13       2.04840216647650E-15    10.3625950871238
       14       2.02046822530592E-15    10.3625950871240
       15       1.92234761236194E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     0.37
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1133.47
 Mop/s/thread    =                  1133.47
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
