

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available xstreams:     4
 Number of available threads:     32

 Initialization time =           0.098 seconds

   iteration           ||r||                 zeta
        1       1.73869078443936E-13    11.9997003727381
        2       2.23609527506964E-15    10.3457275664058
        3       2.24860794174842E-15    10.3617880137963
        4       2.21758148423173E-15    10.3625416284965
        5       2.24006717123837E-15    10.3625905854467
        6       2.22864634578313E-15    10.3625946467087
        7       2.14773726336152E-15    10.3625950398342
        8       2.11633460371544E-15    10.3625950817269
        9       2.08110924991613E-15    10.3625950864815
       10       2.13134321929731E-15    10.3625950870452
       11       2.06854504438752E-15    10.3625950871141
       12       2.08038758368346E-15    10.3625950871227
       13       2.07464714106718E-15    10.3625950871238
       14       1.99792746435885E-15    10.3625950871240
       15       1.96353989942853E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     0.32
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1300.79
 Mop/s/thread    =                  1300.79
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
