

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available xstreams:     4
 Number of available threads:    128

 Initialization time =           0.107 seconds

   iteration           ||r||                 zeta
        1       1.71096750924239E-13    11.9997003727381
        2       2.23512249373757E-15    10.3457275664058
        3       2.23874053912173E-15    10.3617880137963
        4       2.25138248329456E-15    10.3625416284965
        5       2.22516418888300E-15    10.3625905854467
        6       2.17910442935597E-15    10.3625946467087
        7       2.23035394366155E-15    10.3625950398342
        8       2.14413091833741E-15    10.3625950817269
        9       2.09968573177481E-15    10.3625950864815
       10       2.15540573301848E-15    10.3625950870452
       11       2.05695266912702E-15    10.3625950871141
       12       2.09146146375956E-15    10.3625950871227
       13       2.11184824329546E-15    10.3625950871238
       14       1.95964298022248E-15    10.3625950871240
       15       1.97547107193418E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     0.49
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   852.84
 Mop/s/thread    =                   852.84
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
