

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available xstreams:    16
 Number of available threads:     16

 Initialization time =           0.822 seconds

   iteration           ||r||                 zeta
        1       1.71687869390671E-13    11.9997003727381
        2       2.23541400238719E-15    10.3457275664058
        3       2.21027601099232E-15    10.3617880137963
        4       2.25314576073752E-15    10.3625416284965
        5       2.22853328648251E-15    10.3625905854467
        6       2.15754977724710E-15    10.3625946467087
        7       2.16851642350696E-15    10.3625950398342
        8       2.11906030013268E-15    10.3625950817269
        9       2.07868004692133E-15    10.3625950864815
       10       2.15772026774228E-15    10.3625950870452
       11       2.05384595287053E-15    10.3625950871141
       12       2.07377524428775E-15    10.3625950871227
       13       2.09381164533598E-15    10.3625950871238
       14       1.99681755987145E-15    10.3625950871240
       15       1.98731358117281E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     6.85
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                    61.44
 Mop/s/thread    =                    61.44
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
