

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available xstreams:     4
 Number of available threads:      4

 Initialization time =           0.093 seconds

   iteration           ||r||                 zeta
        1       1.72963946464344E-13    11.9997003727381
        2       2.25068726500786E-15    10.3457275664058
        3       2.21808114707987E-15    10.3617880137963
        4       2.22016449419151E-15    10.3625416284965
        5       2.23141251500135E-15    10.3625905854467
        6       2.18110276780179E-15    10.3625946467087
        7       2.13814333511680E-15    10.3625950398342
        8       2.11346306157683E-15    10.3625950817269
        9       2.06689836048643E-15    10.3625950864815
       10       2.15927803866794E-15    10.3625950870452
       11       2.08044882493981E-15    10.3625950871141
       12       2.08560810805349E-15    10.3625950871227
       13       2.12100730359294E-15    10.3625950871238
       14       2.02436250100750E-15    10.3625950871240
       15       1.98890289545365E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     0.26
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1623.75
 Mop/s/thread    =                  1623.75
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
