

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available xstreams:     2
 Number of available threads:     32

 Initialization time =           0.097 seconds

   iteration           ||r||                 zeta
        1       1.72606977415360E-13    11.9997003727381
        2       2.23300809692528E-15    10.3457275664058
        3       2.25683080545731E-15    10.3617880137963
        4       2.21977697903099E-15    10.3625416284965
        5       2.21028142370053E-15    10.3625905854467
        6       2.18972295429315E-15    10.3625946467087
        7       2.18509258824951E-15    10.3625950398342
        8       2.14233886779034E-15    10.3625950817269
        9       2.10614178369850E-15    10.3625950864815
       10       2.15788409822024E-15    10.3625950870452
       11       2.09655303479537E-15    10.3625950871141
       12       2.08672569413258E-15    10.3625950871227
       13       2.11385605359159E-15    10.3625950871238
       14       2.03362756059298E-15    10.3625950871240
       15       1.96163923277158E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     0.32
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1326.94
 Mop/s/thread    =                  1326.94
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
