

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available xstreams:     8
 Number of available threads:      8

 Initialization time =           0.163 seconds

   iteration           ||r||                 zeta
        1       1.73270142513392E-13    11.9997003727381
        2       2.24818660828107E-15    10.3457275664058
        3       2.21605397420375E-15    10.3617880137963
        4       2.26226880884697E-15    10.3625416284965
        5       2.21009886877883E-15    10.3625905854467
        6       2.17551845686209E-15    10.3625946467087
        7       2.20253080234100E-15    10.3625950398342
        8       2.11963095005867E-15    10.3625950817269
        9       2.10526991508846E-15    10.3625950864815
       10       2.13412593878865E-15    10.3625950870452
       11       2.06145631270965E-15    10.3625950871141
       12       2.08754930332668E-15    10.3625950871227
       13       2.07003703340563E-15    10.3625950871238
       14       2.01538311258558E-15    10.3625950871240
       15       1.96766460845124E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     0.37
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1135.85
 Mop/s/thread    =                  1135.85
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
