

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available xstreams:     8
 Number of available threads:     32

 Initialization time =           0.149 seconds

   iteration           ||r||                 zeta
        1       1.72141717906271E-13    11.9997003727381
        2       2.25263683204283E-15    10.3457275664058
        3       2.20176527974692E-15    10.3617880137963
        4       2.24212656235567E-15    10.3625416284965
        5       2.24428426619165E-15    10.3625905854467
        6       2.18117442407334E-15    10.3625946467087
        7       2.17665542671255E-15    10.3625950398342
        8       2.12139757092648E-15    10.3625950817269
        9       2.07333587571754E-15    10.3625950864815
       10       2.10985380203927E-15    10.3625950870452
       11       2.07783970890981E-15    10.3625950871141
       12       2.09167690398045E-15    10.3625950871227
       13       2.08308542352836E-15    10.3625950871238
       14       1.99662435550610E-15    10.3625950871240
       15       1.97736847652624E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     0.46
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   924.18
 Mop/s/thread    =                   924.18
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
