

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available xstreams:     1
 Number of available threads:      4

 Initialization time =           0.094 seconds

   iteration           ||r||                 zeta
        1       1.72825997302657E-13    11.9997003727381
        2       2.22146403420369E-15    10.3457275664058
        3       2.23459048132416E-15    10.3617880137963
        4       2.22780050664526E-15    10.3625416284965
        5       2.25182693549470E-15    10.3625905854467
        6       2.21054450908311E-15    10.3625946467087
        7       2.14276777058992E-15    10.3625950398342
        8       2.11625755184256E-15    10.3625950817269
        9       2.08658600792201E-15    10.3625950864815
       10       2.10775983128823E-15    10.3625950870452
       11       2.04747104912833E-15    10.3625950871141
       12       2.10548316006270E-15    10.3625950871227
       13       2.10355066106308E-15    10.3625950871238
       14       2.02438309667806E-15    10.3625950871240
       15       1.98850977816447E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     0.27
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1577.07
 Mop/s/thread    =                  1577.07
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
