

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available xstreams:     1
 Number of available threads:    128

 Initialization time =           0.105 seconds

   iteration           ||r||                 zeta
        1       1.74255931854863E-13    11.9997003727381
        2       2.19706156732913E-15    10.3457275664058
        3       2.20422708560100E-15    10.3617880137963
        4       2.24705421155181E-15    10.3625416284965
        5       2.21886923583848E-15    10.3625905854467
        6       2.18916665347259E-15    10.3625946467087
        7       2.17476520866746E-15    10.3625950398342
        8       2.11624936852670E-15    10.3625950817269
        9       2.08543296365629E-15    10.3625950864815
       10       2.13072298190219E-15    10.3625950870452
       11       2.09530441655940E-15    10.3625950871141
       12       2.07811342809031E-15    10.3625950871227
       13       2.14131197853152E-15    10.3625950871238
       14       1.98701704494707E-15    10.3625950871240
       15       1.97426037179554E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     0.47
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   888.05
 Mop/s/thread    =                   888.05
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
