

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available xstreams:     4
 Number of available threads:     64

 Initialization time =           0.099 seconds

   iteration           ||r||                 zeta
        1       1.72504079910534E-13    11.9997003727381
        2       2.22951315088434E-15    10.3457275664058
        3       2.25513045338972E-15    10.3617880137963
        4       2.24709540283492E-15    10.3625416284965
        5       2.23729515678079E-15    10.3625905854467
        6       2.17688392174033E-15    10.3625946467087
        7       2.16253762674818E-15    10.3625950398342
        8       2.09986303846204E-15    10.3625950817269
        9       2.10192421354766E-15    10.3625950864815
       10       2.15442829364459E-15    10.3625950870452
       11       2.10421832431492E-15    10.3625950871141
       12       2.08958039642244E-15    10.3625950871227
       13       2.10169510072350E-15    10.3625950871238
       14       2.02819965093496E-15    10.3625950871240
       15       2.00322522858366E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     0.37
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1128.97
 Mop/s/thread    =                  1128.97
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
