

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available xstreams:    16
 Number of available threads:      8

 Initialization time =           0.643 seconds

   iteration           ||r||                 zeta
        1       1.70701691194230E-13    11.9997003727381
        2       2.25302441431147E-15    10.3457275664058
        3       2.25304076038575E-15    10.3617880137963
        4       2.24924999218838E-15    10.3625416284965
        5       2.24054853561571E-15    10.3625905854467
        6       2.18841422276601E-15    10.3625946467087
        7       2.21514550931685E-15    10.3625950398342
        8       2.10381950205347E-15    10.3625950817269
        9       2.13986379517847E-15    10.3625950864815
       10       2.19534691419758E-15    10.3625950870452
       11       2.05261546937705E-15    10.3625950871141
       12       2.07082665323229E-15    10.3625950871227
       13       2.10362873366634E-15    10.3625950871238
       14       1.99196398465945E-15    10.3625950871240
       15       1.94068968419455E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    5.1426022858139E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     5.67
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                    74.20
 Mop/s/thread    =                    74.20
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
