

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available xstreams:     2
 Number of available threads:     16

 Initialization time =           0.094 seconds

   iteration           ||r||                 zeta
        1       1.71921467807294E-13    11.9997003727381
        2       2.21989180877322E-15    10.3457275664058
        3       2.25173132911821E-15    10.3617880137963
        4       2.22867719928108E-15    10.3625416284965
        5       2.21692506855954E-15    10.3625905854467
        6       2.18903526353641E-15    10.3625946467087
        7       2.18974437746508E-15    10.3625950398342
        8       2.11846837927728E-15    10.3625950817269
        9       2.11753449737992E-15    10.3625950864815
       10       2.14647030033361E-15    10.3625950870452
       11       2.07356882000213E-15    10.3625950871141
       12       2.08234299317372E-15    10.3625950871227
       13       2.07958001136088E-15    10.3625950871238
       14       1.97869569464468E-15    10.3625950871240
       15       2.00490255466040E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     0.29
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1466.43
 Mop/s/thread    =                  1466.43
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
