

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available xstreams:     2
 Number of available threads:     32

 Initialization time =           0.094 seconds

   iteration           ||r||                 zeta
        1       1.75943800111565E-13    11.9997003727381
        2       2.23812364712373E-15    10.3457275664058
        3       2.20935087735239E-15    10.3617880137963
        4       2.22068708520091E-15    10.3625416284965
        5       2.24213256138192E-15    10.3625905854467
        6       2.22889920238490E-15    10.3625946467087
        7       2.15952159285480E-15    10.3625950398342
        8       2.12130311261321E-15    10.3625950817269
        9       2.09245085164835E-15    10.3625950864815
       10       2.18153693098925E-15    10.3625950870452
       11       2.03401128173734E-15    10.3625950871141
       12       2.06094670146460E-15    10.3625950871227
       13       2.11218983764973E-15    10.3625950871238
       14       1.96605974900456E-15    10.3625950871240
       15       1.94003388897616E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     0.31
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1372.36
 Mop/s/thread    =                  1372.36
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
