

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available xstreams:     2
 Number of available threads:    128

 Initialization time =           0.108 seconds

   iteration           ||r||                 zeta
        1       1.70829270371421E-13    11.9997003727381
        2       2.22815021282765E-15    10.3457275664058
        3       2.21996574285639E-15    10.3617880137963
        4       2.23074372902766E-15    10.3625416284965
        5       2.23690618654726E-15    10.3625905854467
        6       2.20040443113198E-15    10.3625946467087
        7       2.17901344361804E-15    10.3625950398342
        8       2.11273214702780E-15    10.3625950817269
        9       2.10214320317944E-15    10.3625950864815
       10       2.14624362675303E-15    10.3625950870452
       11       2.06812775493099E-15    10.3625950871141
       12       2.07020304957812E-15    10.3625950871227
       13       2.11084075471344E-15    10.3625950871238
       14       1.99227924441585E-15    10.3625950871240
       15       1.98170271482020E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    5.1426022858139E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     0.47
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   888.85
 Mop/s/thread    =                   888.85
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
