

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available xstreams:     4
 Number of available threads:    128

 Initialization time =           0.110 seconds

   iteration           ||r||                 zeta
        1       1.71897555780377E-13    11.9997003727381
        2       2.24247327828776E-15    10.3457275664058
        3       2.22582809080994E-15    10.3617880137963
        4       2.22899716252475E-15    10.3625416284965
        5       2.24001786438445E-15    10.3625905854467
        6       2.16246839566313E-15    10.3625946467087
        7       2.16471336109868E-15    10.3625950398342
        8       2.15375135391294E-15    10.3625950817269
        9       2.08028248429048E-15    10.3625950864815
       10       2.17128435696760E-15    10.3625950870452
       11       2.06425500701280E-15    10.3625950871141
       12       2.07574182521575E-15    10.3625950871227
       13       2.09727134545578E-15    10.3625950871238
       14       2.03373172730137E-15    10.3625950871240
       15       2.01278454797378E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     0.51
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   827.64
 Mop/s/thread    =                   827.64
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
