

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available xstreams:     4
 Number of available threads:      4

 Initialization time =           0.092 seconds

   iteration           ||r||                 zeta
        1       1.72934120274150E-13    11.9997003727381
        2       2.25143680346825E-15    10.3457275664058
        3       2.23178627158054E-15    10.3617880137963
        4       2.17343631211982E-15    10.3625416284965
        5       2.25593321336676E-15    10.3625905854467
        6       2.22789719009649E-15    10.3625946467087
        7       2.11806810282738E-15    10.3625950398342
        8       2.09679177115805E-15    10.3625950817269
        9       2.11358683324706E-15    10.3625950864815
       10       2.16439710511554E-15    10.3625950870452
       11       2.06020981415387E-15    10.3625950871141
       12       2.12470011567463E-15    10.3625950871227
       13       2.10986840197167E-15    10.3625950871238
       14       1.98979287830776E-15    10.3625950871240
       15       1.97229078080936E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     0.26
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1635.24
 Mop/s/thread    =                  1635.24
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
