

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available xstreams:     8
 Number of available threads:     16

 Initialization time =           0.169 seconds

   iteration           ||r||                 zeta
        1       1.71944229540593E-13    11.9997003727381
        2       2.23677428017069E-15    10.3457275664058
        3       2.20431575676977E-15    10.3617880137963
        4       2.25507510211810E-15    10.3625416284965
        5       2.20182681806505E-15    10.3625905854467
        6       2.20878168364134E-15    10.3625946467087
        7       2.16859772955497E-15    10.3625950398342
        8       2.12599592677192E-15    10.3625950817269
        9       2.11387195909785E-15    10.3625950864815
       10       2.12610872874060E-15    10.3625950870452
       11       2.03946628515125E-15    10.3625950871141
       12       2.05922893877769E-15    10.3625950871227
       13       2.10602775459162E-15    10.3625950871238
       14       1.96786475686208E-15    10.3625950871240
       15       1.95230429893560E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     0.39
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1074.86
 Mop/s/thread    =                  1074.86
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
