

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available xstreams:     1
 Number of available threads:      2

 Initialization time =           0.093 seconds

   iteration           ||r||                 zeta
        1       1.73881944891901E-13    11.9997003727381
        2       2.23717259724612E-15    10.3457275664058
        3       2.21102894282163E-15    10.3617880137963
        4       2.24976371157137E-15    10.3625416284965
        5       2.27577976082163E-15    10.3625905854467
        6       2.19778570303140E-15    10.3625946467087
        7       2.17288655578019E-15    10.3625950398342
        8       2.15343428841755E-15    10.3625950817269
        9       2.10241535659567E-15    10.3625950864815
       10       2.15541430963168E-15    10.3625950870452
       11       2.11067016576609E-15    10.3625950871141
       12       2.05951857433909E-15    10.3625950871227
       13       2.12792726722127E-15    10.3625950871238
       14       2.04167935512770E-15    10.3625950871240
       15       1.98931123882131E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    0.0000000000000E+00


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     0.26
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1617.28
 Mop/s/thread    =                  1617.28
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
