

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available xstreams:     4
 Number of available threads:     16

 Initialization time =           0.092 seconds

   iteration           ||r||                 zeta
        1       1.71959569607545E-13    11.9997003727381
        2       2.22740216872961E-15    10.3457275664058
        3       2.23671592969638E-15    10.3617880137963
        4       2.26907777036073E-15    10.3625416284965
        5       2.23156315714874E-15    10.3625905854467
        6       2.21980163829194E-15    10.3625946467087
        7       2.14802673859098E-15    10.3625950398342
        8       2.13360650118417E-15    10.3625950817269
        9       2.07731323695908E-15    10.3625950864815
       10       2.14896843112845E-15    10.3625950870452
       11       2.06496853672653E-15    10.3625950871141
       12       2.09283024891691E-15    10.3625950871227
       13       2.10769492534548E-15    10.3625950871238
       14       2.01422450050626E-15    10.3625950871240
       15       1.93654164487695E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     0.27
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1534.67
 Mop/s/thread    =                  1534.67
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
