

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available xstreams:    16
 Number of available threads:      4

 Initialization time =           0.468 seconds

   iteration           ||r||                 zeta
        1       1.72675018217170E-13    11.9997003727381
        2       2.21807520886979E-15    10.3457275664058
        3       2.25422325095380E-15    10.3617880137963
        4       2.20647651760983E-15    10.3625416284965
        5       2.23698725857158E-15    10.3625905854467
        6       2.18901795017571E-15    10.3625946467087
        7       2.15955031768622E-15    10.3625950398342
        8       2.13039006458176E-15    10.3625950817269
        9       2.10077542343604E-15    10.3625950864815
       10       2.16458951382436E-15    10.3625950870452
       11       2.05618505386361E-15    10.3625950871141
       12       2.12884532088331E-15    10.3625950871227
       13       2.12437741945371E-15    10.3625950871238
       14       2.01129828076352E-15    10.3625950871240
       15       1.94977906747458E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     3.05
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   137.95
 Mop/s/thread    =                   137.95
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
