

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available xstreams:     8
 Number of available threads:     16

 Initialization time =           0.141 seconds

   iteration           ||r||                 zeta
        1       1.72340267347463E-13    11.9997003727381
        2       2.22547947029990E-15    10.3457275664058
        3       2.24520351339297E-15    10.3617880137963
        4       2.25417048934694E-15    10.3625416284965
        5       2.26699691723497E-15    10.3625905854467
        6       2.17862466270093E-15    10.3625946467087
        7       2.17183357101642E-15    10.3625950398342
        8       2.12252104336044E-15    10.3625950817269
        9       2.09416954820371E-15    10.3625950864815
       10       2.19593982417080E-15    10.3625950870452
       11       2.04613361139310E-15    10.3625950871141
       12       2.06512859302633E-15    10.3625950871227
       13       2.09034780142293E-15    10.3625950871238
       14       2.01385410444497E-15    10.3625950871240
       15       1.98804949096867E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     0.41
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1037.29
 Mop/s/thread    =                  1037.29
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
