

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available xstreams:    16
 Number of available threads:     32

 Initialization time =           0.711 seconds

   iteration           ||r||                 zeta
        1       1.75355851986749E-13    11.9997003727381
        2       2.24724002636665E-15    10.3457275664058
        3       2.24141931120244E-15    10.3617880137963
        4       2.25677822200930E-15    10.3625416284965
        5       2.24508904956206E-15    10.3625905854467
        6       2.17492451099956E-15    10.3625946467087
        7       2.16393160070749E-15    10.3625950398342
        8       2.10728604110585E-15    10.3625950817269
        9       2.11939165753884E-15    10.3625950864815
       10       2.16560569102369E-15    10.3625950870452
       11       2.08339108199614E-15    10.3625950871141
       12       2.09925093717945E-15    10.3625950871227
       13       2.10245457333460E-15    10.3625950871238
       14       1.99409656767438E-15    10.3625950871240
       15       1.96935954923737E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     6.36
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                    66.14
 Mop/s/thread    =                    66.14
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
