

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available xstreams:     2
 Number of available threads:     16

 Initialization time =           0.092 seconds

   iteration           ||r||                 zeta
        1       1.71918599973600E-13    11.9997003727381
        2       2.25447747336877E-15    10.3457275664058
        3       2.24450328668297E-15    10.3617880137963
        4       2.25041147451539E-15    10.3625416284965
        5       2.22153105967976E-15    10.3625905854467
        6       2.18260188852995E-15    10.3625946467087
        7       2.17178113117203E-15    10.3625950398342
        8       2.13376798112048E-15    10.3625950817269
        9       2.10811555012945E-15    10.3625950864815
       10       2.15275501849482E-15    10.3625950870452
       11       2.10210209263528E-15    10.3625950871141
       12       2.09159932450921E-15    10.3625950871227
       13       2.07751149011037E-15    10.3625950871238
       14       1.96041947707833E-15    10.3625950871240
       15       1.98356352713227E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     0.28
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1482.22
 Mop/s/thread    =                  1482.22
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
