

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available xstreams:     2
 Number of available threads:    128

 Initialization time =           0.106 seconds

   iteration           ||r||                 zeta
        1       1.70771609891412E-13    11.9997003727381
        2       2.22480132945614E-15    10.3457275664058
        3       2.25341896697634E-15    10.3617880137963
        4       2.23690217894879E-15    10.3625416284965
        5       2.24386985973257E-15    10.3625905854467
        6       2.16272350059231E-15    10.3625946467087
        7       2.20758643582280E-15    10.3625950398342
        8       2.11800035620900E-15    10.3625950817269
        9       2.07134775387524E-15    10.3625950864815
       10       2.20912960090313E-15    10.3625950870452
       11       2.08584395426867E-15    10.3625950871141
       12       2.12142935392767E-15    10.3625950871227
       13       2.11435785627823E-15    10.3625950871238
       14       1.97258804549505E-15    10.3625950871240
       15       2.00733267276942E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     0.47
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   889.11
 Mop/s/thread    =                   889.11
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
