

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available xstreams:     2
 Number of available threads:      4

 Initialization time =           0.091 seconds

   iteration           ||r||                 zeta
        1       1.72436293324552E-13    11.9997003727381
        2       2.21906020969208E-15    10.3457275664058
        3       2.24215572177173E-15    10.3617880137963
        4       2.19204634918439E-15    10.3625416284965
        5       2.22873402762039E-15    10.3625905854467
        6       2.19414215468282E-15    10.3625946467087
        7       2.16520444268760E-15    10.3625950398342
        8       2.12121377609087E-15    10.3625950817269
        9       2.07573901140652E-15    10.3625950864815
       10       2.12362351280295E-15    10.3625950870452
       11       2.05972234902032E-15    10.3625950871141
       12       2.13836940442290E-15    10.3625950871227
       13       2.10595110497027E-15    10.3625950871238
       14       1.98981472752651E-15    10.3625950871240
       15       1.97923226352968E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     0.25
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1658.22
 Mop/s/thread    =                  1658.22
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
