

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available xstreams:    16
 Number of available threads:    128

 Initialization time =           0.723 seconds

   iteration           ||r||                 zeta
        1       1.70166117975259E-13    11.9997003727381
        2       2.24592984315972E-15    10.3457275664058
        3       2.20050496387710E-15    10.3617880137963
        4       2.25354388547196E-15    10.3625416284965
        5       2.21856145217296E-15    10.3625905854467
        6       2.20058160988956E-15    10.3625946467087
        7       2.19603560862724E-15    10.3625950398342
        8       2.14753319383434E-15    10.3625950817269
        9       2.06966521256531E-15    10.3625950864815
       10       2.13679910966983E-15    10.3625950870452
       11       2.05192188605184E-15    10.3625950871141
       12       2.08168439884846E-15    10.3625950871227
       13       2.10264542239443E-15    10.3625950871238
       14       2.03311403680004E-15    10.3625950871240
       15       1.95645821652128E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     6.83
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                    61.61
 Mop/s/thread    =                    61.61
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
