

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available xstreams:    16
 Number of available threads:     64

 Initialization time =           0.745 seconds

   iteration           ||r||                 zeta
        1       1.73633202068355E-13    11.9997003727381
        2       2.26317145782049E-15    10.3457275664058
        3       2.19959188935143E-15    10.3617880137963
        4       2.21039632195810E-15    10.3625416284965
        5       2.22951739518338E-15    10.3625905854467
        6       2.16382963493489E-15    10.3625946467087
        7       2.14721959384990E-15    10.3625950398342
        8       2.08203496906193E-15    10.3625950817269
        9       2.09700477397630E-15    10.3625950864815
       10       2.17423932955994E-15    10.3625950870452
       11       2.14171899359482E-15    10.3625950871141
       12       2.10880797122989E-15    10.3625950871227
       13       2.11184448054929E-15    10.3625950871238
       14       1.99932804310550E-15    10.3625950871240
       15       1.94576126077783E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     6.80
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                    61.89
 Mop/s/thread    =                    61.89
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
