

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available xstreams:    16
 Number of available threads:     16

 Initialization time =           0.796 seconds

   iteration           ||r||                 zeta
        1       1.69255384450504E-13    11.9997003727381
        2       2.24634767784839E-15    10.3457275664058
        3       2.22056337874248E-15    10.3617880137963
        4       2.21967692063833E-15    10.3625416284965
        5       2.22292486147902E-15    10.3625905854467
        6       2.16917266899026E-15    10.3625946467087
        7       2.18075495012620E-15    10.3625950398342
        8       2.09291622232794E-15    10.3625950817269
        9       2.05251121512259E-15    10.3625950864815
       10       2.15641213172591E-15    10.3625950870452
       11       2.05585171043038E-15    10.3625950871141
       12       2.09610337696668E-15    10.3625950871227
       13       2.09843434910845E-15    10.3625950871238
       14       1.99184202487021E-15    10.3625950871240
       15       1.96040634024795E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     6.97
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                    60.37
 Mop/s/thread    =                    60.37
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
