

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available xstreams:     4
 Number of available threads:     16

 Initialization time =           0.094 seconds

   iteration           ||r||                 zeta
        1       1.73679870701594E-13    11.9997003727381
        2       2.25862445501312E-15    10.3457275664058
        3       2.25800148510369E-15    10.3617880137963
        4       2.26607444486691E-15    10.3625416284965
        5       2.22721748425082E-15    10.3625905854467
        6       2.17851183752865E-15    10.3625946467087
        7       2.13061910685948E-15    10.3625950398342
        8       2.11053492364995E-15    10.3625950817269
        9       2.12203508139551E-15    10.3625950864815
       10       2.16602277561099E-15    10.3625950870452
       11       2.04555584525207E-15    10.3625950871141
       12       2.09327263222614E-15    10.3625950871227
       13       2.07272094622049E-15    10.3625950871238
       14       1.97060044306179E-15    10.3625950871240
       15       1.98907028706632E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    5.1426022858139E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     0.28
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1484.27
 Mop/s/thread    =                  1484.27
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
