

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available xstreams:    16
 Number of available threads:     64

 Initialization time =           0.760 seconds

   iteration           ||r||                 zeta
        1       1.75051790336424E-13    11.9997003727381
        2       2.26590177896258E-15    10.3457275664058
        3       2.21803374164863E-15    10.3617880137963
        4       2.23284713373496E-15    10.3625416284965
        5       2.20147865841728E-15    10.3625905854467
        6       2.18896773709760E-15    10.3625946467087
        7       2.18091033103448E-15    10.3625950398342
        8       2.12997249057546E-15    10.3625950817269
        9       2.11850069520396E-15    10.3625950864815
       10       2.14264863614463E-15    10.3625950870452
       11       2.06037604521854E-15    10.3625950871141
       12       2.07457903042132E-15    10.3625950871227
       13       2.13925794864441E-15    10.3625950871238
       14       2.00151395103973E-15    10.3625950871240
       15       1.96338358960912E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    5.1426022858139E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     6.59
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                    63.86
 Mop/s/thread    =                    63.86
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
