

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available xstreams:    16
 Number of available threads:    128

 Initialization time =           0.759 seconds

   iteration           ||r||                 zeta
        1       1.72303680462326E-13    11.9997003727381
        2       2.23926168606682E-15    10.3457275664058
        3       2.22999148788841E-15    10.3617880137963
        4       2.22103345110690E-15    10.3625416284965
        5       2.24027629677252E-15    10.3625905854467
        6       2.17943770582011E-15    10.3625946467087
        7       2.17422322635161E-15    10.3625950398342
        8       2.14796065583145E-15    10.3625950817269
        9       2.10015838340979E-15    10.3625950864815
       10       2.09727922029022E-15    10.3625950870452
       11       2.06167415431403E-15    10.3625950871141
       12       2.08511310123850E-15    10.3625950871227
       13       2.10628174541028E-15    10.3625950871238
       14       1.97326688567074E-15    10.3625950871240
       15       2.01370109307718E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     6.54
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                    64.32
 Mop/s/thread    =                    64.32
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
