

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available xstreams:     8
 Number of available threads:    128

 Initialization time =           0.169 seconds

   iteration           ||r||                 zeta
        1       1.72791724640180E-13    11.9997003727381
        2       2.28695005559993E-15    10.3457275664058
        3       2.24223159018056E-15    10.3617880137963
        4       2.21209449751641E-15    10.3625416284965
        5       2.24119274409984E-15    10.3625905854467
        6       2.17748424175938E-15    10.3625946467087
        7       2.17158506845255E-15    10.3625950398342
        8       2.11053296661283E-15    10.3625950817269
        9       2.13546460353633E-15    10.3625950864815
       10       2.11364314031194E-15    10.3625950870452
       11       2.07224069986967E-15    10.3625950871141
       12       2.11855974027253E-15    10.3625950871227
       13       2.10497554630457E-15    10.3625950871238
       14       2.01420681088944E-15    10.3625950871240
       15       1.94531747305868E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     0.84
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   498.61
 Mop/s/thread    =                   498.61
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
