

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available xstreams:    16
 Number of available threads:      8

 Initialization time =           0.650 seconds

   iteration           ||r||                 zeta
        1       1.72960098212689E-13    11.9997003727381
        2       2.23833973082859E-15    10.3457275664058
        3       2.22786248396990E-15    10.3617880137963
        4       2.22081215766236E-15    10.3625416284965
        5       2.21762125441028E-15    10.3625905854467
        6       2.15600541244422E-15    10.3625946467087
        7       2.20497643865667E-15    10.3625950398342
        8       2.09098975338329E-15    10.3625950817269
        9       2.12299732209566E-15    10.3625950864815
       10       2.15577243338123E-15    10.3625950870452
       11       2.06089081836498E-15    10.3625950871141
       12       2.09035614448108E-15    10.3625950871227
       13       2.06727090144800E-15    10.3625950871238
       14       1.99522716651891E-15    10.3625950871240
       15       1.98559631525402E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    5.1426022858139E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     5.28
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                    79.66
 Mop/s/thread    =                    79.66
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
