

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available xstreams:     8
 Number of available threads:     64

 Initialization time =           0.154 seconds

   iteration           ||r||                 zeta
        1       1.72902506736849E-13    11.9997003727381
        2       2.24962531881108E-15    10.3457275664058
        3       2.21228203056311E-15    10.3617880137963
        4       2.22032143529563E-15    10.3625416284965
        5       2.24855959980859E-15    10.3625905854467
        6       2.18278088459981E-15    10.3625946467087
        7       2.16289342905471E-15    10.3625950398342
        8       2.13851733868382E-15    10.3625950817269
        9       2.08233064457637E-15    10.3625950864815
       10       2.16079746236912E-15    10.3625950870452
       11       2.10546804748545E-15    10.3625950871141
       12       2.09388394854621E-15    10.3625950871227
       13       2.09979470098675E-15    10.3625950871238
       14       1.99212763912623E-15    10.3625950871240
       15       1.99185472421489E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     0.59
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   710.76
 Mop/s/thread    =                   710.76
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
