

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available xstreams:    16
 Number of available threads:      8

 Initialization time =           0.624 seconds

   iteration           ||r||                 zeta
        1       1.72118480998134E-13    11.9997003727381
        2       2.26461397820129E-15    10.3457275664058
        3       2.20292583690245E-15    10.3617880137963
        4       2.23453723247834E-15    10.3625416284965
        5       2.21823640734814E-15    10.3625905854467
        6       2.16782961251565E-15    10.3625946467087
        7       2.18555923764777E-15    10.3625950398342
        8       2.13221570747779E-15    10.3625950817269
        9       2.10912817775633E-15    10.3625950864815
       10       2.18349858686713E-15    10.3625950870452
       11       2.06823080070081E-15    10.3625950871141
       12       2.09266511993304E-15    10.3625950871227
       13       2.09408677115732E-15    10.3625950871238
       14       1.98315269921213E-15    10.3625950871240
       15       1.96148394834150E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    5.1426022858139E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     5.19
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                    81.09
 Mop/s/thread    =                    81.09
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
