

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available xstreams:     4
 Number of available threads:     32

 Initialization time =           0.100 seconds

   iteration           ||r||                 zeta
        1       1.73558257586868E-13    11.9997003727381
        2       2.24186324145373E-15    10.3457275664058
        3       2.25395302298324E-15    10.3617880137963
        4       2.22009207376018E-15    10.3625416284965
        5       2.20531949539034E-15    10.3625905854467
        6       2.20676072530436E-15    10.3625946467087
        7       2.22199663759104E-15    10.3625950398342
        8       2.12576834804199E-15    10.3625950817269
        9       2.12583098039595E-15    10.3625950864815
       10       2.22072226539609E-15    10.3625950870452
       11       2.09205097446092E-15    10.3625950871141
       12       2.11749893583393E-15    10.3625950871227
       13       2.11439446163176E-15    10.3625950871238
       14       2.00284137781374E-15    10.3625950871240
       15       1.97524981731858E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     0.32
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1317.60
 Mop/s/thread    =                  1317.60
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
