

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available xstreams:     4
 Number of available threads:     32

 Initialization time =           0.098 seconds

   iteration           ||r||                 zeta
        1       1.73158456693285E-13    11.9997003727381
        2       2.23169368798147E-15    10.3457275664058
        3       2.24284068301007E-15    10.3617880137963
        4       2.25043390852887E-15    10.3625416284965
        5       2.22485520361472E-15    10.3625905854467
        6       2.18908232232157E-15    10.3625946467087
        7       2.15288109245545E-15    10.3625950398342
        8       2.09137400851403E-15    10.3625950817269
        9       2.08209482170876E-15    10.3625950864815
       10       2.18424704668828E-15    10.3625950870452
       11       2.07225677447045E-15    10.3625950871141
       12       2.08724892184726E-15    10.3625950871227
       13       2.09940733558765E-15    10.3625950871238
       14       2.00664877657164E-15    10.3625950871240
       15       1.98425165293188E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     0.32
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1332.71
 Mop/s/thread    =                  1332.71
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
