

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available xstreams:     4
 Number of available threads:     64

 Initialization time =           0.101 seconds

   iteration           ||r||                 zeta
        1       1.71445433442428E-13    11.9997003727381
        2       2.24273594774169E-15    10.3457275664058
        3       2.21880734637138E-15    10.3617880137963
        4       2.23583559772952E-15    10.3625416284965
        5       2.25896303961767E-15    10.3625905854467
        6       2.18047791914897E-15    10.3625946467087
        7       2.18967954834221E-15    10.3625950398342
        8       2.12160132241029E-15    10.3625950817269
        9       2.07396692441018E-15    10.3625950864815
       10       2.15252079474875E-15    10.3625950870452
       11       2.11997960418118E-15    10.3625950871141
       12       2.08932698795052E-15    10.3625950871227
       13       2.10683197379986E-15    10.3625950871238
       14       1.99286893865326E-15    10.3625950871240
       15       2.01200286062307E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     0.37
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1126.83
 Mop/s/thread    =                  1126.83
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
