

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available xstreams:    16
 Number of available threads:     32

 Initialization time =           0.742 seconds

   iteration           ||r||                 zeta
        1       1.74267249049076E-13    11.9997003727381
        2       2.25283779039787E-15    10.3457275664058
        3       2.23326720296909E-15    10.3617880137963
        4       2.22517053937676E-15    10.3625416284965
        5       2.19318321319379E-15    10.3625905854467
        6       2.19054135492588E-15    10.3625946467087
        7       2.18375641072431E-15    10.3625950398342
        8       2.18045195192372E-15    10.3625950817269
        9       2.12166060807575E-15    10.3625950864815
       10       2.18841764437289E-15    10.3625950870452
       11       2.06239755461219E-15    10.3625950871141
       12       2.08731485989200E-15    10.3625950871227
       13       2.09819627514527E-15    10.3625950871238
       14       2.01479657580742E-15    10.3625950871240
       15       1.96045278083866E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     7.26
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                    57.95
 Mop/s/thread    =                    57.95
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
