

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available xstreams:     4
 Number of available threads:      8

 Initialization time =           0.097 seconds

   iteration           ||r||                 zeta
        1       1.71822750961967E-13    11.9997003727381
        2       2.27426696938264E-15    10.3457275664058
        3       2.23300658873887E-15    10.3617880137963
        4       2.20687331006030E-15    10.3625416284965
        5       2.19948850372024E-15    10.3625905854467
        6       2.18549718748782E-15    10.3625946467087
        7       2.19660810314696E-15    10.3625950398342
        8       2.13466980786388E-15    10.3625950817269
        9       2.11643130548396E-15    10.3625950864815
       10       2.11555541222902E-15    10.3625950870452
       11       2.08097593839567E-15    10.3625950871141
       12       2.07481848718329E-15    10.3625950871227
       13       2.07388191618085E-15    10.3625950871238
       14       1.99907304771654E-15    10.3625950871240
       15       1.99847577081946E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    5.1426022858139E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     0.27
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1585.72
 Mop/s/thread    =                  1585.72
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              21 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L ~/argobots-install/lib -labt
    C_INC        = -I../common -I ~/argobots-install/include
    CFLAGS       = -g -Wall -O3 -mcmodel=medium -I ~/argobots-...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ~/argobots-install/i...
    RAND         = randdp

--------------------------------------
