

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15

 Initialization time =           0.107 seconds

   iteration           ||r||                 zeta
        1       1.18321594128759E+02    19.9997581277006
        2       9.99999999999999E-01    17.1140495742272
        3       1.00000000000000E+00    17.1296668946011
        4       9.99999999924375E-01    17.1302113579016
        5       9.99999999907754E-01    17.1302338853705
        6       1.00000000000000E+00    17.1302349879482
        7       9.99999999677457E-01    17.1302350489659
        8       9.99999999494349E-01    17.1302350522999
        9       9.99999999998729E-01    17.1302350540064
       10       9.99999999999999E-01    17.1302350540284
       11       1.00000000000000E+00    17.1302350540298
       12       9.99999999910071E-01    17.1302350537718
       13       9.99999999999999E-01    17.1302350540299
       14       1.00000000000000E+00    17.1302350540299
       15       9.99999999755519E-01    17.1302350533283
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235053328E+01
 Error is    4.0905006545491E-11


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               1.19
 Real time (nanos) =             302068000.00
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  4954.05
 Mop/s/thread    =                  4954.05
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Mar 2026

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L$(ARGOBOTS_INSTALL_DIR)/lib -labt -lp...
    C_INC        = -I../common -I$(ARGOBOTS_INSTALL_DIR)/include
    CFLAGS       = -g -Wall -O3
    CLINKFLAGS   = -O3
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

