

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15

 Initialization time =           0.189 seconds

   iteration           ||r||                 zeta
        1       1.18321595659562E+02    19.9997581277040
        2       9.99999705950038E-01    17.1140487204566
        3       9.99999323059044E-01    17.1296649507657
        4       9.99999999999999E-01    17.1302113580705
        5       9.99999999908549E-01    17.1302338853706
        6       9.99999930082362E-01    17.1302347873009
        7       9.99999999999791E-01    17.1302350498910
        8       9.99999999948760E-01    17.1302350536039
        9       9.99999700151873E-01    17.1302341935162
       10       9.99999999987960E-01    17.1302350539939
       11       9.99999999994691E-01    17.1302350540145
       12       9.99999999999264E-01    17.1302350540278
       13       9.99999999997284E-01    17.1302350540221
       14       1.00000000000000E+00    17.1302350540299
       15       1.00000000000000E+00    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2263371998924E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               1.98
 Real time (nanos) =             498157000.00
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  3003.99
 Mop/s/thread    =                  3003.99
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Mar 2026

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L$(ARGOBOTS_INSTALL_DIR)/lib -labt -lp...
    C_INC        = -I../common -I$(ARGOBOTS_INSTALL_DIR)/include
    CFLAGS       = -g -Wall -O3
    CLINKFLAGS   = -O3
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

