

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15

 Initialization time =           0.121 seconds

   iteration           ||r||                 zeta
        1       1.18321594472836E+02    19.9997581277013
        2       9.99999999257819E-01    17.1140495721087
        3       9.99999999490729E-01    17.1296668931404
        4       9.99999999775754E-01    17.1302113574752
        5       9.99982735053432E-01    17.1301843384001
        6       9.99999999878330E-01    17.1302349875971
        7       9.99999999086710E-01    17.1302350472706
        8       9.99999999998122E-01    17.1302350537456
        9       9.99999999990213E-01    17.1302350539820
       10       9.99999999944439E-01    17.1302350538690
       11       9.99999999998858E-01    17.1302350540265
       12       1.00000000000000E+00    17.1302350540299
       13       9.99999999999182E-01    17.1302350540275
       14       9.99999999945630E-01    17.1302350538739
       15       9.99999999993753E-01    17.1302350540120
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054012E+01
 Error is    9.9466322264619E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               1.74
 Real time (nanos) =             436634000.00
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  3427.26
 Mop/s/thread    =                  3427.26
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Mar 2026

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L$(ARGOBOTS_INSTALL_DIR)/lib -labt -lp...
    C_INC        = -I../common -I$(ARGOBOTS_INSTALL_DIR)/include
    CFLAGS       = -g -Wall -O3
    CLINKFLAGS   = -O3
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

