

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15

 Initialization time =           0.217 seconds

   iteration           ||r||                 zeta
        1       1.18098176536531E+02    19.9997575672000
        2       9.99788711447849E-01    17.1133525421958
        3       9.99999999775927E-01    17.1296637900756
        4       9.99963371518293E-01    17.1365004630090
        5       9.99964482127182E-01    17.1290841649059
        6       9.99921468601492E-01    17.1294912201124
        7       6.62893001002071E-01    15.6714345403108
        8       9.99999998692117E-01    17.1302231404372
        9       9.99991458927731E-01    17.1301577335602
       10       9.99999999999999E-01    17.1302349140700
       11       9.99646631221241E-01    17.1316977995528
       12       2.38638580895828E-01     7.9629765164180
       13       9.99999998834314E-01    17.1301448883837
       14       9.99999992976795E-01    17.1302321990271
       15       9.99853329802883E-01    17.1297763704543
 Benchmark completed
 VERIFICATION FAILED
 Zeta                 1.7129776370454E+01
 The correct zeta is  1.7130235054029E+01


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               2.36
 Real time (nanos) =             608008000.00
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  2461.25
 Mop/s/thread    =                  2461.25
 Operation type  =           floating point
 Verification    =             UNSUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Mar 2026

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L$(ARGOBOTS_INSTALL_DIR)/lib -labt -lp...
    C_INC        = -I../common -I$(ARGOBOTS_INSTALL_DIR)/include
    CFLAGS       = -g -Wall -O3
    CLINKFLAGS   = -O3
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

