

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15

 Initialization time =           0.007 seconds

   iteration           ||r||                 zeta
        1       3.74165738677394E+01     9.9986441579140
        2       1.00000000000000E+00     8.5733279203222
        3       9.10372569600877E-01     8.4569348596484
        4       1.00000000000000E+00     8.5969342661856
        5       1.00000000000000E+00     8.5971457896163
        6       1.00000000000000E+00     8.5971731062558
        7       1.00000000000000E+00     8.5971768757151
        8       1.00000000000000E+00     8.5971774150734
        9       1.00000000000000E+00     8.5971774940335
       10       9.99999999063942E-01     8.5971775044659
       11       9.99999359114039E-01     8.5971766084976
       12       9.99999999098487E-01     8.5971775065515
       13       1.00000000000000E+00     8.5971775078574
       14       1.00000000000000E+00     8.5971775078638
       15       1.00000000000000E+00     8.5971775078647
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078647E+00
 Error is    5.7853861290762E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               0.11
 Real time (nanos) =              29472000.00
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  2261.60
 Mop/s/thread    =                  2261.60
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Mar 2026

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L$(ARGOBOTS_INSTALL_DIR)/lib -labt -lp...
    C_INC        = -I../common -I$(ARGOBOTS_INSTALL_DIR)/include
    CFLAGS       = -g -Wall -O3
    CLINKFLAGS   = -O3
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

