

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15

 Initialization time =           0.005 seconds

   iteration           ||r||                 zeta
        1       3.74165737237182E+01     9.9986441579066
        2       9.99999915490305E-01     8.5733277960796
        3       1.00000000000000E+00     8.5954510368549
        4       1.00000000000000E+00     8.5969972340104
        5       9.99999999653784E-01     8.5971549146823
        6       9.99999998485623E-01     8.5971744290351
        7       9.99999999803666E-01     8.5971770702157
        8       9.99999979902403E-01     8.5971774158696
        9       9.99999999922392E-01     8.5971774982853
       10       9.99999999952780E-01     8.5971775063747
       11       9.99999999097520E-01     8.5971775063826
       12       9.99999999977680E-01     8.5971775078005
       13       9.99999999988047E-01     8.5971775078431
       14       9.99999974538105E-01     8.5971774721456
       15       1.00000000000000E+00     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               0.09
 Real time (nanos) =              23985000.00
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  2778.99
 Mop/s/thread    =                  2778.99
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Mar 2026

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L$(ARGOBOTS_INSTALL_DIR)/lib -labt -lp...
    C_INC        = -I../common -I$(ARGOBOTS_INSTALL_DIR)/include
    CFLAGS       = -g -Wall -O3
    CLINKFLAGS   = -O3
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

