

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     5

 Initialization time =           0.148 seconds

   iteration           ||r||                 zeta
        1       2.58841301760433E-13    19.9997581277040
        2       2.57919102645857E-15    17.1140495745506
        3       2.54708048038292E-15    17.1296668946143
        4       2.54119515583270E-15    17.1302113581192
        5       2.49896878693531E-15    17.1302338856353
        6       2.54087833496395E-15    17.1302349879482
        7       2.51748567349850E-15    17.1302350498916
        8       2.49445850292114E-15    17.1302350537510
        9       2.47989925825949E-15    17.1302350540101
       10       2.44318125055153E-15    17.1302350540284
       11       2.46964687651195E-15    17.1302350540298
       12       2.46195050455445E-15    17.1302350540299
       13       2.42547062652713E-15    17.1302350540299
       14       2.41754425096385E-15    17.1302350540299
       15       2.39922047628466E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2470766332253E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               1.33
 Real time (nanos) =             266212733.46
 Total threads   =                        5
 Avail threads   =                        5
 Mop/s total     =                  5621.29
 Mop/s/thread    =                  1124.26
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

