

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.136 seconds

   iteration           ||r||                 zeta
        1       2.61454222252423E-13    19.9997581277040
        2       2.58076796010802E-15    17.1140495745506
        3       2.54781367878037E-15    17.1296668946143
        4       2.57419990890275E-15    17.1302113581192
        5       2.50730282979265E-15    17.1302338856353
        6       2.53515696863492E-15    17.1302349879482
        7       2.50259102423093E-15    17.1302350498916
        8       2.48134476620338E-15    17.1302350537510
        9       2.46357725320068E-15    17.1302350540101
       10       2.48440966954308E-15    17.1302350540284
       11       2.44124303018736E-15    17.1302350540298
       12       2.43751972858012E-15    17.1302350540299
       13       2.42023578403675E-15    17.1302350540299
       14       2.43505639229648E-15    17.1302350540299
       15       2.37389178610332E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               1.66
 Real time (nanos) =             308766227.22
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                  4846.58
 Mop/s/thread    =                   302.91
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

