

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     6

 Initialization time =           0.133 seconds

   iteration           ||r||                 zeta
        1       2.60063907969092E-13    19.9997581277040
        2       2.57283234273095E-15    17.1140495745506
        3       2.59981173754592E-15    17.1296668946143
        4       2.58412685398041E-15    17.1302113581192
        5       2.50653179764108E-15    17.1302338856353
        6       2.53055037499245E-15    17.1302349879482
        7       2.52715064576572E-15    17.1302350498916
        8       2.49723700874950E-15    17.1302350537510
        9       2.50168764934333E-15    17.1302350540101
       10       2.48002771134802E-15    17.1302350540284
       11       2.46684341400631E-15    17.1302350540298
       12       2.44797341595453E-15    17.1302350540299
       13       2.42794476072649E-15    17.1302350540299
       14       2.41566034563487E-15    17.1302350540299
       15       2.38024345861296E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               1.33
 Real time (nanos) =             221385557.20
 Total threads   =                        6
 Avail threads   =                        6
 Mop/s total     =                  6759.52
 Mop/s/thread    =                  1126.59
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

