

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     5

 Initialization time =           0.147 seconds

   iteration           ||r||                 zeta
        1       2.59129145809811E-13    19.9997581277040
        2       2.58359020733461E-15    17.1140495745506
        3       2.55450358127358E-15    17.1296668946143
        4       2.54987744663862E-15    17.1302113581192
        5       2.51335702354848E-15    17.1302338856353
        6       2.51935794558578E-15    17.1302349879482
        7       2.51735011718576E-15    17.1302350498916
        8       2.49500458587132E-15    17.1302350537510
        9       2.47126424404005E-15    17.1302350540101
       10       2.44855565070673E-15    17.1302350540284
       11       2.47386026567454E-15    17.1302350540298
       12       2.44552418092988E-15    17.1302350540299
       13       2.44377895292421E-15    17.1302350540299
       14       2.42312109815275E-15    17.1302350540299
       15       2.38232264292835E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2470766332253E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               1.32
 Real time (nanos) =             263371527.19
 Total threads   =                        5
 Avail threads   =                        5
 Mop/s total     =                  5681.94
 Mop/s/thread    =                  1136.39
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

