

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     3

 Initialization time =           0.162 seconds

   iteration           ||r||                 zeta
        1       2.58671029047963E-13    19.9997581277040
        2       2.59898040211962E-15    17.1140495745506
        3       2.57666375641739E-15    17.1296668946143
        4       2.54817367251214E-15    17.1302113581192
        5       2.51637721448180E-15    17.1302338856353
        6       2.54662984282001E-15    17.1302349879482
        7       2.49789681464285E-15    17.1302350498916
        8       2.52491952705108E-15    17.1302350537510
        9       2.53891466568238E-15    17.1302350540101
       10       2.47593210971954E-15    17.1302350540284
       11       2.52577846425913E-15    17.1302350540298
       12       2.46439030145822E-15    17.1302350540299
       13       2.39752408903935E-15    17.1302350540299
       14       2.44820591390679E-15    17.1302350540299
       15       2.44751515157522E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2470766332253E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               0.98
 Real time (nanos) =             328076662.50
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                  4561.31
 Mop/s/thread    =                  1520.44
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

