

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     3

 Initialization time =           0.162 seconds

   iteration           ||r||                 zeta
        1       2.58796130509648E-13    19.9997581277040
        2       2.58782633773517E-15    17.1140495745506
        3       2.54702462593907E-15    17.1296668946143
        4       2.55104320270507E-15    17.1302113581192
        5       2.53008288410557E-15    17.1302338856353
        6       2.56108173947100E-15    17.1302349879482
        7       2.47981404421321E-15    17.1302350498916
        8       2.52675982592926E-15    17.1302350537510
        9       2.52604502599095E-15    17.1302350540101
       10       2.46468484666125E-15    17.1302350540284
       11       2.52961187680604E-15    17.1302350540298
       12       2.46905580515562E-15    17.1302350540299
       13       2.40934217765308E-15    17.1302350540299
       14       2.45414358409149E-15    17.1302350540299
       15       2.42720499749480E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2470766332253E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               0.99
 Real time (nanos) =             329964408.65
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                  4535.22
 Mop/s/thread    =                  1511.74
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

