

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     6

 Initialization time =           0.129 seconds

   iteration           ||r||                 zeta
        1       2.60219746249340E-13    19.9997581277040
        2       2.58289273974215E-15    17.1140495745506
        3       2.54472080731447E-15    17.1296668946143
        4       2.57491753822730E-15    17.1302113581192
        5       2.51163395627347E-15    17.1302338856353
        6       2.52699893380054E-15    17.1302349879482
        7       2.51898726502891E-15    17.1302350498916
        8       2.50403593581552E-15    17.1302350537510
        9       2.48286768727617E-15    17.1302350540101
       10       2.47209002373913E-15    17.1302350540284
       11       2.46336762301760E-15    17.1302350540298
       12       2.42757226008622E-15    17.1302350540299
       13       2.43238176332269E-15    17.1302350540299
       14       2.41666956038871E-15    17.1302350540299
       15       2.37533460631564E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               1.34
 Real time (nanos) =             222196009.01
 Total threads   =                        6
 Avail threads   =                        6
 Mop/s total     =                  6734.86
 Mop/s/thread    =                  1122.48
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

