

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.130 seconds

   iteration           ||r||                 zeta
        1       2.60374970527218E-13    19.9997581277040
        2       2.59119477013944E-15    17.1140495745506
        3       2.54018081003360E-15    17.1296668946143
        4       2.53982426594561E-15    17.1302113581192
        5       2.50690016660253E-15    17.1302338856353
        6       2.53824912222873E-15    17.1302349879482
        7       2.51358446868551E-15    17.1302350498916
        8       2.49265294434853E-15    17.1302350537510
        9       2.45835230903899E-15    17.1302350540101
       10       2.47464210622567E-15    17.1302350540284
       11       2.42554086039146E-15    17.1302350540298
       12       2.44130185311739E-15    17.1302350540299
       13       2.38912237961843E-15    17.1302350540299
       14       2.41325112713490E-15    17.1302350540299
       15       2.40242182246252E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               1.67
 Real time (nanos) =             301289074.12
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                  4966.86
 Mop/s/thread    =                   310.43
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

