

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.111 seconds

   iteration           ||r||                 zeta
        1       2.61192325003266E-13    19.9997581277040
        2       2.57095249689918E-15    17.1140495745506
        3       2.53194998696442E-15    17.1296668946143
        4       2.54641323910331E-15    17.1302113581192
        5       2.50778445707353E-15    17.1302338856353
        6       2.53983653714424E-15    17.1302349879482
        7       2.51686869564939E-15    17.1302350498916
        8       2.47383088123299E-15    17.1302350537510
        9       2.46948312082148E-15    17.1302350540101
       10       2.49785253727145E-15    17.1302350540284
       11       2.45622483040743E-15    17.1302350540298
       12       2.44178885453388E-15    17.1302350540299
       13       2.39900659751682E-15    17.1302350540299
       14       2.42325104021468E-15    17.1302350540299
       15       2.37624547662528E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               1.36
 Real time (nanos) =             169908387.59
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                  8807.45
 Mop/s/thread    =                  1100.93
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

