

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     5

 Initialization time =           0.149 seconds

   iteration           ||r||                 zeta
        1       2.58850230304905E-13    19.9997581277040
        2       2.58017083560570E-15    17.1140495745506
        3       2.55062316006940E-15    17.1296668946143
        4       2.57120770747140E-15    17.1302113581192
        5       2.51448167609093E-15    17.1302338856353
        6       2.51889619652566E-15    17.1302349879482
        7       2.52499438927758E-15    17.1302350498916
        8       2.48659334170032E-15    17.1302350537510
        9       2.47169287513868E-15    17.1302350540101
       10       2.45393992741237E-15    17.1302350540284
       11       2.47460566214358E-15    17.1302350540298
       12       2.45787991222585E-15    17.1302350540299
       13       2.44131620246875E-15    17.1302350540299
       14       2.43488079483033E-15    17.1302350540299
       15       2.39618671557619E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2470766332253E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               1.32
 Real time (nanos) =             265134084.97
 Total threads   =                        5
 Avail threads   =                        5
 Mop/s total     =                  5644.16
 Mop/s/thread    =                  1128.83
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

