

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     7

 Initialization time =           0.117 seconds

   iteration           ||r||                 zeta
        1       2.58697521686931E-13    19.9997581277040
        2       2.58123745597593E-15    17.1140495745506
        3       2.52158406915733E-15    17.1296668946143
        4       2.54800041353923E-15    17.1302113581192
        5       2.51344201937347E-15    17.1302338856353
        6       2.50519821517891E-15    17.1302349879482
        7       2.51967199829877E-15    17.1302350498916
        8       2.52591704692192E-15    17.1302350537510
        9       2.48979049935947E-15    17.1302350540101
       10       2.49650511332824E-15    17.1302350540284
       11       2.44575473807871E-15    17.1302350540298
       12       2.44611607817236E-15    17.1302350540299
       13       2.42367420833707E-15    17.1302350540299
       14       2.42678671549667E-15    17.1302350540299
       15       2.37443843527650E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               1.32
 Real time (nanos) =             189244467.77
 Total threads   =                        7
 Avail threads   =                        7
 Mop/s total     =                  7907.55
 Mop/s/thread    =                  1129.65
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

