

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.105 seconds

   iteration           ||r||                 zeta
        1       2.62005200857042E-13    19.9997581277040
        2       2.56151400696106E-15    17.1140495745506
        3       2.54872101170316E-15    17.1296668946143
        4       2.54778951190874E-15    17.1302113581192
        5       2.52837551128487E-15    17.1302338856353
        6       2.55274586747099E-15    17.1302349879482
        7       2.51783408914219E-15    17.1302350498916
        8       2.47378130963980E-15    17.1302350537510
        9       2.47268620998688E-15    17.1302350540101
       10       2.48549308026248E-15    17.1302350540284
       11       2.44434472522665E-15    17.1302350540298
       12       2.43156051706954E-15    17.1302350540299
       13       2.42301558619916E-15    17.1302350540299
       14       2.44134058070446E-15    17.1302350540299
       15       2.37130344227034E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2263371998924E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               1.36
 Real time (nanos) =             170091537.76
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                  8797.97
 Mop/s/thread    =                  1099.75
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

