

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     6

 Initialization time =           0.132 seconds

   iteration           ||r||                 zeta
        1       2.59965708912724E-13    19.9997581277040
        2       2.56941947962630E-15    17.1140495745506
        3       2.58126444281161E-15    17.1296668946143
        4       2.55539219088903E-15    17.1302113581192
        5       2.51593683805523E-15    17.1302338856353
        6       2.52785168132248E-15    17.1302349879482
        7       2.52005637301459E-15    17.1302350498916
        8       2.48701253590076E-15    17.1302350537510
        9       2.44606880127351E-15    17.1302350540101
       10       2.47917406968129E-15    17.1302350540284
       11       2.46181153812527E-15    17.1302350540298
       12       2.46913581565168E-15    17.1302350540299
       13       2.43565031212953E-15    17.1302350540299
       14       2.44111241342920E-15    17.1302350540299
       15       2.38574796991845E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               1.33
 Real time (nanos) =             221020920.20
 Total threads   =                        6
 Avail threads   =                        6
 Mop/s total     =                  6770.67
 Mop/s/thread    =                  1128.45
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

