

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.127 seconds

   iteration           ||r||                 zeta
        1       2.56445129158159E-13    19.9997581277040
        2       2.56138923653737E-15    17.1140495745506
        3       2.56143087936494E-15    17.1296668946143
        4       2.57376284527279E-15    17.1302113581192
        5       2.50812795536320E-15    17.1302338856353
        6       2.54137429629535E-15    17.1302349879482
        7       2.50411060674485E-15    17.1302350498916
        8       2.51169078668638E-15    17.1302350537510
        9       2.48764702197378E-15    17.1302350540101
       10       2.46793895100068E-15    17.1302350540284
       11       2.44071173167450E-15    17.1302350540298
       12       2.47721844543847E-15    17.1302350540299
       13       2.42604034990328E-15    17.1302350540299
       14       2.41418947780636E-15    17.1302350540299
       15       2.38122845906958E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2470766332253E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               0.99
 Real time (nanos) =             247864134.61
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  6037.42
 Mop/s/thread    =                  1509.36
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

