

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     7

 Initialization time =           0.118 seconds

   iteration           ||r||                 zeta
        1       2.58670719315814E-13    19.9997581277040
        2       2.57617193105279E-15    17.1140495745506
        3       2.53400993761127E-15    17.1296668946143
        4       2.54959580828675E-15    17.1302113581192
        5       2.50921200072664E-15    17.1302338856353
        6       2.51255869840942E-15    17.1302349879482
        7       2.50814900986825E-15    17.1302350498916
        8       2.49721923908268E-15    17.1302350537510
        9       2.46371190405719E-15    17.1302350540101
       10       2.47565788966502E-15    17.1302350540284
       11       2.47395814021828E-15    17.1302350540298
       12       2.44942993560279E-15    17.1302350540299
       13       2.40971297979667E-15    17.1302350540299
       14       2.44128433597265E-15    17.1302350540299
       15       2.40394844967586E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               1.33
 Real time (nanos) =             190051527.69
 Total threads   =                        7
 Avail threads   =                        7
 Mop/s total     =                  7873.97
 Mop/s/thread    =                  1124.85
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

