

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     7

 Initialization time =           0.117 seconds

   iteration           ||r||                 zeta
        1       2.58919695766467E-13    19.9997581277040
        2       2.60047986463153E-15    17.1140495745506
        3       2.53459905900864E-15    17.1296668946143
        4       2.53675205176695E-15    17.1302113581192
        5       2.52089006002612E-15    17.1302338856353
        6       2.51902197681410E-15    17.1302349879482
        7       2.50919881614676E-15    17.1302350498916
        8       2.50242221852179E-15    17.1302350537510
        9       2.46097373442350E-15    17.1302350540101
       10       2.45560034834581E-15    17.1302350540284
       11       2.45532972288180E-15    17.1302350540298
       12       2.44859685053670E-15    17.1302350540299
       13       2.41788835252910E-15    17.1302350540299
       14       2.42712753254148E-15    17.1302350540299
       15       2.41288556081620E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               1.33
 Real time (nanos) =             190794838.59
 Total threads   =                        7
 Avail threads   =                        7
 Mop/s total     =                  7843.29
 Mop/s/thread    =                  1120.47
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

