

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.126 seconds

   iteration           ||r||                 zeta
        1       2.55915028719432E-13    19.9997581277040
        2       2.57106304149868E-15    17.1140495745506
        3       2.54570061043218E-15    17.1296668946143
        4       2.58985993961116E-15    17.1302113581192
        5       2.51950163330404E-15    17.1302338856353
        6       2.54909829293181E-15    17.1302349879482
        7       2.52512681019354E-15    17.1302350498916
        8       2.52478256340475E-15    17.1302350537510
        9       2.46946090065617E-15    17.1302350540101
       10       2.49187080804692E-15    17.1302350540284
       11       2.45707554392773E-15    17.1302350540298
       12       2.48349032891954E-15    17.1302350540299
       13       2.41370628940599E-15    17.1302350540299
       14       2.41712349049717E-15    17.1302350540299
       15       2.37926020940907E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2470766332253E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               0.98
 Real time (nanos) =             245574561.88
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  6093.71
 Mop/s/thread    =                  1523.43
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

