

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     3

 Initialization time =           0.165 seconds

   iteration           ||r||                 zeta
        1       2.58545318800804E-13    19.9997581277040
        2       2.60041855962964E-15    17.1140495745506
        3       2.55312583323619E-15    17.1296668946143
        4       2.53461278683610E-15    17.1302113581192
        5       2.51656503940370E-15    17.1302338856353
        6       2.53263636752235E-15    17.1302349879482
        7       2.51059360899081E-15    17.1302350498916
        8       2.50234397638187E-15    17.1302350537510
        9       2.54568317963372E-15    17.1302350540101
       10       2.47428414041540E-15    17.1302350540284
       11       2.51375099392869E-15    17.1302350540298
       12       2.46047390336629E-15    17.1302350540299
       13       2.40853125067209E-15    17.1302350540299
       14       2.45703215337299E-15    17.1302350540299
       15       2.44219367286625E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2470766332253E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               1.00
 Real time (nanos) =             332136470.82
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                  4505.56
 Mop/s/thread    =                  1501.85
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

