

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.014 seconds

   iteration           ||r||                 zeta
        1       1.37848171779022E-13     9.9986441579140
        2       2.12043691874069E-15     8.5733279203222
        3       2.17092996507950E-15     8.5954510374058
        4       1.94292919874283E-15     8.5969972340737
        5       2.02312670681812E-15     8.5971549151767
        6       2.01708832460790E-15     8.5971744311608
        7       1.87826730315195E-15     8.5971770704913
        8       1.94027089909920E-15     8.5971774440630
        9       2.07590568497661E-15     8.5971774983942
       10       1.79190657566939E-15     8.5971775064409
       11       1.84869609454734E-15     8.5971775076486
       12       1.79648267711162E-15     8.5971775078318
       13       1.87821132095148E-15     8.5971775078598
       14       1.81194876298674E-15     8.5971775078641
       15       1.79256179206612E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               0.39
 Real time (nanos) =             101749461.14
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                   655.08
 Mop/s/thread    =                    40.94
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

