

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     6

 Initialization time =           0.005 seconds

   iteration           ||r||                 zeta
        1       1.38139630892977E-13     9.9986441579140
        2       2.07496350973286E-15     8.5733279203222
        3       2.19696386863731E-15     8.5954510374058
        4       1.93674481843364E-15     8.5969972340737
        5       1.91816224723506E-15     8.5971549151767
        6       2.01637418220116E-15     8.5971744311608
        7       1.98187420806553E-15     8.5971770704913
        8       1.95727785023932E-15     8.5971774440630
        9       2.00442021418414E-15     8.5971774983942
       10       1.81306170485330E-15     8.5971775064409
       11       1.76336193233898E-15     8.5971775076486
       12       1.86053408391199E-15     8.5971775078318
       13       1.89809387021936E-15     8.5971775078598
       14       1.89728423196735E-15     8.5971775078641
       15       1.77171958757170E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.0331046659065E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               0.07
 Real time (nanos) =              11017503.22
 Total threads   =                        6
 Avail threads   =                        6
 Mop/s total     =                  6049.83
 Mop/s/thread    =                  1008.30
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

