

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.005 seconds

   iteration           ||r||                 zeta
        1       1.38368000178945E-13     9.9986441579140
        2       2.10714836987347E-15     8.5733279203222
        3       2.09098890309908E-15     8.5954510374058
        4       1.97006406505366E-15     8.5969972340738
        5       1.91838908871882E-15     8.5971549151767
        6       2.05201263457519E-15     8.5971744311608
        7       1.94470962735144E-15     8.5971770704913
        8       1.89898040532989E-15     8.5971774440630
        9       1.96697638034918E-15     8.5971774983942
       10       1.81922897381407E-15     8.5971775064409
       11       1.90469360897140E-15     8.5971775076486
       12       1.84873448362317E-15     8.5971775078318
       13       1.80766203405315E-15     8.5971775078598
       14       1.84100423263665E-15     8.5971775078641
       15       1.80454159139834E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               0.04
 Real time (nanos) =              10731142.01
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  6211.27
 Mop/s/thread    =                  1552.82
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

