

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.014 seconds

   iteration           ||r||                 zeta
        1       1.38181160380960E-13     9.9986441579140
        2       2.15524243068255E-15     8.5733279203222
        3       2.12396441986339E-15     8.5954510374058
        4       1.98141170828389E-15     8.5969972340738
        5       1.97927494397851E-15     8.5971549151767
        6       2.00077724476149E-15     8.5971744311608
        7       1.92526083374491E-15     8.5971770704913
        8       1.93720541847771E-15     8.5971774440630
        9       2.12157032668438E-15     8.5971774983942
       10       1.86421833754491E-15     8.5971775064409
       11       1.77626072833916E-15     8.5971775076486
       12       1.83244726316186E-15     8.5971775078318
       13       1.86230726467034E-15     8.5971775078598
       14       1.85329825086860E-15     8.5971775078641
       15       1.78946922841584E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               0.40
 Real time (nanos) =             102733856.07
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                   648.80
 Mop/s/thread    =                    40.55
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

