

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     7

 Initialization time =           0.005 seconds

   iteration           ||r||                 zeta
        1       1.36513467340863E-13     9.9986441579140
        2       2.09426660479452E-15     8.5733279203222
        3       2.15688139131246E-15     8.5954510374058
        4       2.00237801921469E-15     8.5969972340737
        5       1.93557453910665E-15     8.5971549151767
        6       1.94976462152076E-15     8.5971744311608
        7       1.95297018322641E-15     8.5971770704913
        8       1.93997676859055E-15     8.5971774440630
        9       2.06333180057079E-15     8.5971774983942
       10       1.87251019194667E-15     8.5971775064409
       11       1.80916021461790E-15     8.5971775076486
       12       1.81182020618024E-15     8.5971775078318
       13       1.77521371164293E-15     8.5971775078598
       14       1.82952503014765E-15     8.5971775078641
       15       1.80300066424881E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.0331046659065E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               0.07
 Real time (nanos) =              10113630.44
 Total threads   =                        7
 Avail threads   =                        7
 Mop/s total     =                  6590.51
 Mop/s/thread    =                   941.50
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

