

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     5

 Initialization time =           0.006 seconds

   iteration           ||r||                 zeta
        1       1.37269996928869E-13     9.9986441579140
        2       2.22187436503922E-15     8.5733279203222
        3       2.08677273997751E-15     8.5954510374058
        4       1.97318569471668E-15     8.5969972340737
        5       1.93840735718600E-15     8.5971549151767
        6       1.89983459719984E-15     8.5971744311608
        7       1.93193787367907E-15     8.5971770704913
        8       1.93495157230373E-15     8.5971774440630
        9       1.99195673135499E-15     8.5971774983942
       10       1.73837462144207E-15     8.5971775064409
       11       1.74905215322048E-15     8.5971775076486
       12       1.87804997398177E-15     8.5971775078318
       13       1.83767863892035E-15     8.5971775078598
       14       1.87038555313504E-15     8.5971775078641
       15       1.72726581046972E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.0331046659065E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               0.06
 Real time (nanos) =              12580351.90
 Total threads   =                        5
 Avail threads   =                        5
 Mop/s total     =                  5298.26
 Mop/s/thread    =                  1059.65
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

