

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     5

 Initialization time =           0.006 seconds

   iteration           ||r||                 zeta
        1       1.36904814932299E-13     9.9986441579140
        2       2.14770133508294E-15     8.5733279203222
        3       2.16380063009440E-15     8.5954510374058
        4       1.92688098798652E-15     8.5969972340737
        5       2.09297708084482E-15     8.5971549151767
        6       1.99910878282488E-15     8.5971744311608
        7       1.91260826677758E-15     8.5971770704913
        8       1.86036847102790E-15     8.5971774440630
        9       1.98717822676383E-15     8.5971774983942
       10       1.76793432493283E-15     8.5971775064409
       11       1.85415895412104E-15     8.5971775076486
       12       1.79673038321688E-15     8.5971775078318
       13       1.84127645599289E-15     8.5971775078598
       14       1.79400255225626E-15     8.5971775078641
       15       1.85522274151209E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.0331046659065E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               0.06
 Real time (nanos) =              12476684.53
 Total threads   =                        5
 Avail threads   =                        5
 Mop/s total     =                  5342.28
 Mop/s/thread    =                  1068.46
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

