

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.005 seconds

   iteration           ||r||                 zeta
        1       1.37553944533447E-13     9.9986441579140
        2       2.08166184664989E-15     8.5733279203222
        3       2.16280937652116E-15     8.5954510374058
        4       1.89951489771727E-15     8.5969972340738
        5       1.92146731231793E-15     8.5971549151767
        6       1.98298574912700E-15     8.5971744311608
        7       1.92608907755777E-15     8.5971770704913
        8       1.91233728765535E-15     8.5971774440630
        9       2.02596408159623E-15     8.5971774983942
       10       1.73504402461434E-15     8.5971775064409
       11       1.83997485970344E-15     8.5971775076486
       12       1.84656126554366E-15     8.5971775078318
       13       1.81210234382866E-15     8.5971775078598
       14       1.87855134095306E-15     8.5971775078641
       15       1.80682171035605E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.0331046659065E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               0.08
 Real time (nanos) =              10078711.44
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                  6613.35
 Mop/s/thread    =                   826.67
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

