

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     3

 Initialization time =           0.006 seconds

   iteration           ||r||                 zeta
        1       1.38241402788382E-13     9.9986441579140
        2       2.09942503309707E-15     8.5733279203222
        3       2.15866778460718E-15     8.5954510374058
        4       1.98410169743897E-15     8.5969972340737
        5       1.94505297122344E-15     8.5971549151767
        6       2.04569008159700E-15     8.5971744311608
        7       1.89737412588493E-15     8.5971770704913
        8       1.89758446268316E-15     8.5971774440630
        9       2.01745260907322E-15     8.5971774983942
       10       1.76416847279939E-15     8.5971775064409
       11       1.85548085773491E-15     8.5971775076486
       12       1.87329188678312E-15     8.5971775078318
       13       1.83844042156552E-15     8.5971775078598
       14       1.85541026898622E-15     8.5971775078641
       15       1.82966709719514E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.0331046659065E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               0.04
 Real time (nanos) =              13265457.00
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                  5024.63
 Mop/s/thread    =                  1674.88
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

