

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     7

 Initialization time =           0.005 seconds

   iteration           ||r||                 zeta
        1       1.36400827864146E-13     9.9986441579140
        2       2.04818654619840E-15     8.5733279203222
        3       2.14404741524529E-15     8.5954510374058
        4       1.92192241464122E-15     8.5969972340737
        5       1.92620166262077E-15     8.5971549151767
        6       2.00705262142942E-15     8.5971744311608
        7       1.82236920705387E-15     8.5971770704913
        8       1.96309251939035E-15     8.5971774440630
        9       2.04498195254515E-15     8.5971774983942
       10       1.79330849728299E-15     8.5971775064409
       11       1.82569607686959E-15     8.5971775076486
       12       1.85487130929470E-15     8.5971775078318
       13       1.91128430447857E-15     8.5971775078598
       14       1.84279323619861E-15     8.5971775078641
       15       1.74076542124569E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               0.08
 Real time (nanos) =              10581068.69
 Total threads   =                        7
 Avail threads   =                        7
 Mop/s total     =                  6299.36
 Mop/s/thread    =                   899.91
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

