

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.014 seconds

   iteration           ||r||                 zeta
        1       1.37498914134227E-13     9.9986441579140
        2       2.05632846941950E-15     8.5733279203222
        3       2.09501053209769E-15     8.5954510374058
        4       1.92852205961267E-15     8.5969972340738
        5       1.95083834797030E-15     8.5971549151767
        6       2.05886274889813E-15     8.5971744311608
        7       1.91431021121313E-15     8.5971770704913
        8       1.96185775549658E-15     8.5971774440630
        9       2.03924661233096E-15     8.5971774983942
       10       1.71918987455687E-15     8.5971775064409
       11       1.76766709257749E-15     8.5971775076486
       12       1.79476577542691E-15     8.5971775078318
       13       1.85526095118646E-15     8.5971775078598
       14       1.74603085134051E-15     8.5971775078641
       15       1.85516925424943E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.0331046659065E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               0.40
 Real time (nanos) =             102911919.36
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                   647.68
 Mop/s/thread    =                    40.48
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

