

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.005 seconds

   iteration           ||r||                 zeta
        1       1.36947708938718E-13     9.9986441579140
        2       2.09656583016384E-15     8.5733279203222
        3       2.15997708650971E-15     8.5954510374058
        4       1.95738892964779E-15     8.5969972340737
        5       1.94225036927197E-15     8.5971549151767
        6       1.91781039622252E-15     8.5971744311608
        7       1.92773578390018E-15     8.5971770704913
        8       1.95508907291097E-15     8.5971774440630
        9       2.01789056364266E-15     8.5971774983942
       10       1.80833009079313E-15     8.5971775064409
       11       1.81691985882162E-15     8.5971775076486
       12       1.85038741763256E-15     8.5971775078318
       13       1.85511079445265E-15     8.5971775078598
       14       1.79422358564795E-15     8.5971775078641
       15       1.80327392142898E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.0331046659065E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               0.08
 Real time (nanos) =               9875599.29
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                  6749.36
 Mop/s/thread    =                   843.67
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

