

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     3

 Initialization time =           0.006 seconds

   iteration           ||r||                 zeta
        1       1.38316991938402E-13     9.9986441579140
        2       2.11788921553782E-15     8.5733279203222
        3       2.12464927329249E-15     8.5954510374058
        4       1.93653982764887E-15     8.5969972340737
        5       1.89143856634538E-15     8.5971549151767
        6       2.05179331889242E-15     8.5971744311608
        7       1.93141894831112E-15     8.5971770704913
        8       1.92221811527530E-15     8.5971774440630
        9       2.04838906666459E-15     8.5971774983942
       10       1.74335054890704E-15     8.5971775064409
       11       1.80364881992929E-15     8.5971775076486
       12       1.85973062433733E-15     8.5971775078318
       13       1.85381847714776E-15     8.5971775078598
       14       1.80634504385676E-15     8.5971775078641
       15       1.83459834619072E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.0331046659065E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               0.04
 Real time (nanos) =              13399735.09
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                  4974.28
 Mop/s/thread    =                  1658.09
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

