

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     5

 Initialization time =           0.006 seconds

   iteration           ||r||                 zeta
        1       1.37103193975915E-13     9.9986441579140
        2       2.11011196024205E-15     8.5733279203222
        3       2.14036405949087E-15     8.5954510374058
        4       1.82349984045050E-15     8.5969972340737
        5       2.01234830794476E-15     8.5971549151767
        6       2.00881235114805E-15     8.5971744311608
        7       1.88641514345776E-15     8.5971770704913
        8       1.90311952997741E-15     8.5971774440630
        9       2.08058750861450E-15     8.5971774983942
       10       1.80340803803000E-15     8.5971775064409
       11       1.89249910090152E-15     8.5971775076486
       12       1.90143692492573E-15     8.5971775078318
       13       1.79139281963068E-15     8.5971775078598
       14       1.82391130733529E-15     8.5971775078641
       15       1.79619862918787E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               0.06
 Real time (nanos) =              12648997.83
 Total threads   =                        5
 Avail threads   =                        5
 Mop/s total     =                  5269.51
 Mop/s/thread    =                  1053.90
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

