

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.005 seconds

   iteration           ||r||                 zeta
        1       1.38453714036263E-13     9.9986441579140
        2       2.06760991767805E-15     8.5733279203222
        3       2.16908271089615E-15     8.5954510374058
        4       1.95449663313780E-15     8.5969972340738
        5       1.96919740514193E-15     8.5971549151767
        6       1.94534427369908E-15     8.5971744311608
        7       1.95890741175496E-15     8.5971770704913
        8       1.91058267109228E-15     8.5971774440630
        9       1.95315147034818E-15     8.5971774983942
       10       1.84946568862656E-15     8.5971775064409
       11       1.89634570306752E-15     8.5971775076486
       12       1.89308198828755E-15     8.5971775078318
       13       1.87644641592731E-15     8.5971775078598
       14       1.90099224436397E-15     8.5971775078641
       15       1.79298550866817E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               0.04
 Real time (nanos) =              10668328.03
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  6247.84
 Mop/s/thread    =                  1561.96
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

