

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.005 seconds

   iteration           ||r||                 zeta
        1       1.36891309315653E-13     9.9986441579140
        2       2.03514598354304E-15     8.5733279203222
        3       2.09369193168998E-15     8.5954510374058
        4       1.99572786986991E-15     8.5969972340738
        5       1.97339468808337E-15     8.5971549151767
        6       1.96321477500667E-15     8.5971744311608
        7       1.92256200296075E-15     8.5971770704913
        8       1.92930660439374E-15     8.5971774440630
        9       2.03706473732574E-15     8.5971774983942
       10       1.82078839526327E-15     8.5971775064409
       11       1.82670467681927E-15     8.5971775076486
       12       1.85164596636123E-15     8.5971775078318
       13       1.88318179855708E-15     8.5971775078598
       14       1.87232580860343E-15     8.5971775078641
       15       1.78372960528585E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.0331046659065E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               0.08
 Real time (nanos) =               9952677.41
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                  6697.09
 Mop/s/thread    =                   837.14
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

