

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.031 seconds

   iteration           ||r||                 zeta
        1       1.72882473521934E-13    11.9997003727381
        2       2.22493307721658E-15    10.3457275664058
        3       2.24717257634260E-15    10.3617880137963
        4       2.19014016181708E-15    10.3625416284965
        5       2.23750721678963E-15    10.3625905854467
        6       2.16841633418101E-15    10.3625946467087
        7       2.18481741065230E-15    10.3625950398342
        8       2.10736825994396E-15    10.3625950817269
        9       2.09532389416107E-15    10.3625950864815
       10       2.12042528676162E-15    10.3625950870452
       11       2.07312980034087E-15    10.3625950871141
       12       2.11607871564261E-15    10.3625950871227
       13       2.09764169760171E-15    10.3625950871238
       14       2.00415621245316E-15    10.3625950871240
       15       1.95567196857775E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =               0.26
 Real time (nanos) =              64148757.61
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  6557.10
 Mop/s/thread    =                  1639.28
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

