

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.032 seconds

   iteration           ||r||                 zeta
        1       1.73212725285002E-13    11.9997003727381
        2       2.18816651066902E-15    10.3457275664058
        3       2.24290734352047E-15    10.3617880137963
        4       2.23541263320263E-15    10.3625416284965
        5       2.21066223714068E-15    10.3625905854467
        6       2.15429423050650E-15    10.3625946467087
        7       2.18058886365811E-15    10.3625950398342
        8       2.12243569453948E-15    10.3625950817269
        9       2.08430238417223E-15    10.3625950864815
       10       2.09070477989172E-15    10.3625950870452
       11       2.06234073687197E-15    10.3625950871141
       12       2.09797769996877E-15    10.3625950871227
       13       2.05866231584135E-15    10.3625950871238
       14       2.00201722958708E-15    10.3625950871240
       15       1.95812292615237E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =               0.26
 Real time (nanos) =              64285546.54
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  6543.15
 Mop/s/thread    =                  1635.79
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

