

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:     3

 Initialization time =           0.039 seconds

   iteration           ||r||                 zeta
        1       1.71415343031877E-13    11.9997003727381
        2       2.30986003424825E-15    10.3457275664058
        3       2.25208372046537E-15    10.3617880137963
        4       2.18610512285779E-15    10.3625416284965
        5       2.17635350918301E-15    10.3625905854467
        6       2.18370825409246E-15    10.3625946467087
        7       2.12187952330320E-15    10.3625950398342
        8       2.13368324470715E-15    10.3625950817269
        9       2.13533507771761E-15    10.3625950864815
       10       2.14520798715983E-15    10.3625950870452
       11       2.09844178264213E-15    10.3625950871141
       12       2.09841263304014E-15    10.3625950871227
       13       2.08511768949998E-15    10.3625950871238
       14       1.98341238318356E-15    10.3625950871240
       15       1.99156635721108E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =               0.25
 Real time (nanos) =              84591176.36
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                  4972.50
 Mop/s/thread    =                  1657.50
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

