

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:     5

 Initialization time =           0.037 seconds

   iteration           ||r||                 zeta
        1       1.74004252662013E-13    11.9997003727381
        2       2.20433317861533E-15    10.3457275664058
        3       2.21417567140227E-15    10.3617880137963
        4       2.22843052549863E-15    10.3625416284965
        5       2.22476700829575E-15    10.3625905854467
        6       2.14117902112602E-15    10.3625946467087
        7       2.17921225788708E-15    10.3625950398342
        8       2.15479486780902E-15    10.3625950817269
        9       2.08597403563478E-15    10.3625950864815
       10       2.18110558176637E-15    10.3625950870452
       11       2.07851759564194E-15    10.3625950871141
       12       2.11379711347898E-15    10.3625950871227
       13       2.08269626329213E-15    10.3625950871238
       14       1.99787014507484E-15    10.3625950871240
       15       1.96287157548163E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    6.8568030477518E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =               0.36
 Real time (nanos) =              72164891.29
 Total threads   =                        5
 Avail threads   =                        5
 Mop/s total     =                  5828.73
 Mop/s/thread    =                  1165.75
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

