

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:     6

 Initialization time =           0.032 seconds

   iteration           ||r||                 zeta
        1       1.72129043617979E-13    11.9997003727381
        2       2.23894854361284E-15    10.3457275664058
        3       2.24870230153074E-15    10.3617880137963
        4       2.21958316132466E-15    10.3625416284965
        5       2.24260853105750E-15    10.3625905854467
        6       2.13603605909422E-15    10.3625946467087
        7       2.16239539720343E-15    10.3625950398342
        8       2.15500746339434E-15    10.3625950817269
        9       2.08972942056198E-15    10.3625950864815
       10       2.13072977455016E-15    10.3625950870452
       11       2.06017785840810E-15    10.3625950871141
       12       2.11079781500659E-15    10.3625950871227
       13       2.12603036823930E-15    10.3625950871238
       14       2.01271120907989E-15    10.3625950871240
       15       1.93538679368700E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    5.1426022858139E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =               0.37
 Real time (nanos) =              61821013.69
 Total threads   =                        6
 Avail threads   =                        6
 Mop/s total     =                  6804.00
 Mop/s/thread    =                  1134.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

