

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:     3

 Initialization time =           0.039 seconds

   iteration           ||r||                 zeta
        1       1.71722721254220E-13    11.9997003727381
        2       2.26001195692696E-15    10.3457275664058
        3       2.23401312271625E-15    10.3617880137963
        4       2.19152584853687E-15    10.3625416284965
        5       2.19871052631115E-15    10.3625905854467
        6       2.18696507134055E-15    10.3625946467087
        7       2.12490511811289E-15    10.3625950398342
        8       2.12764631359859E-15    10.3625950817269
        9       2.12119389892855E-15    10.3625950864815
       10       2.09842018218801E-15    10.3625950870452
       11       2.08069862205657E-15    10.3625950871141
       12       2.09928284689765E-15    10.3625950871227
       13       2.10144530463224E-15    10.3625950871238
       14       1.99809249091014E-15    10.3625950871240
       15       2.02792923496577E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =               0.25
 Real time (nanos) =              84712378.68
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                  4965.39
 Mop/s/thread    =                  1655.13
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

