

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.032 seconds

   iteration           ||r||                 zeta
        1       1.72529479618408E-13    11.9997003727381
        2       2.18534604189235E-15    10.3457275664058
        3       2.23460173602094E-15    10.3617880137963
        4       2.21825561962100E-15    10.3625416284965
        5       2.22253622108182E-15    10.3625905854467
        6       2.21924153220022E-15    10.3625946467087
        7       2.14830321436845E-15    10.3625950398342
        8       2.11279831348790E-15    10.3625950817269
        9       2.08673147237964E-15    10.3625950864815
       10       2.12729985262961E-15    10.3625950870452
       11       2.07841338437220E-15    10.3625950871141
       12       2.12873890796296E-15    10.3625950871227
       13       2.10657577054255E-15    10.3625950871238
       14       2.00646708475042E-15    10.3625950871240
       15       1.96185802362697E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =               0.26
 Real time (nanos) =              64171630.89
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  6554.77
 Mop/s/thread    =                  1638.69
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

