

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:     7

 Initialization time =           0.028 seconds

   iteration           ||r||                 zeta
        1       1.70414532944977E-13    11.9997003727381
        2       2.25604660465908E-15    10.3457275664058
        3       2.22046318571950E-15    10.3617880137963
        4       2.26059859630266E-15    10.3625416284965
        5       2.23854549487637E-15    10.3625905854467
        6       2.21229371224506E-15    10.3625946467087
        7       2.16983268969553E-15    10.3625950398342
        8       2.13056980366447E-15    10.3625950817269
        9       2.09966358986757E-15    10.3625950864815
       10       2.14530712847808E-15    10.3625950870452
       11       2.04932276325992E-15    10.3625950871141
       12       2.06325230641230E-15    10.3625950871227
       13       2.09675715075150E-15    10.3625950871238
       14       1.95969111994589E-15    10.3625950871240
       15       1.95101147118077E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =               0.37
 Real time (nanos) =              53236866.37
 Total threads   =                        7
 Avail threads   =                        7
 Mop/s total     =                  7901.10
 Mop/s/thread    =                  1128.73
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

