

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:     7

 Initialization time =           0.029 seconds

   iteration           ||r||                 zeta
        1       1.71548462982405E-13    11.9997003727381
        2       2.23826360183148E-15    10.3457275664058
        3       2.22454651361765E-15    10.3617880137963
        4       2.23165259891077E-15    10.3625416284965
        5       2.24663268218649E-15    10.3625905854467
        6       2.19927263753998E-15    10.3625946467087
        7       2.15526816782333E-15    10.3625950398342
        8       2.11262046212757E-15    10.3625950817269
        9       2.07265326285707E-15    10.3625950864815
       10       2.12556422590923E-15    10.3625950870452
       11       2.05168048460779E-15    10.3625950871141
       12       2.05156862103735E-15    10.3625950871227
       13       2.13311729981738E-15    10.3625950871238
       14       2.00316446222915E-15    10.3625950871240
       15       2.00762231387224E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    5.1426022858139E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =               0.37
 Real time (nanos) =              53104782.48
 Total threads   =                        7
 Avail threads   =                        7
 Mop/s total     =                  7920.76
 Mop/s/thread    =                  1131.54
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

