

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.030 seconds

   iteration           ||r||                 zeta
        1       1.70354091156207E-13    11.9997003727381
        2       2.24007705373154E-15    10.3457275664058
        3       2.23985337834762E-15    10.3617880137963
        4       2.25307646125003E-15    10.3625416284965
        5       2.21225939829112E-15    10.3625905854467
        6       2.18398338709602E-15    10.3625946467087
        7       2.19016019416816E-15    10.3625950398342
        8       2.12799654280719E-15    10.3625950817269
        9       2.12424961091809E-15    10.3625950864815
       10       2.14245385919506E-15    10.3625950870452
       11       2.09713975077515E-15    10.3625950871141
       12       2.08389057761891E-15    10.3625950871227
       13       2.10613442338736E-15    10.3625950871238
       14       1.94524226886165E-15    10.3625950871240
       15       2.02652834169457E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    5.1426022858139E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =               0.40
 Real time (nanos) =              50338109.96
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                  8356.09
 Mop/s/thread    =                  1044.51
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

