

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:     7

 Initialization time =           0.029 seconds

   iteration           ||r||                 zeta
        1       1.71447087003652E-13    11.9997003727381
        2       2.25893824194705E-15    10.3457275664058
        3       2.21002057352966E-15    10.3617880137963
        4       2.22380192811991E-15    10.3625416284965
        5       2.26243867746275E-15    10.3625905854467
        6       2.18614628900752E-15    10.3625946467087
        7       2.19975418645965E-15    10.3625950398342
        8       2.12036271717795E-15    10.3625950817269
        9       2.06710430076534E-15    10.3625950864815
       10       2.16558241556369E-15    10.3625950870452
       11       2.06905413346074E-15    10.3625950871141
       12       2.09603790887684E-15    10.3625950871227
       13       2.11657914651302E-15    10.3625950871238
       14       1.99896671622484E-15    10.3625950871240
       15       1.96750285416835E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =               0.37
 Real time (nanos) =              53131995.72
 Total threads   =                        7
 Avail threads   =                        7
 Mop/s total     =                  7916.70
 Mop/s/thread    =                  1130.96
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

