

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.039 seconds

   iteration           ||r||                 zeta
        1       1.72958102789233E-13    11.9997003727381
        2       2.22115608814762E-15    10.3457275664058
        3       2.25226978578220E-15    10.3617880137963
        4       2.26443057667243E-15    10.3625416284965
        5       2.22569308520640E-15    10.3625905854467
        6       2.19309061596345E-15    10.3625946467087
        7       2.16617033739723E-15    10.3625950398342
        8       2.12245205289668E-15    10.3625950817269
        9       2.08368192218706E-15    10.3625950864815
       10       2.16684168781224E-15    10.3625950870452
       11       2.07507414611565E-15    10.3625950871141
       12       2.06739869016916E-15    10.3625950871227
       13       2.07272069172260E-15    10.3625950871238
       14       1.99971873975866E-15    10.3625950871240
       15       1.94972222957584E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =               0.70
 Real time (nanos) =             152049323.54
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                  2766.40
 Mop/s/thread    =                   172.90
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

