

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:     6

 Initialization time =           0.032 seconds

   iteration           ||r||                 zeta
        1       1.72102152418717E-13    11.9997003727381
        2       2.24010303950847E-15    10.3457275664058
        3       2.19162564209068E-15    10.3617880137963
        4       2.25375048004249E-15    10.3625416284965
        5       2.23184471341153E-15    10.3625905854467
        6       2.17442433489220E-15    10.3625946467087
        7       2.19845888611184E-15    10.3625950398342
        8       2.12241294535120E-15    10.3625950817269
        9       2.09014799740990E-15    10.3625950864815
       10       2.17036471143922E-15    10.3625950870452
       11       2.04758068017383E-15    10.3625950871141
       12       2.12416977968260E-15    10.3625950871227
       13       2.13864196543878E-15    10.3625950871238
       14       1.95135423709778E-15    10.3625950871240
       15       1.97029364898629E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    5.1426022858139E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =               0.37
 Real time (nanos) =              62062488.87
 Total threads   =                        6
 Avail threads   =                        6
 Mop/s total     =                  6777.52
 Mop/s/thread    =                  1129.59
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

