

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.042 seconds

   iteration           ||r||                 zeta
        1       1.70943523511248E-13    11.9997003727381
        2       2.25058932448086E-15    10.3457275664058
        3       2.24441009638524E-15    10.3617880137963
        4       2.26163555829086E-15    10.3625416284965
        5       2.24274685887644E-15    10.3625905854467
        6       2.18594704938846E-15    10.3625946467087
        7       2.16883463364062E-15    10.3625950398342
        8       2.09747065444448E-15    10.3625950817269
        9       2.08528535037605E-15    10.3625950864815
       10       2.17803206582164E-15    10.3625950870452
       11       2.07907450891875E-15    10.3625950871141
       12       2.10310614571469E-15    10.3625950871227
       13       2.09262779673759E-15    10.3625950871238
       14       2.02510785972346E-15    10.3625950871240
       15       1.94402571301595E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =               0.71
 Real time (nanos) =             152590258.05
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                  2756.60
 Mop/s/thread    =                   172.29
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

