

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.026 seconds

   iteration           ||r||                 zeta
        1       1.71008442099656E-13    11.9997003727381
        2       2.24228200168427E-15    10.3457275664058
        3       2.23999765146175E-15    10.3617880137963
        4       2.17439911304101E-15    10.3625416284965
        5       2.20237146461608E-15    10.3625905854467
        6       2.19779645624363E-15    10.3625946467087
        7       2.20886198718472E-15    10.3625950398342
        8       2.11023486590267E-15    10.3625950817269
        9       2.13266248870784E-15    10.3625950864815
       10       2.14732274249653E-15    10.3625950870452
       11       2.07983713591281E-15    10.3625950871141
       12       2.09133287808303E-15    10.3625950871227
       13       2.09852926892948E-15    10.3625950871238
       14       1.99326674929237E-15    10.3625950871240
       15       2.01403211019379E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    5.1426022858139E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =               0.40
 Real time (nanos) =              51515419.04
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                  8165.13
 Mop/s/thread    =                  1020.64
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              18 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

