('A', 1): 1.02
('A', 2): 0.51
('A', 4): 0.25
('A', 8): 0.18
('A', 16): 0.3
('A', 32): 0.39
('A', 64): 0.54
('A', 128): 0.83
('B', 1): 42.29
('B', 2): 22.55
('B', 4): 12.13
('B', 8): 9.91
('B', 16): 9.31
('B', 32): 9.98
('B', 64): 11.18
('B', 128): 13.14
('C', 1): 142.78
('C', 2): 73.66
('C', 4): 39.47
('C', 8): 33.76
('C', 16): 34.41
('C', 32): 34.93
('C', 64): 34.64
('C', 128): 36.98
('S', 1): 0.04
('S', 2): 0.02
('S', 4): 0.01
('S', 8): 0.01
('S', 16): 0.1
('S', 32): 0.18
('S', 64): 0.36
('S', 128): 0.66
('W', 1): 0.24
('W', 2): 0.12
('W', 4): 0.07
('W', 8): 0.05
('W', 16): 0.15
('W', 32): 0.23
('W', 64): 0.39
('W', 128): 0.7
