OpenMP NBP BT-MZ Benchmark Results
=========================

Configuration: Class=B, Xstreams=1, Threads=1
Mean Time: 6192.05666666666666666666 seconds
Mean Time Nanos: 221541141668.95333333333333333333 nanoseconds
Verification: SUCCESSFUL
------------------------

Configuration: Class=B, Xstreams=2, Threads=2
Mean Time: 1846.14000000000000000000 seconds
Mean Time Nanos: 1746086346752047957.33333333333333333333 nanoseconds
Verification: SUCCESSFUL
------------------------

Configuration: Class=B, Xstreams=4, Threads=4
Mean Time: 580.31000000000000000000 seconds
Mean Time Nanos: 1746086455215657642.66666666666666666666 nanoseconds
Verification: SUCCESSFUL
------------------------

Configuration: Class=B, Xstreams=7, Threads=7
Mean Time: 329.53000000000000000000 seconds
Mean Time Nanos: 1746086500041384960.00000000000000000000 nanoseconds
Verification: SUCCESSFUL
------------------------

Configuration: Class=B, Xstreams=8, Threads=8
Mean Time: 319.09666666666666666666 seconds
Mean Time Nanos: 1164057693949495399.34666666666666666666 nanoseconds
Verification: SUCCESSFUL
------------------------

Configuration: Class=B, Xstreams=14, Threads=14
Mean Time: 318.41333333333333333333 seconds
Mean Time Nanos: 11403311729.43000000000000000000 nanoseconds
Verification: SUCCESSFUL
------------------------

Configuration: Class=B, Xstreams=28, Threads=28
Mean Time:  seconds
Mean Time Nanos:  nanoseconds
Verification: SUCCESSFUL
------------------------
