# -*- Mode: Makefile; -*-
# Makefile for building old and cost-aware workstealing schedulers

PKG_CONFIG ?= pkg-config

ifeq ($(shell $(PKG_CONFIG) --exists argobots && echo yes),yes)
ABT_CFLAGS := $(shell $(PKG_CONFIG) --cflags argobots)
ABT_LIBS := $(shell $(PKG_CONFIG) --libs argobots) -lpthread
else
ARGOBOTS_INSTALL_DIR ?= $(HOME)/argobots-install
ABT_INC := $(ARGOBOTS_INSTALL_DIR)/include
ABT_LIB := $(ARGOBOTS_INSTALL_DIR)/lib
ABT_CFLAGS := -I$(ABT_INC)
ABT_LIBS := -L$(ABT_LIB) -labt -lpthread
endif

CFLAGS = -O2 -Wall -Wextra $(ABT_CFLAGS)
LDFLAGS = $(ABT_LIBS)

# Executables
PROGRAMS = workstealing_scheduler workstealing_scheduler_cost_aware workstealing_scheduler_compare

# Sources
workstealing_scheduler_SOURCES = workstealing_scheduler.c abt_workstealing_scheduler.c
workstealing_scheduler_cost_aware_SOURCES = workstealing_scheduler.c abt_workstealing_scheduler.c abt_workstealing_scheduler_cost_aware.c
workstealing_scheduler_compare_SOURCES = compare_schedulers_real.c abt_workstealing_scheduler.c abt_workstealing_scheduler_cost_aware.c

# Default target
all: $(PROGRAMS)

# Build old scheduler
workstealing_scheduler: $(workstealing_scheduler_SOURCES)
	$(CC) $(CFLAGS) $^ -o $@ $(LDFLAGS)

# Build cost-aware scheduler
workstealing_scheduler_cost_aware: $(workstealing_scheduler_cost_aware_SOURCES)
	$(CC) $(CFLAGS) $^ -o $@ $(LDFLAGS)

# Build comparison test
workstealing_scheduler_compare: $(workstealing_scheduler_compare_SOURCES)
	$(CC) $(CFLAGS) $^ -o $@ $(LDFLAGS)

clean:
	rm -f $(PROGRAMS)