

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15

 Initialization time =           0.009 seconds

   iteration           ||r||                 zeta
        1       3.74165738677394E+01     9.9986441579140
        2       1.00000000000000E+00     8.5733279203222
        3       1.00000000000000E+00     8.5954510374058
        4       9.99999999999999E-01     8.5969972340737
        5       1.00000000000000E+00     8.5971549151767
        6       1.00000000000000E+00     8.5971744311608
        7       1.00000000000000E+00     8.5971770704913
        8       1.00000000000000E+00     8.5971774440630
        9       1.00000000000000E+00     8.5971774983942
       10       1.00000000000000E+00     8.5971775064409
       11       1.00000000000000E+00     8.5971775076486
       12       1.00000000000000E+00     8.5971775078318
       13       1.00000000000000E+00     8.5971775078598
       14       1.00000000000000E+00     8.5971775078641
       15       1.00000000000000E+00     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.0331046659065E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               0.09
 Real time (nanos) =              42462000.00
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1569.73
 Mop/s/thread    =                  1569.73
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              20 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L /home/student_5/ryabykin_vlad/argobo...
    C_INC        = -I../common -I /home/student_5/ryabykin_vla...
    CFLAGS       = -g -Wall -O3 -I /home/student_5/ryabykin_vl...
    CLINKFLAGS   = -O3 -I /home/student_5/ryabykin_vlad/argobo...
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

