

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:      150000
 Iterations:                     75

 Initialization time =           3.711 seconds

   iteration           ||r||                 zeta
        1       1.81012218046313E+04   110.0001889307229
        2       2.43358980143081E+18   110.0000000000000
        3       3.36540498332169E+15   110.0000000000000
        4       1.71987380863046E+14   110.0000000000006
        5                        NAN                 nan
        6                        NAN                 nan
        7                        NAN                 nan
        8                        NAN                 nan
        9                        NAN                 nan
       10                        NAN                 nan
       11                        NAN                 nan
       12                        NAN                 nan
       13                        NAN                 nan
       14                        NAN                 nan
       15                        NAN                 nan
       16                        NAN                 nan
       17                        NAN                 nan
       18                        NAN                 nan
       19                        NAN                 nan
       20                        NAN                 nan
       21                        NAN                 nan
       22                        NAN                 nan
       23                        NAN                 nan
       24                        NAN                 nan
       25                        NAN                 nan
       26                        NAN                 nan
       27                        NAN                 nan
       28                        NAN                 nan
       29                        NAN                 nan
       30                        NAN                 nan
       31                        NAN                 nan
       32                        NAN                 nan
       33                        NAN                 nan
       34                        NAN                 nan
       35                        NAN                 nan
       36                        NAN                 nan
       37                        NAN                 nan
       38                        NAN                 nan
       39                        NAN                 nan
       40                        NAN                 nan
       41                        NAN                 nan
       42                        NAN                 nan
       43                        NAN                 nan
       44                        NAN                 nan
       45                        NAN                 nan
       46                        NAN                 nan
       47                        NAN                 nan
       48                        NAN                 nan
       49                        NAN                 nan
       50                        NAN                 nan
       51                        NAN                 nan
       52                        NAN                 nan
       53                        NAN                 nan
       54                        NAN                 nan
       55                        NAN                 nan
       56                        NAN                 nan
       57                        NAN                 nan
       58                        NAN                 nan
       59                        NAN                 nan
       60                        NAN                 nan
       61                        NAN                 nan
       62                        NAN                 nan
       63                        NAN                 nan
       64                        NAN                 nan
       65                        NAN                 nan
       66                        NAN                 nan
       67                        NAN                 nan
       68                        NAN                 nan
       69                        NAN                 nan
       70                        NAN                 nan
       71                        NAN                 nan
       72                        NAN                 nan
       73                        NAN                 nan
       74                        NAN                 nan
       75                        NAN                 nan
 Benchmark completed
 VERIFICATION FAILED
 Zeta                                 NAN
 The correct zeta is  2.8973605592845E+01


 CG Benchmark Completed.
 Class           =                        C
 Size            =                   150000
 Iterations      =                       75
 Time in seconds =             154.52
 Real time (nanos) =             38683271000.00
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  3705.67
 Mop/s/thread    =                  3705.67
 Operation type  =           floating point
 Verification    =             UNSUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              12 Mar 2026

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm -L$(ARGOBOTS_INSTALL_DIR)/lib -labt -lp...
    C_INC        = -I../common -I$(ARGOBOTS_INSTALL_DIR)/include
    CFLAGS       = -g -Wall -O3
    CLINKFLAGS   = -O3
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

