

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     7

 Initialization time =           0.063 seconds

   iteration           ||r||                 zeta
        1       2.60925370133723E-13    19.9997581277040
        2       2.57814332021939E-15    17.1140495745506
        3       2.54879276566757E-15    17.1296668946143
        4       2.55077261669348E-15    17.1302113581192
        5       2.51905405918261E-15    17.1302338856353
        6       2.53019087564486E-15    17.1302349879482
        7       2.49785590795586E-15    17.1302350498916
        8       2.50948518907397E-15    17.1302350537510
        9       2.45384549394000E-15    17.1302350540101
       10       2.50644544894679E-15    17.1302350540284
       11       2.47113266738652E-15    17.1302350540298
       12       2.43149170981279E-15    17.1302350540299
       13       2.40250139956417E-15    17.1302350540299
       14       2.42360216097118E-15    17.1302350540299
       15       2.37297615527876E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               0.85
 Real time (nanos) =             121726763.03
 Total threads   =                        7
 Avail threads   =                        7
 Mop/s total     =                 12293.60
 Mop/s/thread    =                  1756.23
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

