

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.099 seconds

   iteration           ||r||                 zeta
        1       2.56383214383294E-13    19.9997581277040
        2       2.54298181730685E-15    17.1140495745506
        3       2.56188008689401E-15    17.1296668946143
        4       2.59262540818133E-15    17.1302113581192
        5       2.51798240675760E-15    17.1302338856353
        6       2.53896879857843E-15    17.1302349879482
        7       2.49685545326631E-15    17.1302350498916
        8       2.49147541129763E-15    17.1302350537510
        9       2.46373638513201E-15    17.1302350540101
       10       2.49085454801970E-15    17.1302350540284
       11       2.45698880570860E-15    17.1302350540298
       12       2.49256750077058E-15    17.1302350540299
       13       2.39508532629121E-15    17.1302350540299
       14       2.43509333294139E-15    17.1302350540299
       15       2.40800118719417E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2263371998924E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               0.82
 Real time (nanos) =             204769832.96
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  7308.01
 Mop/s/thread    =                  1827.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

