

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.100 seconds

   iteration           ||r||                 zeta
        1       2.56297888822996E-13    19.9997581277040
        2       2.56170298669163E-15    17.1140495745506
        3       2.56133432975104E-15    17.1296668946143
        4       2.57798248991064E-15    17.1302113581192
        5       2.51639379313974E-15    17.1302338856353
        6       2.54776714477572E-15    17.1302349879482
        7       2.52086055638637E-15    17.1302350498916
        8       2.50910808456546E-15    17.1302350537510
        9       2.45344287664901E-15    17.1302350540101
       10       2.48813438040327E-15    17.1302350540284
       11       2.45302318404981E-15    17.1302350540298
       12       2.48180475540171E-15    17.1302350540299
       13       2.41443064960240E-15    17.1302350540299
       14       2.42365858505994E-15    17.1302350540299
       15       2.40373596231308E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2470766332253E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               0.88
 Real time (nanos) =             218960769.01
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  6834.37
 Mop/s/thread    =                  1708.59
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

