

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    14

 Initialization time =           0.059 seconds

   iteration           ||r||                 zeta
        1       2.58454316497876E-13    19.9997581277040
        2       2.57480743018227E-15    17.1140495745506
        3       2.54562784576913E-15    17.1296668946143
        4       2.56557344967806E-15    17.1302113581192
        5       2.51955671923807E-15    17.1302338856353
        6       2.54844630570767E-15    17.1302349879482
        7       2.49055030709206E-15    17.1302350498916
        8       2.48466922517282E-15    17.1302350537510
        9       2.47052968702256E-15    17.1302350540101
       10       2.49519526332407E-15    17.1302350540284
       11       2.44622261078532E-15    17.1302350540298
       12       2.44380022091021E-15    17.1302350540299
       13       2.40474121582391E-15    17.1302350540299
       14       2.42932489042127E-15    17.1302350540299
       15       2.40740832766528E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2263371998924E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               1.29
 Real time (nanos) =              91918992.00
 Total threads   =                       14
 Avail threads   =                       14
 Mop/s total     =                 16280.20
 Mop/s/thread    =                  1162.87
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

