

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    28

 Initialization time =           0.040 seconds

   iteration           ||r||                 zeta
        1       2.56554212768781E-13    19.9997581277040
        2       2.59205363137881E-15    17.1140495745506
        3       2.55028315228080E-15    17.1296668946143
        4       2.54117921543462E-15    17.1302113581192
        5       2.51332917250846E-15    17.1302338856353
        6       2.51308982698687E-15    17.1302349879482
        7       2.50164624782611E-15    17.1302350498916
        8       2.50420790686625E-15    17.1302350537510
        9       2.47202986670669E-15    17.1302350540101
       10       2.46194489970984E-15    17.1302350540284
       11       2.46922622305921E-15    17.1302350540298
       12       2.44225728665301E-15    17.1302350540299
       13       2.42594839850994E-15    17.1302350540299
       14       2.43835750697059E-15    17.1302350540299
       15       2.36161661907982E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               1.74
 Real time (nanos) =              62185123.97
 Total threads   =                       28
 Avail threads   =                       28
 Mop/s total     =                 24064.60
 Mop/s/thread    =                   859.45
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

