

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    28

 Initialization time =           0.044 seconds

   iteration           ||r||                 zeta
        1       2.59254026210119E-13    19.9997581277040
        2       2.57946140609649E-15    17.1140495745506
        3       2.53273041824600E-15    17.1296668946143
        4       2.54544452170721E-15    17.1302113581192
        5       2.52075791143266E-15    17.1302338856353
        6       2.53151453272723E-15    17.1302349879482
        7       2.51683944203093E-15    17.1302350498916
        8       2.47817780044788E-15    17.1302350537510
        9       2.47990882848097E-15    17.1302350540101
       10       2.47141071603480E-15    17.1302350540284
       11       2.46041033834573E-15    17.1302350540298
       12       2.45073240496388E-15    17.1302350540299
       13       2.40278661721187E-15    17.1302350540299
       14       2.42457178414872E-15    17.1302350540299
       15       2.37978891396728E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               1.87
 Real time (nanos) =              66498549.01
 Total threads   =                       28
 Avail threads   =                       28
 Mop/s total     =                 22503.65
 Mop/s/thread    =                   803.70
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

