

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.084 seconds

   iteration           ||r||                 zeta
        1       2.61636628791337E-13    19.9997581277040
        2       2.56834429899311E-15    17.1140495745506
        3       2.53971045181744E-15    17.1296668946143
        4       2.51997817518833E-15    17.1302113581192
        5       2.50498389585860E-15    17.1302338856353
        6       2.53816947666507E-15    17.1302349879482
        7       2.52069513096242E-15    17.1302350498916
        8       2.49305856641457E-15    17.1302350537510
        9       2.47934118328546E-15    17.1302350540101
       10       2.48547256867837E-15    17.1302350540284
       11       2.44193993524794E-15    17.1302350540298
       12       2.45815519437056E-15    17.1302350540299
       13       2.39569994404397E-15    17.1302350540299
       14       2.41239951165592E-15    17.1302350540299
       15       2.37673040636642E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               1.02
 Real time (nanos) =             126323954.96
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                 11846.21
 Mop/s/thread    =                  1480.78
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

