

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    14

 Initialization time =           0.059 seconds

   iteration           ||r||                 zeta
        1       2.59297501476034E-13    19.9997581277040
        2       2.59004232565295E-15    17.1140495745506
        3       2.55122630415635E-15    17.1296668946143
        4       2.55644867805394E-15    17.1302113581192
        5       2.51526497687534E-15    17.1302338856353
        6       2.52317131163926E-15    17.1302349879482
        7       2.49558310418380E-15    17.1302350498916
        8       2.48639408509451E-15    17.1302350537510
        9       2.47000604620493E-15    17.1302350540101
       10       2.46753398853523E-15    17.1302350540284
       11       2.44018184816117E-15    17.1302350540298
       12       2.45761528105824E-15    17.1302350540299
       13       2.40538437772940E-15    17.1302350540299
       14       2.41763402223613E-15    17.1302350540299
       15       2.38793966790663E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               1.39
 Real time (nanos) =              99587335.02
 Total threads   =                       14
 Avail threads   =                       14
 Mop/s total     =                 15026.61
 Mop/s/thread    =                  1073.33
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

