

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    14

 Initialization time =           0.058 seconds

   iteration           ||r||                 zeta
        1       2.57973286382426E-13    19.9997581277040
        2       2.57908732054485E-15    17.1140495745506
        3       2.55154971175135E-15    17.1296668946143
        4       2.55555600738135E-15    17.1302113581192
        5       2.50802898293691E-15    17.1302338856353
        6       2.53823036148074E-15    17.1302349879482
        7       2.50349166204294E-15    17.1302350498916
        8       2.48465485475128E-15    17.1302350537510
        9       2.47314087375271E-15    17.1302350540101
       10       2.46998070519144E-15    17.1302350540284
       11       2.43506993969847E-15    17.1302350540298
       12       2.46121522213214E-15    17.1302350540299
       13       2.41418121613729E-15    17.1302350540299
       14       2.40915539630040E-15    17.1302350540299
       15       2.38438447622486E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2263371998924E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               1.50
 Real time (nanos) =             107122308.98
 Total threads   =                       14
 Avail threads   =                       14
 Mop/s total     =                 13969.64
 Mop/s/thread    =                   997.83
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

