

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     7

 Initialization time =           0.064 seconds

   iteration           ||r||                 zeta
        1       2.58757144024905E-13    19.9997581277040
        2       2.59308368628482E-15    17.1140495745506
        3       2.53350909655065E-15    17.1296668946143
        4       2.53657885780662E-15    17.1302113581192
        5       2.50720385526938E-15    17.1302338856353
        6       2.51464094304366E-15    17.1302349879482
        7       2.50487176958957E-15    17.1302350498916
        8       2.48713764168409E-15    17.1302350537510
        9       2.46473040127844E-15    17.1302350540101
       10       2.50104154888404E-15    17.1302350540284
       11       2.45353190517268E-15    17.1302350540298
       12       2.43797477295020E-15    17.1302350540299
       13       2.42000679269885E-15    17.1302350540299
       14       2.44616845755216E-15    17.1302350540299
       15       2.40646043008606E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               0.94
 Real time (nanos) =             133661783.01
 Total threads   =                        7
 Avail threads   =                        7
 Mop/s total     =                 11195.87
 Mop/s/thread    =                  1599.41
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

