

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.060 seconds

   iteration           ||r||                 zeta
        1       2.61327492513766E-13    19.9997581277040
        2       2.57726165242411E-15    17.1140495745506
        3       2.54035955640607E-15    17.1296668946143
        4       2.55429113532291E-15    17.1302113581192
        5       2.49303001709685E-15    17.1302338856353
        6       2.55217626153901E-15    17.1302349879482
        7       2.49784789771987E-15    17.1302350498916
        8       2.49967906047520E-15    17.1302350537510
        9       2.48181169014651E-15    17.1302350540101
       10       2.48761681750570E-15    17.1302350540284
       11       2.45260830593101E-15    17.1302350540298
       12       2.42469272571425E-15    17.1302350540299
       13       2.40786615051353E-15    17.1302350540299
       14       2.40602701594457E-15    17.1302350540299
       15       2.38832015689447E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               0.90
 Real time (nanos) =             111804382.00
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                 13384.63
 Mop/s/thread    =                  1673.08
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

