

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     1

 Initialization time =           0.343 seconds

   iteration           ||r||                 zeta
        1       2.60650812147631E-13    19.9997581277040
        2       2.57531877367169E-15    17.1140495745506
        3       2.59348789075185E-15    17.1296668946143
        4       2.56262926848262E-15    17.1302113581193
        5       2.51106135247005E-15    17.1302338856353
        6       2.55819375820883E-15    17.1302349879482
        7       2.54564770410681E-15    17.1302350498916
        8       2.44940683285382E-15    17.1302350537510
        9       2.48852359037289E-15    17.1302350540101
       10       2.47715076108563E-15    17.1302350540284
       11       2.49284410170029E-15    17.1302350540298
       12       2.44437060612294E-15    17.1302350540299
       13       2.47093619226119E-15    17.1302350540299
       14       2.43816304501123E-15    17.1302350540299
       15       2.42966732234484E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.1226400332279E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               0.77
 Real time (nanos) =             773593563.99
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                  1934.43
 Mop/s/thread    =                  1934.43
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

