

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.100 seconds

   iteration           ||r||                 zeta
        1       2.56369752670999E-13    19.9997581277040
        2       2.56013319023142E-15    17.1140495745506
        3       2.54327449510354E-15    17.1296668946143
        4       2.59250530957969E-15    17.1302113581192
        5       2.51133680522799E-15    17.1302338856353
        6       2.54683472609091E-15    17.1302349879482
        7       2.52545958077261E-15    17.1302350498916
        8       2.50161725319934E-15    17.1302350537510
        9       2.46562645891764E-15    17.1302350540101
       10       2.47979814298686E-15    17.1302350540284
       11       2.46453291971507E-15    17.1302350540298
       12       2.47081372723940E-15    17.1302350540299
       13       2.41283256791666E-15    17.1302350540299
       14       2.40752571208849E-15    17.1302350540299
       15       2.39259692096165E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2470766332253E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               0.82
 Real time (nanos) =             206124499.96
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  7259.98
 Mop/s/thread    =                  1815.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

