

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    14

 Initialization time =           0.007 seconds

   iteration           ||r||                 zeta
        1       1.37189877757504E-13     9.9986441579140
        2       2.08140415120022E-15     8.5733279203222
        3       2.07318465470989E-15     8.5954510374058
        4       1.92913585737072E-15     8.5969972340737
        5       1.90865622438327E-15     8.5971549151767
        6       2.04359617799830E-15     8.5971744311608
        7       1.86958231900154E-15     8.5971770704913
        8       1.95381035836822E-15     8.5971774440630
        9       2.09004154758436E-15     8.5971774983942
       10       1.84469423458909E-15     8.5971775064409
       11       1.87824841834237E-15     8.5971775076486
       12       1.82688342100829E-15     8.5971775078318
       13       1.88885476593737E-15     8.5971775078598
       14       1.78553274826274E-15     8.5971775078641
       15       1.80093807039840E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               0.94
 Real time (nanos) =              66925055.99
 Total threads   =                       14
 Avail threads   =                       14
 Mop/s total     =                   995.95
 Mop/s/thread    =                    71.14
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

