

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.007 seconds

   iteration           ||r||                 zeta
        1       1.36894955963457E-13     9.9986441579140
        2       2.14105060690169E-15     8.5733279203222
        3       2.08228161498286E-15     8.5954510374058
        4       1.95889702740319E-15     8.5969972340738
        5       1.95653424078113E-15     8.5971549151767
        6       1.96561215907392E-15     8.5971744311608
        7       2.03063752896311E-15     8.5971770704913
        8       1.91280404461793E-15     8.5971774440630
        9       2.06907345622514E-15     8.5971774983942
       10       1.85783721970613E-15     8.5971775064409
       11       1.80391657036856E-15     8.5971775076486
       12       1.88235703489851E-15     8.5971775078318
       13       1.83074515781120E-15     8.5971775078598
       14       1.84605027122077E-15     8.5971775078641
       15       1.82004622137770E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.0331046659065E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               0.21
 Real time (nanos) =              52715329.98
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  1264.41
 Mop/s/thread    =                   316.10
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

