

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.007 seconds

   iteration           ||r||                 zeta
        1       1.36841371981504E-13     9.9986441579140
        2       2.10499741245484E-15     8.5733279203222
        3       2.15755563278217E-15     8.5954510374058
        4       1.94840082852143E-15     8.5969972340738
        5       1.86925426031286E-15     8.5971549151767
        6       1.96519681051045E-15     8.5971744311608
        7       2.00039747472168E-15     8.5971770704913
        8       1.90523133572563E-15     8.5971774440630
        9       2.04667393053460E-15     8.5971774983942
       10       1.81554401354203E-15     8.5971775064409
       11       1.84144920237741E-15     8.5971775076486
       12       1.94127861939452E-15     8.5971775078318
       13       1.76973403328109E-15     8.5971775078598
       14       1.83356471983864E-15     8.5971775078641
       15       1.80386909816742E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               0.21
 Real time (nanos) =              52317136.03
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  1274.04
 Mop/s/thread    =                   318.51
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

