

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.007 seconds

   iteration           ||r||                 zeta
        1       1.38584786986086E-13     9.9986441579140
        2       2.09709844965759E-15     8.5733279203222
        3       2.15751439988825E-15     8.5954510374058
        4       1.86538368877862E-15     8.5969972340737
        5       1.93956679094322E-15     8.5971549151767
        6       1.93831628247549E-15     8.5971744311608
        7       1.94718581292329E-15     8.5971770704913
        8       1.95578954922188E-15     8.5971774440630
        9       2.04786931054275E-15     8.5971774983942
       10       1.74717733926498E-15     8.5971775064409
       11       1.80677695268294E-15     8.5971775076486
       12       1.86330392981502E-15     8.5971775078318
       13       1.79925498988903E-15     8.5971775078598
       14       1.77184207105611E-15     8.5971775078641
       15       1.83229391526854E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.0331046659065E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               0.52
 Real time (nanos) =              64381973.00
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                  1035.29
 Mop/s/thread    =                   129.41
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

