

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     7

 Initialization time =           0.007 seconds

   iteration           ||r||                 zeta
        1       1.37455609266422E-13     9.9986441579140
        2       2.12267111562765E-15     8.5733279203222
        3       2.08088223598871E-15     8.5954510374058
        4       1.94745647611539E-15     8.5969972340737
        5       1.94077327864593E-15     8.5971549151767
        6       2.04815228578287E-15     8.5971744311608
        7       2.00486283030081E-15     8.5971770704913
        8       1.96724481063652E-15     8.5971774440630
        9       2.05892480095982E-15     8.5971774983942
       10       1.80438238331090E-15     8.5971775064409
       11       1.88528767077954E-15     8.5971775076486
       12       1.87872916617340E-15     8.5971775078318
       13       1.83941615508153E-15     8.5971775078598
       14       1.88591286274780E-15     8.5971775078641
       15       1.80815480114935E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.0331046659065E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               0.39
 Real time (nanos) =              55124870.04
 Total threads   =                        7
 Avail threads   =                        7
 Mop/s total     =                  1209.15
 Mop/s/thread    =                   172.74
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

