

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    28

 Initialization time =           0.008 seconds

   iteration           ||r||                 zeta
        1       1.37558604077249E-13     9.9986441579140
        2       2.10370592540007E-15     8.5733279203222
        3       2.18221959418786E-15     8.5954510374058
        4       1.89689900816995E-15     8.5969972340737
        5       1.93788828379436E-15     8.5971549151767
        6       2.00429405872751E-15     8.5971744311608
        7       1.85628261370379E-15     8.5971770704913
        8       1.94425042418426E-15     8.5971774440630
        9       2.14931379470027E-15     8.5971774983942
       10       1.78286619961574E-15     8.5971775064409
       11       1.81692845381024E-15     8.5971775076486
       12       1.81378819496460E-15     8.5971775078318
       13       1.86422213033633E-15     8.5971775078598
       14       1.83087988158929E-15     8.5971775078641
       15       1.77845533168789E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               2.07
 Real time (nanos) =              74315757.03
 Total threads   =                       28
 Avail threads   =                       28
 Mop/s total     =                   896.90
 Mop/s/thread    =                    32.03
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

