

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.006 seconds

   iteration           ||r||                 zeta
        1       1.37508505706896E-13     9.9986441579140
        2       2.09523862615861E-15     8.5733279203222
        3       2.15172988797350E-15     8.5954510374058
        4       2.01494347249011E-15     8.5969972340737
        5       1.90778866221969E-15     8.5971549151767
        6       2.00010765792364E-15     8.5971744311608
        7       1.91263861869486E-15     8.5971770704913
        8       1.85568928857265E-15     8.5971774440630
        9       2.00982349367601E-15     8.5971774983942
       10       1.84543131136732E-15     8.5971775064409
       11       1.85273545872749E-15     8.5971775076486
       12       1.88610530383357E-15     8.5971775078318
       13       1.80600873310577E-15     8.5971775078598
       14       1.80031107682300E-15     8.5971775078641
       15       1.90100407042985E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.0331046659065E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               0.43
 Real time (nanos) =              54448326.00
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                  1224.17
 Mop/s/thread    =                   153.02
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

