

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     7

 Initialization time =           0.006 seconds

   iteration           ||r||                 zeta
        1       1.37097395127097E-13     9.9986441579140
        2       2.13391119260157E-15     8.5733279203222
        3       2.14954667537313E-15     8.5954510374058
        4       1.91932360317768E-15     8.5969972340737
        5       1.92999578181019E-15     8.5971549151767
        6       1.96439737684680E-15     8.5971744311608
        7       1.98902246538924E-15     8.5971770704913
        8       1.89917799341854E-15     8.5971774440630
        9       2.10197396564968E-15     8.5971774983942
       10       1.82441600605004E-15     8.5971775064409
       11       1.82044139612142E-15     8.5971775076486
       12       1.83454360083675E-15     8.5971775078318
       13       1.74819775056061E-15     8.5971775078598
       14       1.83255188378711E-15     8.5971775078641
       15       1.91937391242088E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               0.38
 Real time (nanos) =              53968524.04
 Total threads   =                        7
 Avail threads   =                        7
 Mop/s total     =                  1235.05
 Mop/s/thread    =                   176.44
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

