

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.007 seconds

   iteration           ||r||                 zeta
        1       1.38624049137516E-13     9.9986441579140
        2       2.07873315450397E-15     8.5733279203222
        3       2.07142247695728E-15     8.5954510374058
        4       1.90934071178318E-15     8.5969972340737
        5       2.02951177973528E-15     8.5971549151767
        6       2.10799152133865E-15     8.5971744311608
        7       1.86445266901299E-15     8.5971770704913
        8       1.96841254910773E-15     8.5971774440630
        9       2.05068045888488E-15     8.5971774983942
       10       1.79441016405883E-15     8.5971775064409
       11       1.84252906814465E-15     8.5971775076486
       12       1.93367784820444E-15     8.5971775078318
       13       1.89841502573193E-15     8.5971775078598
       14       1.87442615166443E-15     8.5971775078641
       15       1.79377122279168E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.0331046659065E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               0.53
 Real time (nanos) =              65293192.98
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                  1020.84
 Mop/s/thread    =                   127.61
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

