

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    28

 Initialization time =           0.008 seconds

   iteration           ||r||                 zeta
        1       1.36885816650423E-13     9.9986441579140
        2       2.17367687184334E-15     8.5733279203222
        3       2.21043044148018E-15     8.5954510374058
        4       1.94226960921184E-15     8.5969972340738
        5       2.03914249675665E-15     8.5971549151767
        6       1.98527388520440E-15     8.5971744311608
        7       1.95118499020369E-15     8.5971770704913
        8       1.90584800554541E-15     8.5971774440630
        9       1.98114862701272E-15     8.5971774983942
       10       1.83187262684764E-15     8.5971775064409
       11       1.84066449952784E-15     8.5971775076486
       12       1.84037487308039E-15     8.5971775078318
       13       1.75456913246875E-15     8.5971775078598
       14       1.85621490518394E-15     8.5971775078641
       15       1.90350900027331E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               2.32
 Real time (nanos) =              82890658.99
 Total threads   =                       28
 Avail threads   =                       28
 Mop/s total     =                   804.12
 Mop/s/thread    =                    28.72
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

