

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:     7

 Initialization time =           0.022 seconds

   iteration           ||r||                 zeta
        1       1.72331863422754E-13    11.9997003727381
        2       2.22783103416730E-15    10.3457275664058
        3       2.26226456234162E-15    10.3617880137963
        4       2.22515139209106E-15    10.3625416284965
        5       2.24949345411323E-15    10.3625905854467
        6       2.20247495909388E-15    10.3625946467087
        7       2.15576984262962E-15    10.3625950398342
        8       2.13291760449754E-15    10.3625950817269
        9       2.07309219489919E-15    10.3625950864815
       10       2.15294418297285E-15    10.3625950870452
       11       2.06893040994559E-15    10.3625950871141
       12       2.13070159078131E-15    10.3625950871227
       13       2.10492506516925E-15    10.3625950871238
       14       1.99907679119350E-15    10.3625950871240
       15       1.97038087945199E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    5.1426022858139E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =               0.32
 Real time (nanos) =              45089155.03
 Total threads   =                        7
 Avail threads   =                        7
 Mop/s total     =                  9328.85
 Mop/s/thread    =                  1332.69
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

