

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:    14

 Initialization time =           0.017 seconds

   iteration           ||r||                 zeta
        1       1.73042389379136E-13    11.9997003727381
        2       2.22846044173092E-15    10.3457275664058
        3       2.21608422526534E-15    10.3617880137963
        4       2.23707202822074E-15    10.3625416284965
        5       2.22840569599342E-15    10.3625905854467
        6       2.18364381032693E-15    10.3625946467087
        7       2.21466560522676E-15    10.3625950398342
        8       2.14907312377841E-15    10.3625950817269
        9       2.09256769554987E-15    10.3625950864815
       10       2.15321098000182E-15    10.3625950870452
       11       2.07763432637374E-15    10.3625950871141
       12       2.09082563228554E-15    10.3625950871227
       13       2.05995180469160E-15    10.3625950871238
       14       2.00954970700916E-15    10.3625950871240
       15       1.98262473005414E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =               0.85
 Real time (nanos) =              60646424.01
 Total threads   =                       14
 Avail threads   =                       14
 Mop/s total     =                  6935.78
 Mop/s/thread    =                   495.41
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

