

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:     7

 Initialization time =           0.025 seconds

   iteration           ||r||                 zeta
        1       1.72290624610027E-13    11.9997003727381
        2       2.24433625000891E-15    10.3457275664058
        3       2.24913759751275E-15    10.3617880137963
        4       2.21850082909507E-15    10.3625416284965
        5       2.21806786160459E-15    10.3625905854467
        6       2.19840382236041E-15    10.3625946467087
        7       2.17016975167697E-15    10.3625950398342
        8       2.11281744413090E-15    10.3625950817269
        9       2.08774078720215E-15    10.3625950864815
       10       2.14366115425409E-15    10.3625950870452
       11       2.07496418529981E-15    10.3625950871141
       12       2.07988228811377E-15    10.3625950871227
       13       2.10360179056010E-15    10.3625950871238
       14       1.98463644048818E-15    10.3625950871240
       15       1.98346443013069E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    5.1426022858139E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =               0.43
 Real time (nanos) =              61626653.01
 Total threads   =                        7
 Avail threads   =                        7
 Mop/s total     =                  6825.46
 Mop/s/thread    =                   975.07
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

