

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:    28

 Initialization time =           0.015 seconds

   iteration           ||r||                 zeta
        1       1.73840329302956E-13    11.9997003727381
        2       2.26027516772073E-15    10.3457275664058
        3       2.23964079190541E-15    10.3617880137963
        4       2.24887386003312E-15    10.3625416284965
        5       2.20688829482740E-15    10.3625905854467
        6       2.19476123990506E-15    10.3625946467087
        7       2.13304924931461E-15    10.3625950398342
        8       2.13371468700637E-15    10.3625950817269
        9       2.13657269609195E-15    10.3625950864815
       10       2.14466089153120E-15    10.3625950870452
       11       2.06297990391869E-15    10.3625950871141
       12       2.07382194836847E-15    10.3625950871227
       13       2.07170169176619E-15    10.3625950871238
       14       2.04443483782780E-15    10.3625950871240
       15       1.96732829174119E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =               2.18
 Real time (nanos) =              77868246.01
 Total threads   =                       28
 Avail threads   =                       28
 Mop/s total     =                  5401.82
 Mop/s/thread    =                   192.92
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

