

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:    28

 Initialization time =           0.026 seconds

   iteration           ||r||                 zeta
        1       1.73336358588071E-13    11.9997003727381
        2       2.23817532760565E-15    10.3457275664058
        3       2.24906242984724E-15    10.3617880137963
        4       2.21365349735650E-15    10.3625416284965
        5       2.21793722779001E-15    10.3625905854467
        6       2.23247433141482E-15    10.3625946467087
        7       2.16197576964302E-15    10.3625950398342
        8       2.13886992895335E-15    10.3625950817269
        9       2.09071281510143E-15    10.3625950864815
       10       2.14090174681193E-15    10.3625950870452
       11       2.08572551845750E-15    10.3625950871141
       12       2.09298907528065E-15    10.3625950871227
       13       2.10695254693953E-15    10.3625950871238
       14       2.01913465590958E-15    10.3625950871240
       15       1.95853894736782E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =               4.75
 Real time (nanos) =             176144989.96
 Total threads   =                       28
 Avail threads   =                       28
 Mop/s total     =                  2387.98
 Mop/s/thread    =                    85.28
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

