

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:    28

 Initialization time =           0.016 seconds

   iteration           ||r||                 zeta
        1       1.73216354446470E-13    11.9997003727381
        2       2.25573316588420E-15    10.3457275664058
        3       2.25656199931258E-15    10.3617880137963
        4       2.23544572279997E-15    10.3625416284965
        5       2.20596477182270E-15    10.3625905854467
        6       2.22436640039318E-15    10.3625946467087
        7       2.19570509574620E-15    10.3625950398342
        8       2.09819125258394E-15    10.3625950817269
        9       2.12303619255765E-15    10.3625950864815
       10       2.18407505585994E-15    10.3625950870452
       11       2.08125999397536E-15    10.3625950871141
       12       2.06474812779970E-15    10.3625950871227
       13       2.11031947088355E-15    10.3625950871238
       14       2.02183038216155E-15    10.3625950871240
       15       1.98408223662197E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =               2.51
 Real time (nanos) =              89946550.03
 Total threads   =                       28
 Avail threads   =                       28
 Mop/s total     =                  4676.44
 Mop/s/thread    =                   167.02
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

