

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:     7

 Initialization time =           0.017 seconds

   iteration           ||r||                 zeta
        1       1.70384586013211E-13    11.9997003727381
        2       2.25075390725572E-15    10.3457275664058
        3       2.22581823879319E-15    10.3617880137963
        4       2.22565193354939E-15    10.3625416284965
        5       2.24615946953144E-15    10.3625905854467
        6       2.16090003088628E-15    10.3625946467087
        7       2.18498415079985E-15    10.3625950398342
        8       2.12257376289697E-15    10.3625950817269
        9       2.10249892951797E-15    10.3625950864815
       10       2.18495739584086E-15    10.3625950870452
       11       2.04195202952277E-15    10.3625950871141
       12       2.09330128342990E-15    10.3625950871227
       13       2.10420439186037E-15    10.3625950871238
       14       1.99135399960047E-15    10.3625950871240
       15       1.95749678703018E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =               0.31
 Real time (nanos) =              44606748.04
 Total threads   =                        7
 Avail threads   =                        7
 Mop/s total     =                  9429.74
 Mop/s/thread    =                  1347.11
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

