

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.023 seconds

   iteration           ||r||                 zeta
        1       1.72737930313665E-13    11.9997003727381
        2       2.23073365763927E-15    10.3457275664058
        3       2.24638725402597E-15    10.3617880137963
        4       2.24535329442546E-15    10.3625416284965
        5       2.25974998538376E-15    10.3625905854467
        6       2.17768412880272E-15    10.3625946467087
        7       2.20177057790388E-15    10.3625950398342
        8       2.07012707440733E-15    10.3625950817269
        9       2.11855996706968E-15    10.3625950864815
       10       2.19313543306090E-15    10.3625950870452
       11       2.06548665916189E-15    10.3625950871141
       12       2.09323539146281E-15    10.3625950871227
       13       2.07543320441375E-15    10.3625950871238
       14       1.99498895621142E-15    10.3625950871240
       15       1.95269472721491E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    5.1426022858139E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =               0.46
 Real time (nanos) =              58661827.99
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                  7170.42
 Mop/s/thread    =                   896.30
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

