

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     8

 Initialization time =  1745341446.867 seconds

   iteration           ||r||                 zeta
        1       2.57361503134787E-13    19.9997581277040
        2       2.57344369491981E-15    17.1140495745506
        3       2.55211155196693E-15    17.1296668946143
        4       2.55666941667859E-15    17.1302113581192
        5       2.52477374234860E-15    17.1302338856353
        6       2.53213760668442E-15    17.1302349879482
        7       2.51493773699324E-15    17.1302350498916
        8       2.48053948759335E-15    17.1302350537510
        9       2.46195106378486E-15    17.1302350540101
       10       2.50407092292600E-15    17.1302350540284
       11       2.43973063872750E-15    17.1302350540298
       12       2.44781467893198E-15    17.1302350540299
       13       2.41630226551548E-15    17.1302350540299
       14       2.41160318656315E-15    17.1302350540299
       15       2.36528736498892E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               1.50
 Real time (nanos) =             1745341447057643008.00
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

