

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    16

 Initialization time =  1745341450.206 seconds

   iteration           ||r||                 zeta
        1       2.60191039977703E-13    19.9997581277040
        2       2.58607359495766E-15    17.1140495745506
        3       2.52177379675191E-15    17.1296668946143
        4       2.53655209300323E-15    17.1302113581192
        5       2.50560668252783E-15    17.1302338856353
        6       2.54658813682834E-15    17.1302349879482
        7       2.49950574260360E-15    17.1302350498916
        8       2.48757207717222E-15    17.1302350537510
        9       2.45243996924770E-15    17.1302350540101
       10       2.48273554426510E-15    17.1302350540284
       11       2.45276668000408E-15    17.1302350540298
       12       2.43558287465761E-15    17.1302350540299
       13       2.39708491109169E-15    17.1302350540299
       14       2.42499798713206E-15    17.1302350540299
       15       2.35720023821102E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2263371998924E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               1.58
 Real time (nanos) =             1745341450409367040.00
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

