

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     6

 Initialization time =  1745341440.817 seconds

   iteration           ||r||                 zeta
        1       2.59042535924482E-13    19.9997581277040
        2       2.58396791723023E-15    17.1140495745506
        3       2.55897609126985E-15    17.1296668946143
        4       2.54741821156814E-15    17.1302113581192
        5       2.51173243506320E-15    17.1302338856353
        6       2.48946756029771E-15    17.1302349879482
        7       2.52336617403216E-15    17.1302350498916
        8       2.51763197710293E-15    17.1302350537510
        9       2.45917836028125E-15    17.1302350540101
       10       2.45537150980801E-15    17.1302350540284
       11       2.45911266507726E-15    17.1302350540298
       12       2.46110328276425E-15    17.1302350540299
       13       2.46053306796030E-15    17.1302350540299
       14       2.43035201182305E-15    17.1302350540299
       15       2.36464253092280E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               1.86
 Real time (nanos) =             1745341441053623040.00
 Total threads   =                        6
 Avail threads   =                        6
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

