

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     7

 Initialization time =  1745341444.384 seconds

   iteration           ||r||                 zeta
        1       2.60620994642021E-13    19.9997581277040
        2       2.58239218200454E-15    17.1140495745506
        3       2.52107921388692E-15    17.1296668946143
        4       2.55468651810897E-15    17.1302113581192
        5       2.50481001643284E-15    17.1302338856353
        6       2.52338888381259E-15    17.1302349879482
        7       2.50594147530121E-15    17.1302350498916
        8       2.50983774209059E-15    17.1302350537510
        9       2.46803061976357E-15    17.1302350540101
       10       2.50092013680147E-15    17.1302350540284
       11       2.45198557548160E-15    17.1302350540298
       12       2.46244630943420E-15    17.1302350540299
       13       2.40788960850258E-15    17.1302350540299
       14       2.44562596345502E-15    17.1302350540299
       15       2.39946923471356E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               1.58
 Real time (nanos) =             1745341444585263872.00
 Total threads   =                        7
 Avail threads   =                        7
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

