

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     5

 Initialization time =  1745341439.936 seconds

   iteration           ||r||                 zeta
        1       2.59088805999283E-13    19.9997581277040
        2       2.58190420230285E-15    17.1140495745506
        3       2.54960983803789E-15    17.1296668946143
        4       2.55148114972457E-15    17.1302113581192
        5       2.50115525092850E-15    17.1302338856353
        6       2.52903903356555E-15    17.1302349879482
        7       2.51366818717475E-15    17.1302350498916
        8       2.49331313002030E-15    17.1302350537510
        9       2.46936995976136E-15    17.1302350540101
       10       2.43957409260644E-15    17.1302350540284
       11       2.47816958133941E-15    17.1302350540298
       12       2.45088853992861E-15    17.1302350540299
       13       2.43160969853450E-15    17.1302350540299
       14       2.43198214447531E-15    17.1302350540299
       15       2.39203067246203E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2470766332253E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               2.12
 Real time (nanos) =             1745341440204591872.00
 Total threads   =                        5
 Avail threads   =                        5
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

