

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    16

 Initialization time =  1745341448.592 seconds

   iteration           ||r||                 zeta
        1       2.60668474041449E-13    19.9997581277040
        2       2.57674705407069E-15    17.1140495745506
        3       2.53000509317016E-15    17.1296668946143
        4       2.53991033606602E-15    17.1302113581192
        5       2.48999188887129E-15    17.1302338856353
        6       2.52031293850916E-15    17.1302349879482
        7       2.51011683788410E-15    17.1302350498916
        8       2.47724842554935E-15    17.1302350537510
        9       2.43744555737251E-15    17.1302350540101
       10       2.47244701699931E-15    17.1302350540284
       11       2.44761286754084E-15    17.1302350540298
       12       2.42606283027015E-15    17.1302350540299
       13       2.41252955491427E-15    17.1302350540299
       14       2.40412114069439E-15    17.1302350540299
       15       2.36824842305304E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2263371998924E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               1.52
 Real time (nanos) =             1745341448787326208.00
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

