

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     3

 Initialization time =  1745341432.650 seconds

   iteration           ||r||                 zeta
        1       2.58787747839398E-13    19.9997581277040
        2       2.59056356692834E-15    17.1140495745506
        3       2.55043499554981E-15    17.1296668946143
        4       2.55675028821276E-15    17.1302113581192
        5       2.52724726814341E-15    17.1302338856353
        6       2.51266136778881E-15    17.1302349879482
        7       2.51455816150617E-15    17.1302350498916
        8       2.50233102102919E-15    17.1302350537510
        9       2.51446803353498E-15    17.1302350540101
       10       2.41783114169738E-15    17.1302350540284
       11       2.50220567659807E-15    17.1302350540298
       12       2.46468458494318E-15    17.1302350540299
       13       2.41121168963069E-15    17.1302350540299
       14       2.45810900920243E-15    17.1302350540299
       15       2.41856776052391E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2470766332253E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               3.26
 Real time (nanos) =             1745341433065541120.00
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

