

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4

 Initialization time =  1745341435.885 seconds

   iteration           ||r||                 zeta
        1       2.55982160858235E-13    19.9997581277040
        2       2.55828358404247E-15    17.1140495745506
        3       2.56824702750662E-15    17.1296668946143
        4       2.57393794827907E-15    17.1302113581192
        5       2.52225749196519E-15    17.1302338856353
        6       2.55344426836224E-15    17.1302349879482
        7       2.48709061225182E-15    17.1302350498916
        8       2.51769153243503E-15    17.1302350537510
        9       2.47024073894138E-15    17.1302350540101
       10       2.49779695973577E-15    17.1302350540284
       11       2.44264423422719E-15    17.1302350540298
       12       2.49187924436370E-15    17.1302350540299
       13       2.41242372711760E-15    17.1302350540299
       14       2.41863367003428E-15    17.1302350540299
       15       2.40198398535530E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2263371998924E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               2.58
 Real time (nanos) =             1745341436211177984.00
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

