

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     5

 Initialization time =  1745341437.985 seconds

   iteration           ||r||                 zeta
        1       2.59131952237497E-13    19.9997581277040
        2       2.57997046942383E-15    17.1140495745506
        3       2.56112503846424E-15    17.1296668946143
        4       2.57327558400657E-15    17.1302113581192
        5       2.50694273799303E-15    17.1302338856353
        6       2.54357862694212E-15    17.1302349879482
        7       2.51135451595901E-15    17.1302350498916
        8       2.49882544504408E-15    17.1302350537510
        9       2.46795203092662E-15    17.1302350540101
       10       2.43912098939863E-15    17.1302350540284
       11       2.45701277786768E-15    17.1302350540298
       12       2.41939212043394E-15    17.1302350540299
       13       2.46877745557223E-15    17.1302350540299
       14       2.45657994466129E-15    17.1302350540299
       15       2.39070953048131E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2470766332253E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               2.18
 Real time (nanos) =             1745341438263289856.00
 Total threads   =                        5
 Avail threads   =                        5
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

