

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     7

 Initialization time =  1745341443.526 seconds

   iteration           ||r||                 zeta
        1       2.58970009687560E-13    19.9997581277040
        2       2.58366372273748E-15    17.1140495745506
        3       2.54082281549724E-15    17.1296668946143
        4       2.55642858002064E-15    17.1302113581192
        5       2.52930360238653E-15    17.1302338856353
        6       2.51315793026620E-15    17.1302349879482
        7       2.51212632273039E-15    17.1302350498916
        8       2.46888169505131E-15    17.1302350537510
        9       2.50788320127467E-15    17.1302350540101
       10       2.46851811471078E-15    17.1302350540284
       11       2.45039947331616E-15    17.1302350540298
       12       2.43717874962713E-15    17.1302350540299
       13       2.40912945424930E-15    17.1302350540299
       14       2.42237302627463E-15    17.1302350540299
       15       2.39392807387296E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               1.72
 Real time (nanos) =             1745341443749499136.00
 Total threads   =                        7
 Avail threads   =                        7
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

