

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4

 Initialization time =  1745341436.967 seconds

   iteration           ||r||                 zeta
        1       2.55918231621032E-13    19.9997581277040
        2       2.57220264759841E-15    17.1140495745506
        3       2.56363406273300E-15    17.1296668946143
        4       2.58022228747020E-15    17.1302113581192
        5       2.52102230369060E-15    17.1302338856353
        6       2.54157082370505E-15    17.1302349879482
        7       2.52152742908728E-15    17.1302350498916
        8       2.51992018529656E-15    17.1302350537510
        9       2.49884117756174E-15    17.1302350540101
       10       2.51113184957520E-15    17.1302350540284
       11       2.45552283133258E-15    17.1302350540298
       12       2.48582324759919E-15    17.1302350540299
       13       2.40999736287118E-15    17.1302350540299
       14       2.43036585872171E-15    17.1302350540299
       15       2.37676687243036E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2470766332253E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               2.61
 Real time (nanos) =             1745341437296802048.00
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

