

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     8

 Initialization time =  1745341447.758 seconds

   iteration           ||r||                 zeta
        1       2.61409172448151E-13    19.9997581277040
        2       2.56359955608324E-15    17.1140495745506
        3       2.54205163174447E-15    17.1296668946143
        4       2.53112007169186E-15    17.1302113581192
        5       2.50853490244372E-15    17.1302338856353
        6       2.56394730494110E-15    17.1302349879482
        7       2.51421460840185E-15    17.1302350498916
        8       2.47843697476435E-15    17.1302350537510
        9       2.47217387963393E-15    17.1302350540101
       10       2.50149772052962E-15    17.1302350540284
       11       2.44041939280651E-15    17.1302350540298
       12       2.43427147856020E-15    17.1302350540299
       13       2.40796843131023E-15    17.1302350540299
       14       2.41713111111214E-15    17.1302350540299
       15       2.37099336616954E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               1.50
 Real time (nanos) =             1745341447949582080.00
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

