

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     3

 Initialization time =  1745341433.710 seconds

   iteration           ||r||                 zeta
        1       2.58796130509648E-13    19.9997581277040
        2       2.58778243960494E-15    17.1140495745506
        3       2.54473995211808E-15    17.1296668946143
        4       2.55289891339336E-15    17.1302113581192
        5       2.52608449024754E-15    17.1302338856353
        6       2.54946817227262E-15    17.1302349879482
        7       2.50045554997973E-15    17.1302350498916
        8       2.51567995300352E-15    17.1302350537510
        9       2.53415907870197E-15    17.1302350540101
       10       2.46639478131113E-15    17.1302350540284
       11       2.51981122935607E-15    17.1302350540298
       12       2.43470306275897E-15    17.1302350540299
       13       2.41338381254078E-15    17.1302350540299
       14       2.46377181749052E-15    17.1302350540299
       15       2.43210777009087E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2470766332253E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               3.54
 Real time (nanos) =             1745341434166384896.00
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

