

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     4

 Initialization time =  1745341410.647 seconds

   iteration           ||r||                 zeta
        1       1.37877631488767E-13     9.9986441579140
        2       2.13944491371596E-15     8.5733279203222
        3       2.06987245633943E-15     8.5954510374058
        4       1.89743809514724E-15     8.5969972340738
        5       1.93213140999950E-15     8.5971549151767
        6       1.89722548992816E-15     8.5971744311608
        7       1.86619223854925E-15     8.5971770704913
        8       1.87730596440894E-15     8.5971774440630
        9       2.08082386385558E-15     8.5971774983942
       10       1.84113277879173E-15     8.5971775064409
       11       1.87355535319572E-15     8.5971775076486
       12       1.81605929689264E-15     8.5971775078318
       13       1.86138770276902E-15     8.5971775078598
       14       1.82768426377060E-15     8.5971775078641
       15       1.80833263896430E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               0.22
 Real time (nanos) =             1745341410680433920.00
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

