

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     5

 Initialization time =  1745341410.966 seconds

   iteration           ||r||                 zeta
        1       1.37593948746043E-13     9.9986441579140
        2       2.09127516371469E-15     8.5733279203222
        3       2.13056471534979E-15     8.5954510374058
        4       1.93275152410205E-15     8.5969972340737
        5       1.96922426431180E-15     8.5971549151767
        6       1.97363181053554E-15     8.5971744311608
        7       1.94133565303481E-15     8.5971770704913
        8       2.01439018111301E-15     8.5971774440630
        9       2.10827115781379E-15     8.5971774983942
       10       1.77534843176383E-15     8.5971775064409
       11       1.86291542751172E-15     8.5971775076486
       12       1.80962073810019E-15     8.5971775078318
       13       1.78780736499136E-15     8.5971775078598
       14       1.82701727465547E-15     8.5971775078641
       15       1.79803462958669E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               0.27
 Real time (nanos) =             1745341411005410048.00
 Total threads   =                        5
 Avail threads   =                        5
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

