

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     4

 Initialization time =  1745341410.555 seconds

   iteration           ||r||                 zeta
        1       1.38468313496535E-13     9.9986441579140
        2       2.12240156235786E-15     8.5733279203222
        3       2.12546907618006E-15     8.5954510374058
        4       1.88095521098586E-15     8.5969972340738
        5       1.93584998634919E-15     8.5971549151767
        6       1.98092207691976E-15     8.5971744311608
        7       2.02384108891405E-15     8.5971770704913
        8       1.96447923918068E-15     8.5971774440630
        9       2.02331722582022E-15     8.5971774983942
       10       1.81576570367972E-15     8.5971775064409
       11       1.86574651666041E-15     8.5971775076486
       12       1.85455001970482E-15     8.5971775078318
       13       1.80015221287963E-15     8.5971775078598
       14       1.89714998877393E-15     8.5971775078641
       15       1.84386781716468E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               0.29
 Real time (nanos) =             1745341410598387968.00
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

