

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     6

 Initialization time =  1745341411.058 seconds

   iteration           ||r||                 zeta
        1       1.38781341930753E-13     9.9986441579140
        2       2.08319452963964E-15     8.5733279203222
        3       2.15070291198315E-15     8.5954510374058
        4       1.96092730508374E-15     8.5969972340738
        5       1.92599430461433E-15     8.5971549151767
        6       1.97364682256680E-15     8.5971744311608
        7       1.94669107536040E-15     8.5971770704913
        8       1.93165407620906E-15     8.5971774440630
        9       2.02505754844319E-15     8.5971774983942
       10       1.76660457259915E-15     8.5971775064409
       11       1.86920223421717E-15     8.5971775076486
       12       1.87492175416695E-15     8.5971775078318
       13       1.80523444340119E-15     8.5971775078598
       14       1.80514593572311E-15     8.5971775078641
       15       1.81015232542453E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               0.27
 Real time (nanos) =             1745341411097614080.00
 Total threads   =                        6
 Avail threads   =                        6
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

