

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.030 seconds

   iteration           ||r||                 zeta
        1       1.36964898777358E-13     9.9986441579140
        2       2.05124651161768E-15     8.5733279203222
        3       2.10185380529584E-15     8.5954510374058
        4       1.94638278645304E-15     8.5969972340737
        5       1.97126609747462E-15     8.5971549151767
        6       1.94069375077305E-15     8.5971744311608
        7       1.83925951519739E-15     8.5971770704913
        8       1.94424744350259E-15     8.5971774440630
        9       2.03822184432021E-15     8.5971774983942
       10       1.86745591960616E-15     8.5971775064409
       11       1.79234563323856E-15     8.5971775076486
       12       1.89103140854135E-15     8.5971775078318
       13       1.84179075650455E-15     8.5971775078598
       14       1.84525785162847E-15     8.5971775078641
       15       1.79127653239709E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.0331046659065E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               0.26
 Real time (nanos) =              38040876.39
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                  1752.17
 Mop/s/thread    =                   219.02
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

