

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    16

 Initialization time =  1745341412.212 seconds

   iteration           ||r||                 zeta
        1       1.37742708949846E-13     9.9986441579140
        2       2.14238876020386E-15     8.5733279203222
        3       2.21349932757981E-15     8.5954510374058
        4       2.00045595484341E-15     8.5969972340738
        5       1.93329810675529E-15     8.5971549151767
        6       2.01731312063126E-15     8.5971744311608
        7       1.90271704949733E-15     8.5971770704913
        8       1.90710780604205E-15     8.5971774440630
        9       2.00673822619972E-15     8.5971774983942
       10       1.75792146057891E-15     8.5971775064409
       11       1.79751444733454E-15     8.5971775076486
       12       1.92749579621736E-15     8.5971775078318
       13       1.89976076829311E-15     8.5971775078598
       14       1.70328261021959E-15     8.5971775078641
       15       1.82097913639946E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.0331046659065E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               0.35
 Real time (nanos) =             1745341412262780928.00
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

