

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     8

 Initialization time =  1745341411.779 seconds

   iteration           ||r||                 zeta
        1       1.37381609753965E-13     9.9986441579140
        2       2.12053271071355E-15     8.5733279203222
        3       2.04859557227265E-15     8.5954510374058
        4       1.93886652250665E-15     8.5969972340738
        5       1.93659361687838E-15     8.5971549151767
        6       1.97319615280417E-15     8.5971744311608
        7       1.88819491053541E-15     8.5971770704913
        8       1.89968816170743E-15     8.5971774440630
        9       2.06553195219786E-15     8.5971774983942
       10       1.77887504696472E-15     8.5971775064409
       11       1.79711797909330E-15     8.5971775076486
       12       1.88195715348171E-15     8.5971775078318
       13       1.78671192329381E-15     8.5971775078598
       14       1.81358643719153E-15     8.5971775078641
       15       1.85390773000818E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.0331046659065E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               0.37
 Real time (nanos) =              61203002.93
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                  1089.06
 Mop/s/thread    =                   136.13
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

