

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     6

 Initialization time =           0.042 seconds

   iteration           ||r||                 zeta
        1       1.38148241146658E-13     9.9986441579140
        2       2.06067917807318E-15     8.5733279203222
        3       2.15887866616103E-15     8.5954510374058
        4       1.95361056089713E-15     8.5969972340737
        5       1.91125310382726E-15     8.5971549151767
        6       1.98241992433456E-15     8.5971744311608
        7       1.97056191820189E-15     8.5971770704913
        8       1.92776045848209E-15     8.5971774440630
        9       1.98886297712211E-15     8.5971774983942
       10       1.81555056260050E-15     8.5971775064409
       11       1.81504253736323E-15     8.5971775076486
       12       1.80546242575856E-15     8.5971775078318
       13       1.87607881836975E-15     8.5971775078598
       14       1.85271129817260E-15     8.5971775078641
       15       1.80061185769490E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               0.33
 Real time (nanos) =             1745341411305576960.00
 Total threads   =                        6
 Avail threads   =                        6
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

