

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     3

 Initialization time =  1745341410.290 seconds

   iteration           ||r||                 zeta
        1       1.38310219124395E-13     9.9986441579140
        2       2.11124684380894E-15     8.5733279203222
        3       2.16336708046342E-15     8.5954510374058
        4       2.00836065244027E-15     8.5969972340737
        5       1.92398874059834E-15     8.5971549151767
        6       2.01256181169135E-15     8.5971744311608
        7       1.90974929032419E-15     8.5971770704913
        8       1.99910343193402E-15     8.5971774440630
        9       2.11795742498472E-15     8.5971774983942
       10       1.77799529766160E-15     8.5971775064409
       11       1.81532431341809E-15     8.5971775076486
       12       1.83977205061991E-15     8.5971775078318
       13       1.76863659269081E-15     8.5971775078598
       14       1.86020007243998E-15     8.5971775078641
       15       1.83514161681725E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               0.25
 Real time (nanos) =              36458015.44
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                  1828.24
 Mop/s/thread    =                   609.41
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

