

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     7

 Initialization time =  1745341411.359 seconds

   iteration           ||r||                 zeta
        1       1.37738547819189E-13     9.9986441579140
        2       2.05782883886882E-15     8.5733279203222
        3       2.10227899423127E-15     8.5954510374058
        4       1.93887631085885E-15     8.5969972340737
        5       1.97464640682357E-15     8.5971549151767
        6       1.94168120691341E-15     8.5971744311608
        7       1.93575367520900E-15     8.5971770704913
        8       1.91507143447860E-15     8.5971774440630
        9       2.07227686010095E-15     8.5971774983942
       10       1.77911460336668E-15     8.5971775064409
       11       1.86683440404229E-15     8.5971775076486
       12       1.83763793673647E-15     8.5971775078318
       13       1.79122033174150E-15     8.5971775078598
       14       1.80487141840915E-15     8.5971775078641
       15       1.83379575373324E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               0.23
 Real time (nanos) =             1745341411393243136.00
 Total threads   =                        7
 Avail threads   =                        7
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

