

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     3

 Initialization time =           0.035 seconds

   iteration           ||r||                 zeta
        1       1.38242517315372E-13     9.9986441579140
        2       2.12145776754284E-15     8.5733279203222
        3       2.10390526385875E-15     8.5954510374058
        4       1.95910764405719E-15     8.5969972340737
        5       1.84116282778700E-15     8.5971549151767
        6       2.03454601723346E-15     8.5971744311608
        7       1.93655042293716E-15     8.5971770704913
        8       1.89872941903859E-15     8.5971774440630
        9       2.02027770746543E-15     8.5971774983942
       10       1.81887476526768E-15     8.5971775064409
       11       1.85462341415282E-15     8.5971775076486
       12       1.76702443846233E-15     8.5971775078318
       13       1.80556101885260E-15     8.5971775078598
       14       1.91943358422895E-15     8.5971775078641
       15       1.82462830438794E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.0331046659065E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               0.29
 Real time (nanos) =             1745341410420224000.00
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

