

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     3

 Initialization time =  1745341410.469 seconds

   iteration           ||r||                 zeta
        1       1.38078362141360E-13     9.9986441579140
        2       2.16395541948479E-15     8.5733279203222
        3       2.13260833258808E-15     8.5954510374058
        4       1.93137429356772E-15     8.5969972340737
        5       1.93346542202451E-15     8.5971549151767
        6       2.00627723090225E-15     8.5971744311608
        7       1.90505738808470E-15     8.5971770704913
        8       1.87885835022834E-15     8.5971774440630
        9       2.04813921737387E-15     8.5971774983942
       10       1.73610199614143E-15     8.5971775064409
       11       1.88817120371063E-15     8.5971775076486
       12       1.83729818897433E-15     8.5971775078318
       13       1.80422668591501E-15     8.5971775078598
       14       1.82933407804983E-15     8.5971775078641
       15       1.76365298510900E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.0331046659065E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               0.18
 Real time (nanos) =             1745341410495853824.00
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

