

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     7

 Initialization time =           0.032 seconds

   iteration           ||r||                 zeta
        1       1.37818839925970E-13     9.9986441579140
        2       2.12364536891602E-15     8.5733279203222
        3       2.10229790468047E-15     8.5954510374058
        4       1.91075922863549E-15     8.5969972340737
        5       1.87850998813107E-15     8.5971549151767
        6       1.93491035866967E-15     8.5971744311608
        7       1.93683222843962E-15     8.5971770704913
        8       1.85708638137546E-15     8.5971774440630
        9       2.13727384148994E-15     8.5971774983942
       10       1.78417456227487E-15     8.5971775064409
       11       1.80162341188021E-15     8.5971775076486
       12       1.84337793616404E-15     8.5971775078318
       13       1.84914087887735E-15     8.5971775078598
       14       1.84932127151125E-15     8.5971775078641
       15       1.78106430050806E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               0.30
 Real time (nanos) =             1745341411564625152.00
 Total threads   =                        7
 Avail threads   =                        7
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

