

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     8

 Initialization time =  1745341411.665 seconds

   iteration           ||r||                 zeta
        1       1.36428657650206E-13     9.9986441579140
        2       2.08483488545810E-15     8.5733279203222
        3       2.13665849868575E-15     8.5954510374058
        4       1.92109351867992E-15     8.5969972340737
        5       1.93835253579275E-15     8.5971549151767
        6       1.96038972402140E-15     8.5971744311608
        7       1.87088660218024E-15     8.5971770704913
        8       1.92659028013288E-15     8.5971774440630
        9       2.04896878981128E-15     8.5971774983942
       10       1.89771418740295E-15     8.5971775064409
       11       1.85536743103852E-15     8.5971775076486
       12       1.85794038531599E-15     8.5971775078318
       13       1.76233868864213E-15     8.5971775078598
       14       1.83914609473776E-15     8.5971775078641
       15       1.74608457827398E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               0.30
 Real time (nanos) =              43550968.17
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                  1530.48
 Mop/s/thread    =                   191.31
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

