

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     5

 Initialization time =  1745341410.895 seconds

   iteration           ||r||                 zeta
        1       1.36911252140692E-13     9.9986441579140
        2       2.09989315735525E-15     8.5733279203222
        3       2.10655665366559E-15     8.5954510374058
        4       1.97244417599462E-15     8.5969972340737
        5       2.00614108464537E-15     8.5971549151767
        6       2.04472943049160E-15     8.5971744311608
        7       1.95512674978449E-15     8.5971770704913
        8       1.88852248621940E-15     8.5971774440630
        9       2.07593601060295E-15     8.5971774983942
       10       1.83410152863061E-15     8.5971775064409
       11       1.83841916786721E-15     8.5971775076486
       12       1.93701353002169E-15     8.5971775078318
       13       1.75410853019812E-15     8.5971775078598
       14       1.83296616373403E-15     8.5971775078641
       15       1.78455197461321E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               0.17
 Real time (nanos) =             1745341410919337984.00
 Total threads   =                        5
 Avail threads   =                        5
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

