

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:    16

 Initialization time =  1745341421.001 seconds

   iteration           ||r||                 zeta
        1       1.72193622627570E-13    11.9997003727381
        2       2.27514278753586E-15    10.3457275664058
        3       2.22929706847954E-15    10.3617880137963
        4       2.27290812425748E-15    10.3625416284965
        5       2.24995334771302E-15    10.3625905854467
        6       2.19371748170914E-15    10.3625946467087
        7       2.14089621222895E-15    10.3625950398342
        8       2.10246766125959E-15    10.3625950817269
        9       2.07502352103139E-15    10.3625950864815
       10       2.15864063676609E-15    10.3625950870452
       11       2.09598992409715E-15    10.3625950871141
       12       2.10945455320686E-15    10.3625950871227
       13       2.10256416847550E-15    10.3625950871238
       14       1.98673872423037E-15    10.3625950871240
       15       1.95078081181749E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =               0.88
 Real time (nanos) =             1745341421122117888.00
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

