

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:     4

 Initialization time =  1745341416.153 seconds

   iteration           ||r||                 zeta
        1       1.72898443247470E-13    11.9997003727381
        2       2.19990343643159E-15    10.3457275664058
        3       2.25192922848481E-15    10.3617880137963
        4       2.23549749082472E-15    10.3625416284965
        5       2.24462958181294E-15    10.3625905854467
        6       2.20873724123094E-15    10.3625946467087
        7       2.18181410429352E-15    10.3625950398342
        8       2.14564120328336E-15    10.3625950817269
        9       2.10213096809897E-15    10.3625950864815
       10       2.12652681684828E-15    10.3625950870452
       11       2.05004406193932E-15    10.3625950871141
       12       2.12936349578525E-15    10.3625950871227
       13       2.14760049939631E-15    10.3625950871238
       14       1.96942289558759E-15    10.3625950871240
       15       1.98392064477773E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =               1.18
 Real time (nanos) =             1745341416314979072.00
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

