

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:     7

 Initialization time =  1745341419.184 seconds

   iteration           ||r||                 zeta
        1       1.71355865679342E-13    11.9997003727381
        2       2.27465508297418E-15    10.3457275664058
        3       2.24868811161560E-15    10.3617880137963
        4       2.27700260126140E-15    10.3625416284965
        5       2.22732909633169E-15    10.3625905854467
        6       2.17047726553260E-15    10.3625946467087
        7       2.18096480969654E-15    10.3625950398342
        8       2.14529758886397E-15    10.3625950817269
        9       2.06518548134592E-15    10.3625950864815
       10       2.19783110898792E-15    10.3625950870452
       11       2.03758972588772E-15    10.3625950871141
       12       2.08072116139119E-15    10.3625950871227
       13       2.10953872628704E-15    10.3625950871238
       14       2.01971429976446E-15    10.3625950871240
       15       1.96928989074512E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    5.1426022858139E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =               0.70
 Real time (nanos) =             1745341419278191104.00
 Total threads   =                        7
 Avail threads   =                        7
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

