

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:     7

 Initialization time =  1745341418.878 seconds

   iteration           ||r||                 zeta
        1       1.70535496812411E-13    11.9997003727381
        2       2.25733241924711E-15    10.3457275664058
        3       2.24782229726261E-15    10.3617880137963
        4       2.22822731118040E-15    10.3625416284965
        5       2.24943266067000E-15    10.3625905854467
        6       2.20901395562604E-15    10.3625946467087
        7       2.18708396451574E-15    10.3625950398342
        8       2.11397100401419E-15    10.3625950817269
        9       2.09849284616147E-15    10.3625950864815
       10       2.15623423129348E-15    10.3625950870452
       11       2.05439099398562E-15    10.3625950871141
       12       2.10238602376075E-15    10.3625950871227
       13       2.07961863209454E-15    10.3625950871238
       14       2.02517701673801E-15    10.3625950871240
       15       1.95089344966628E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    5.1426022858139E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =               1.10
 Real time (nanos) =             160246849.06
 Total threads   =                        7
 Avail threads   =                        7
 Mop/s total     =                  2624.89
 Mop/s/thread    =                   374.98
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

