

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:     7

 Initialization time =  1745341419.469 seconds

   iteration           ||r||                 zeta
        1       1.72294487814586E-13    11.9997003727381
        2       2.23906740514619E-15    10.3457275664058
        3       2.27678748478480E-15    10.3617880137963
        4       2.24657038942636E-15    10.3625416284965
        5       2.22616288624717E-15    10.3625905854467
        6       2.18242380083740E-15    10.3625946467087
        7       2.15946020642493E-15    10.3625950398342
        8       2.14906675148268E-15    10.3625950817269
        9       2.08983569433944E-15    10.3625950864815
       10       2.18770565224765E-15    10.3625950870452
       11       2.05402199224226E-15    10.3625950871141
       12       2.07987245689751E-15    10.3625950871227
       13       2.10832818878521E-15    10.3625950871238
       14       2.00183878450748E-15    10.3625950871240
       15       1.95565669985564E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    5.1426022858139E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =               0.89
 Real time (nanos) =             124452114.11
 Total threads   =                        7
 Avail threads   =                        7
 Mop/s total     =                  3379.85
 Mop/s/thread    =                   482.84
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

