

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:     3

 Initialization time =  1745341415.767 seconds

   iteration           ||r||                 zeta
        1       1.71355577951532E-13    11.9997003727381
        2       2.28615284519848E-15    10.3457275664058
        3       2.23456586492952E-15    10.3617880137963
        4       2.25163351623034E-15    10.3625416284965
        5       2.18996722950210E-15    10.3625905854467
        6       2.17670049039582E-15    10.3625946467087
        7       2.11795726541842E-15    10.3625950398342
        8       2.14226406197199E-15    10.3625950817269
        9       2.08086709303178E-15    10.3625950864815
       10       2.12448522108236E-15    10.3625950870452
       11       2.11113178403327E-15    10.3625950871141
       12       2.06384801791317E-15    10.3625950871227
       13       2.03977231652683E-15    10.3625950871238
       14       1.98757193491769E-15    10.3625950871240
       15       1.95497984254977E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =               1.42
 Real time (nanos) =             1745341415965871104.00
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

