

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:    16

 Initialization time =  1745341420.683 seconds

   iteration           ||r||                 zeta
        1       1.70999323985756E-13    11.9997003727381
        2       2.26245718900228E-15    10.3457275664058
        3       2.23097946293642E-15    10.3617880137963
        4       2.25508668983518E-15    10.3625416284965
        5       2.26003642749266E-15    10.3625905854467
        6       2.16770532373162E-15    10.3625946467087
        7       2.19765062485972E-15    10.3625950398342
        8       2.08137101292218E-15    10.3625950817269
        9       2.09446437709206E-15    10.3625950864815
       10       2.14160711127161E-15    10.3625950870452
       11       2.08155849022151E-15    10.3625950871141
       12       2.06525005272369E-15    10.3625950871227
       13       2.09606316092635E-15    10.3625950871238
       14       2.04725783923350E-15    10.3625950871240
       15       1.97027400181778E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =               0.89
 Real time (nanos) =             1745341420804112896.00
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

