

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:     4

 Initialization time =  1745341416.508 seconds

   iteration           ||r||                 zeta
        1       1.72898443247470E-13    11.9997003727381
        2       2.22967933156429E-15    10.3457275664058
        3       2.24442013389973E-15    10.3617880137963
        4       2.21161639226785E-15    10.3625416284965
        5       2.24450498484889E-15    10.3625905854467
        6       2.21258651190499E-15    10.3625946467087
        7       2.15655889166897E-15    10.3625950398342
        8       2.11399219395785E-15    10.3625950817269
        9       2.10787172981100E-15    10.3625950864815
       10       2.14485653744551E-15    10.3625950870452
       11       2.08886941353721E-15    10.3625950871141
       12       2.13333633152434E-15    10.3625950871227
       13       2.09536167703636E-15    10.3625950871238
       14       1.96994485632319E-15    10.3625950871240
       15       1.99375289651128E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =               0.95
 Real time (nanos) =             1745341416635917824.00
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

