

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:     8

 Initialization time =  1745341419.766 seconds

   iteration           ||r||                 zeta
        1       1.71306657199502E-13    11.9997003727381
        2       2.24078406165115E-15    10.3457275664058
        3       2.23975287524291E-15    10.3617880137963
        4       2.23703178673335E-15    10.3625416284965
        5       2.23932998591694E-15    10.3625905854467
        6       2.18153394447923E-15    10.3625946467087
        7       2.21052150672244E-15    10.3625950398342
        8       2.09224457038067E-15    10.3625950817269
        9       2.12536236977458E-15    10.3625950864815
       10       2.17567424551504E-15    10.3625950870452
       11       2.07268040126310E-15    10.3625950871141
       12       2.06647801590472E-15    10.3625950871227
       13       2.10061647580739E-15    10.3625950871238
       14       2.00316793399223E-15    10.3625950871240
       15       1.96610370639088E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    5.1426022858139E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =               0.58
 Real time (nanos) =              76554059.98
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                  5494.55
 Mop/s/thread    =                   686.82
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

