

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:     5

 Initialization time =  1745341417.134 seconds

   iteration           ||r||                 zeta
        1       1.74137729347100E-13    11.9997003727381
        2       2.22183343694627E-15    10.3457275664058
        3       2.24940275488473E-15    10.3617880137963
        4       2.25534686349622E-15    10.3625416284965
        5       2.21089057847772E-15    10.3625905854467
        6       2.19456882911020E-15    10.3625946467087
        7       2.17953704834263E-15    10.3625950398342
        8       2.09171118979824E-15    10.3625950817269
        9       2.07910866756812E-15    10.3625950864815
       10       2.12900515217965E-15    10.3625950870452
       11       2.06540756594423E-15    10.3625950871141
       12       2.10671623977523E-15    10.3625950871227
       13       2.08109039334370E-15    10.3625950871238
       14       1.99856381659179E-15    10.3625950871240
       15       1.99285814952467E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    6.8568030477518E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =               1.00
 Real time (nanos) =             1745341417282396928.00
 Total threads   =                        5
 Avail threads   =                        5
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

