

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:     6

 Initialization time =  1745341418.308 seconds

   iteration           ||r||                 zeta
        1       1.72089546841686E-13    11.9997003727381
        2       2.23660269821034E-15    10.3457275664058
        3       2.18935445648189E-15    10.3617880137963
        4       2.22851830286128E-15    10.3625416284965
        5       2.25609392256455E-15    10.3625905854467
        6       2.19632064623219E-15    10.3625946467087
        7       2.17814155905299E-15    10.3625950398342
        8       2.13694982052934E-15    10.3625950817269
        9       2.08048026521757E-15    10.3625950864815
       10       2.11112898537690E-15    10.3625950870452
       11       2.09012081233604E-15    10.3625950871141
       12       2.08736178757168E-15    10.3625950871227
       13       2.12304303471516E-15    10.3625950871238
       14       1.99383823102905E-15    10.3625950871240
       15       1.98302738404465E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =               0.87
 Real time (nanos) =             1745341418426362880.00
 Total threads   =                        6
 Avail threads   =                        6
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

