

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:     5

 Initialization time =  1745341417.433 seconds

   iteration           ||r||                 zeta
        1       1.73123858261657E-13    11.9997003727381
        2       2.19362004000085E-15    10.3457275664058
        3       2.23524542402409E-15    10.3617880137963
        4       2.21469929075538E-15    10.3625416284965
        5       2.28686934447185E-15    10.3625905854467
        6       2.16536661576574E-15    10.3625946467087
        7       2.16774872231514E-15    10.3625950398342
        8       2.12362055762997E-15    10.3625950817269
        9       2.08376014124680E-15    10.3625950864815
       10       2.16668238323968E-15    10.3625950870452
       11       2.07458704097144E-15    10.3625950871141
       12       2.15885446807528E-15    10.3625950871227
       13       2.09789481543375E-15    10.3625950871238
       14       2.00167817172924E-15    10.3625950871240
       15       1.94116724259017E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    6.8568030477518E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =               0.92
 Real time (nanos) =             1745341417558664192.00
 Total threads   =                        5
 Avail threads   =                        5
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

