

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.189 seconds

   iteration           ||r||                 zeta
        1       1.72872955149072E-13    11.9997003727381
        2       2.23322661263108E-15    10.3457275664058
        3       2.24552113097216E-15    10.3617880137963
        4       2.25470246506255E-15    10.3625416284965
        5       2.20774476822597E-15    10.3625905854467
        6       2.15958312926768E-15    10.3625946467087
        7       2.14079834575505E-15    10.3625950398342
        8       2.12807181839475E-15    10.3625950817269
        9       2.11471905502409E-15    10.3625950864815
       10       2.16513376380537E-15    10.3625950870452
       11       2.09697590079830E-15    10.3625950871141
       12       2.07889711633788E-15    10.3625950871227
       13       2.08980144384447E-15    10.3625950871238
       14       2.01597661501020E-15    10.3625950871240
       15       1.94482786924722E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =               0.81
 Real time (nanos) =             1745341421440283904.00
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

