

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:     6

 Initialization time =  1745341418.043 seconds

   iteration           ||r||                 zeta
        1       1.71070922337790E-13    11.9997003727381
        2       2.22969531631172E-15    10.3457275664058
        3       2.26017807174110E-15    10.3617880137963
        4       2.24451016182481E-15    10.3625416284965
        5       2.23193499775530E-15    10.3625905854467
        6       2.17134926025995E-15    10.3625946467087
        7       2.16655554641521E-15    10.3625950398342
        8       2.14021049888450E-15    10.3625950817269
        9       2.10602022434114E-15    10.3625950864815
       10       2.11051792291720E-15    10.3625950870452
       11       2.07416322127364E-15    10.3625950871141
       12       2.13607777537460E-15    10.3625950871227
       13       2.11802391591120E-15    10.3625950871238
       14       2.01241919653920E-15    10.3625950871240
       15       1.92969402704220E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    5.1426022858139E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =               0.55
 Real time (nanos) =             1745341418114576128.00
 Total threads   =                        6
 Avail threads   =                        6
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

