

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:     8

 Initialization time =  1745341420.373 seconds

   iteration           ||r||                 zeta
        1       1.71387009358471E-13    11.9997003727381
        2       2.25252974990219E-15    10.3457275664058
        3       2.25407935903514E-15    10.3617880137963
        4       2.25996869100772E-15    10.3625416284965
        5       2.24722387021845E-15    10.3625905854467
        6       2.17810126297279E-15    10.3625946467087
        7       2.17416537803175E-15    10.3625950398342
        8       2.10708875538479E-15    10.3625950817269
        9       2.15119531354178E-15    10.3625950864815
       10       2.15219432771493E-15    10.3625950870452
       11       2.05541057505925E-15    10.3625950871141
       12       2.07071577642770E-15    10.3625950871227
       13       2.09919505253237E-15    10.3625950871238
       14       1.97484752619479E-15    10.3625950871240
       15       1.96394384914599E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    5.1426022858139E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =               0.68
 Real time (nanos) =             1745341420464392960.00
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

