

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:     3

 Initialization time =  1745341415.435 seconds

   iteration           ||r||                 zeta
        1       1.71419190009643E-13    11.9997003727381
        2       2.26990037563412E-15    10.3457275664058
        3       2.25173849149883E-15    10.3617880137963
        4       2.23137833108772E-15    10.3625416284965
        5       2.22028881914844E-15    10.3625905854467
        6       2.17126374577885E-15    10.3625946467087
        7       2.10804180706154E-15    10.3625950398342
        8       2.12765876452000E-15    10.3625950817269
        9       2.08023643100168E-15    10.3625950864815
       10       2.14770583273564E-15    10.3625950870452
       11       2.10048851982773E-15    10.3625950871141
       12       2.09633913586037E-15    10.3625950871227
       13       2.09764323516718E-15    10.3625950871238
       14       2.01095908159957E-15    10.3625950871240
       15       1.97099928164854E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =               1.13
 Real time (nanos) =             1745341415588185088.00
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

