

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:     3

 Initialization time =  1745341415.079 seconds

   iteration           ||r||                 zeta
        1       1.71278773315153E-13    11.9997003727381
        2       2.28498095457995E-15    10.3457275664058
        3       2.24911661332823E-15    10.3617880137963
        4       2.21780576341584E-15    10.3625416284965
        5       2.21593423233343E-15    10.3625905854467
        6       2.17173895389363E-15    10.3625946467087
        7       2.13418315186032E-15    10.3625950398342
        8       2.13718556651218E-15    10.3625950817269
        9       2.12370400941380E-15    10.3625950864815
       10       2.10704403486874E-15    10.3625950870452
       11       2.07784723804309E-15    10.3625950871141
       12       2.07187074041688E-15    10.3625950871227
       13       2.07254518848655E-15    10.3625950871238
       14       2.02472469730327E-15    10.3625950871240
       15       1.98150150446336E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =               1.33
 Real time (nanos) =             1745341415260803840.00
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

