

 NAS Parallel Benchmarks (NPB3.3-MZ-OMP) - BT-MZ OpenMP Benchmark

 Number of zones:    4 x    4
 Iterations:  200 dt:    0.000800

 Use the default load factors with threads
 Number of outer-level threads:     14
 Total number of threads:     196 (  14.0 inner-threads/outer-thread)

 Calculated speedup =     188.32

 Time step     1
 Time step    20
 Time step    40
 Time step    60
 Time step    80
 Time step   100
 Time step   120
 Time step   140
 Time step   160
 Time step   180
 Time step   200
 Verification being performed for CLASS  A
 accuracy setting for epsilon =   1.0000000000000E-08
 Comparison of RMS-norms of residual
            1  5.5367038895217E+04  5.5367038895220E+04  5.9398748916927E-14
            2  5.0778350384047E+03  5.0778350384050E+03  6.1793199215511E-14
            3  1.0673913610665E+04  1.0673913610670E+04  4.4904214641123E-13
            4  6.4411796949723E+03  6.4411796949720E+03  5.3938407641144E-14
            5  4.3719263240686E+04  4.3719263240690E+04  9.2864884898968E-14
 Comparison of RMS-norms of solution error
            1  6.7167977143426E+03  6.7167977143430E+03  6.6484345302959E-14
            2  6.5126879021603E+02  6.5126879021600E+02  4.9750194140141E-14
            3  1.3329307401283E+03  1.3329307401280E+03  2.5143751847987E-13
            4  7.8483020891804E+02  7.8483020891800E+02  4.8816245701097E-14
            5  5.4290538788175E+03  5.4290538788180E+03  8.8452465798821E-14
 Verification Successful


 BT-MZ Benchmark Completed
 Class           =                        A
 Size            =              128x 128x  16
 Iterations      =                      200
 Time in seconds =                    98.52
 Real time (nanos) =             10460953704.02
 Total o_threads =                       14
 Total threads   =                      196
 Mop/s total     =                 13976.85
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              26 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = 
    C_INC        = -I../common
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov

