

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:   128

 Initialization time =           0.302 seconds

   iteration           ||r||                 zeta
        1       2.59786612864633E-13    19.9997581277040
        2       2.57454245171820E-15    17.1140495745506
        3       2.55095144112817E-15    17.1296668946143
        4       2.50834613705215E-15    17.1302113581192
        5       2.50916566143871E-15    17.1302338856353
        6       2.50312929910113E-15    17.1302349879482
        7       2.52026734903780E-15    17.1302350498916
        8       2.52089427888374E-15    17.1302350537510
        9       2.46024021460361E-15    17.1302350540101
       10       2.45580436154444E-15    17.1302350540284
       11       2.46635282786107E-15    17.1302350540298
       12       2.43867315185313E-15    17.1302350540299
       13       2.42141880187305E-15    17.1302350540299
       14       2.40673059134136E-15    17.1302350540299
       15       2.39346302361095E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.83
 Total threads   =                      128
 Avail threads   =                      128
 Mop/s total     =                  1811.58
 Mop/s/thread    =                    14.15
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              20 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

