

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.134 seconds

   iteration           ||r||                 zeta
        1       2.56445129158159E-13    19.9997581277040
        2       2.56168043761122E-15    17.1140495745506
        3       2.53351486147990E-15    17.1296668946143
        4       2.59514623626393E-15    17.1302113581192
        5       2.52420279319539E-15    17.1302338856353
        6       2.54069453749736E-15    17.1302349879482
        7       2.52301328727706E-15    17.1302350498916
        8       2.52644994319237E-15    17.1302350537510
        9       2.47198378086935E-15    17.1302350540101
       10       2.46953334929673E-15    17.1302350540284
       11       2.45202699273478E-15    17.1302350540298
       12       2.48524983718681E-15    17.1302350540299
       13       2.40360559367570E-15    17.1302350540299
       14       2.43170134219416E-15    17.1302350540299
       15       2.40026221675243E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2470766332253E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.25
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  6049.23
 Mop/s/thread    =                  1512.31
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              20 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

