

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.110 seconds

   iteration           ||r||                 zeta
        1       2.60782691828737E-13    19.9997581277040
        2       2.56264551122345E-15    17.1140495745506
        3       2.53515643482655E-15    17.1296668946143
        4       2.53599542198238E-15    17.1302113581192
        5       2.49253058189582E-15    17.1302338856353
        6       2.55256723609814E-15    17.1302349879482
        7       2.51921117470036E-15    17.1302350498916
        8       2.50635361050217E-15    17.1302350537510
        9       2.48241342586172E-15    17.1302350540101
       10       2.50138008363648E-15    17.1302350540284
       11       2.43541523995208E-15    17.1302350540298
       12       2.41621812589438E-15    17.1302350540299
       13       2.42147225918477E-15    17.1302350540299
       14       2.42317483868609E-15    17.1302350540299
       15       2.38178985048090E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2263371998924E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.19
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                  7962.62
 Mop/s/thread    =                   995.33
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              20 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

