

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.123 seconds

   iteration           ||r||                 zeta
        1       2.62752263868799E-13    19.9997581277040
        2       2.55595488063775E-15    17.1140495745506
        3       2.55494199161730E-15    17.1296668946143
        4       2.56411958723071E-15    17.1302113581192
        5       2.50175744971157E-15    17.1302338856353
        6       2.52567742415140E-15    17.1302349879482
        7       2.50048721594106E-15    17.1302350498916
        8       2.49055703400320E-15    17.1302350537510
        9       2.47991328414355E-15    17.1302350540101
       10       2.50303077358782E-15    17.1302350540284
       11       2.45414342542819E-15    17.1302350540298
       12       2.45010703395363E-15    17.1302350540299
       13       2.40945235658937E-15    17.1302350540299
       14       2.42672258172793E-15    17.1302350540299
       15       2.37078471979208E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.17
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                  8554.43
 Mop/s/thread    =                  1069.30
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              20 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

