

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.141 seconds

   iteration           ||r||                 zeta
        1       2.56302313275217E-13    19.9997581277040
        2       2.56185968676397E-15    17.1140495745506
        3       2.55123108910913E-15    17.1296668946143
        4       2.57291799910199E-15    17.1302113581192
        5       2.52807027526453E-15    17.1302338856353
        6       2.54424346698326E-15    17.1302349879482
        7       2.52597149501115E-15    17.1302350498916
        8       2.49657845336632E-15    17.1302350537510
        9       2.46422406355836E-15    17.1302350540101
       10       2.47609876740667E-15    17.1302350540284
       11       2.44606906318126E-15    17.1302350540298
       12       2.48765832788155E-15    17.1302350540299
       13       2.41601939209404E-15    17.1302350540299
       14       2.41470771534608E-15    17.1302350540299
       15       2.36493250334325E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2263371998924E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.25
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  6026.81
 Mop/s/thread    =                  1506.70
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              20 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

