

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.127 seconds

   iteration           ||r||                 zeta
        1       2.60764635889121E-13    19.9997581277040
        2       2.58953521506403E-15    17.1140495745506
        3       2.53524053289194E-15    17.1296668946143
        4       2.52772887719536E-15    17.1302113581192
        5       2.49232258754835E-15    17.1302338856353
        6       2.52204970965910E-15    17.1302349879482
        7       2.51145628500376E-15    17.1302350498916
        8       2.47658209867249E-15    17.1302350537510
        9       2.44741034487287E-15    17.1302350540101
       10       2.46249342525639E-15    17.1302350540284
       11       2.45457051407034E-15    17.1302350540298
       12       2.45580308591626E-15    17.1302350540299
       13       2.37623608932967E-15    17.1302350540299
       14       2.42819705496872E-15    17.1302350540299
       15       2.39509186918448E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.30
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                  5027.85
 Mop/s/thread    =                   314.24
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              20 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

