

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.157 seconds

   iteration           ||r||                 zeta
        1       2.61415702911345E-13    19.9997581277040
        2       2.58916043300221E-15    17.1140495745506
        3       2.55106261742787E-15    17.1296668946143
        4       2.53908057536055E-15    17.1302113581192
        5       2.49948704377470E-15    17.1302338856353
        6       2.52528976449497E-15    17.1302349879482
        7       2.49431026630726E-15    17.1302350498916
        8       2.49134589173272E-15    17.1302350537510
        9       2.46824612311546E-15    17.1302350540101
       10       2.47417506630167E-15    17.1302350540284
       11       2.43639586995452E-15    17.1302350540298
       12       2.42658040374761E-15    17.1302350540299
       13       2.41248073363175E-15    17.1302350540299
       14       2.42520744711168E-15    17.1302350540299
       15       2.37844266540447E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2263371998924E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.39
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                  3875.83
 Mop/s/thread    =                   121.12
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              20 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

