

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.150 seconds

   iteration           ||r||                 zeta
        1       2.60689397226475E-13    19.9997581277040
        2       2.58181675026701E-15    17.1140495745506
        3       2.52872778221973E-15    17.1296668946143
        4       2.53658932348392E-15    17.1302113581192
        5       2.52354160468869E-15    17.1302338856353
        6       2.50866587684177E-15    17.1302349879482
        7       2.49816845240385E-15    17.1302350498916
        8       2.50511460544499E-15    17.1302350537510
        9       2.45201860387241E-15    17.1302350540101
       10       2.47160061394142E-15    17.1302350540284
       11       2.44756679021365E-15    17.1302350540298
       12       2.42959622258246E-15    17.1302350540299
       13       2.42415352724978E-15    17.1302350540299
       14       2.41857143247110E-15    17.1302350540299
       15       2.40828308478104E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.38
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                  3900.24
 Mop/s/thread    =                   121.88
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              20 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

