

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.134 seconds

   iteration           ||r||                 zeta
        1       2.56387445061179E-13    19.9997581277040
        2       2.56028819579167E-15    17.1140495745506
        3       2.56730024310336E-15    17.1296668946143
        4       2.57172452552669E-15    17.1302113581192
        5       2.49229830178025E-15    17.1302338856353
        6       2.52523915836231E-15    17.1302349879482
        7       2.48823816328020E-15    17.1302350498916
        8       2.51480715059186E-15    17.1302350537510
        9       2.46837893763469E-15    17.1302350540101
       10       2.49043582351173E-15    17.1302350540284
       11       2.45217676616104E-15    17.1302350540298
       12       2.48146834105890E-15    17.1302350540299
       13       2.42251301165619E-15    17.1302350540299
       14       2.42079368577563E-15    17.1302350540299
       15       2.39251400078547E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2470766332253E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.25
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  5921.91
 Mop/s/thread    =                  1480.48
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              20 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

