

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:   128

 Initialization time =           0.302 seconds

   iteration           ||r||                 zeta
        1       2.60195185055789E-13    19.9997581277040
        2       2.56673737455671E-15    17.1140495745506
        3       2.56037301328594E-15    17.1296668946143
        4       2.56824978974269E-15    17.1302113581192
        5       2.51861502590379E-15    17.1302338856353
        6       2.49919795600154E-15    17.1302349879482
        7       2.52299956331064E-15    17.1302350498916
        8       2.50082716359111E-15    17.1302350537510
        9       2.47567004445922E-15    17.1302350540101
       10       2.48633416777388E-15    17.1302350540284
       11       2.45883534240076E-15    17.1302350540298
       12       2.44274232309312E-15    17.1302350540299
       13       2.41733516882335E-15    17.1302350540299
       14       2.43322321055640E-15    17.1302350540299
       15       2.40392346058690E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.83
 Total threads   =                      128
 Avail threads   =                      128
 Mop/s total     =                  1798.58
 Mop/s/thread    =                    14.05
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              20 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

