

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.125 seconds

   iteration           ||r||                 zeta
        1       2.61289308292208E-13    19.9997581277040
        2       2.58840383043106E-15    17.1140495745506
        3       2.53604006820621E-15    17.1296668946143
        4       2.54427094554413E-15    17.1302113581192
        5       2.50250494822321E-15    17.1302338856353
        6       2.53989874324288E-15    17.1302349879482
        7       2.49082544369903E-15    17.1302350498916
        8       2.51492743478275E-15    17.1302350537510
        9       2.46830153142905E-15    17.1302350540101
       10       2.48539489376678E-15    17.1302350540284
       11       2.44409212172925E-15    17.1302350540298
       12       2.44527715785861E-15    17.1302350540299
       13       2.38927453236089E-15    17.1302350540299
       14       2.43852425791177E-15    17.1302350540299
       15       2.38489335626375E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.30
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                  4963.34
 Mop/s/thread    =                   310.21
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              20 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

