

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.153 seconds

   iteration           ||r||                 zeta
        1       2.59727060748495E-13    19.9997581277040
        2       2.57625570545120E-15    17.1140495745506
        3       2.52982997597371E-15    17.1296668946143
        4       2.53923047527394E-15    17.1302113581192
        5       2.54352368864851E-15    17.1302338856353
        6       2.49677781939193E-15    17.1302349879482
        7       2.49812623732959E-15    17.1302350498916
        8       2.50840534640450E-15    17.1302350537510
        9       2.48495726244848E-15    17.1302350540101
       10       2.47029954946370E-15    17.1302350540284
       11       2.44565536414382E-15    17.1302350540298
       12       2.44119037117427E-15    17.1302350540299
       13       2.39735253844674E-15    17.1302350540299
       14       2.41334811468879E-15    17.1302350540299
       15       2.37309769358389E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2263371998924E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.39
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                  3875.16
 Mop/s/thread    =                   121.10
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              20 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

