

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.125 seconds

   iteration           ||r||                 zeta
        1       2.59897400417565E-13    19.9997581277040
        2       2.57729187356947E-15    17.1140495745506
        3       2.54062359815976E-15    17.1296668946143
        4       2.54030771477457E-15    17.1302113581192
        5       2.49091478309668E-15    17.1302338856353
        6       2.50226257433846E-15    17.1302349879482
        7       2.49233984973762E-15    17.1302350498916
        8       2.50811570419503E-15    17.1302350537510
        9       2.48988234915103E-15    17.1302350540101
       10       2.47789762565710E-15    17.1302350540284
       11       2.43218389292332E-15    17.1302350540298
       12       2.43540268092667E-15    17.1302350540299
       13       2.39346392482885E-15    17.1302350540299
       14       2.43043055110281E-15    17.1302350540299
       15       2.36540380641107E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.30
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                  5014.70
 Mop/s/thread    =                   313.42
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              20 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

