

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    64

 Initialization time =           0.198 seconds

   iteration           ||r||                 zeta
        1       2.57789817789954E-13    19.9997581277040
        2       2.57436403998616E-15    17.1140495745506
        3       2.53528114239105E-15    17.1296668946143
        4       2.56221797081915E-15    17.1302113581192
        5       2.50527399164137E-15    17.1302338856353
        6       2.54668596671394E-15    17.1302349879482
        7       2.51668356392535E-15    17.1302350498916
        8       2.48123967998103E-15    17.1302350537510
        9       2.48213393340626E-15    17.1302350540101
       10       2.46271678650081E-15    17.1302350540284
       11       2.45670494524358E-15    17.1302350540298
       12       2.42507036566184E-15    17.1302350540299
       13       2.40754787219863E-15    17.1302350540299
       14       2.39614087884549E-15    17.1302350540299
       15       2.35864245225573E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.54
 Total threads   =                       64
 Avail threads   =                       64
 Mop/s total     =                  2794.75
 Mop/s/thread    =                    43.67
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              20 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

