

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    64

 Initialization time =           0.196 seconds

   iteration           ||r||                 zeta
        1       2.56461254349460E-13    19.9997581277040
        2       2.57650536985418E-15    17.1140495745506
        3       2.52172878374352E-15    17.1296668946143
        4       2.52502387022015E-15    17.1302113581192
        5       2.50422432493177E-15    17.1302338856353
        6       2.54106843766089E-15    17.1302349879482
        7       2.51088384433206E-15    17.1302350498916
        8       2.48077984602579E-15    17.1302350537510
        9       2.45701564841114E-15    17.1302350540101
       10       2.48221493594517E-15    17.1302350540284
       11       2.45048042635041E-15    17.1302350540298
       12       2.44663039381002E-15    17.1302350540299
       13       2.42668445220894E-15    17.1302350540299
       14       2.41566597575328E-15    17.1302350540299
       15       2.38112225275680E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.54
 Total threads   =                       64
 Avail threads   =                       64
 Mop/s total     =                  2792.29
 Mop/s/thread    =                    43.63
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              20 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

