

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.015 seconds

   iteration           ||r||                 zeta
        1       1.37265641875680E-13     9.9986441579140
        2       2.08584664877932E-15     8.5733279203222
        3       2.16775465875356E-15     8.5954510374058
        4       1.94194961981924E-15     8.5969972340737
        5       1.95861503265269E-15     8.5971549151767
        6       1.96040569191120E-15     8.5971744311608
        7       1.93379808523196E-15     8.5971770704913
        8       1.93705561827958E-15     8.5971774440630
        9       1.97483995109672E-15     8.5971774983942
       10       1.80351694054241E-15     8.5971775064409
       11       1.84026926956454E-15     8.5971775076486
       12       1.82209177516041E-15     8.5971775078318
       13       1.94292944074738E-15     8.5971775078598
       14       1.77939367237694E-15     8.5971775078641
       15       1.76803634379559E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                   646.48
 Mop/s/thread    =                    40.41
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              20 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

