

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.022 seconds

   iteration           ||r||                 zeta
        1       1.37302902297828E-13     9.9986441579140
        2       2.18284605189094E-15     8.5733279203222
        3       2.15246400356271E-15     8.5954510374058
        4       1.90517179598617E-15     8.5969972340737
        5       1.91419055859294E-15     8.5971549151767
        6       2.06895144757720E-15     8.5971744311608
        7       1.91703275114844E-15     8.5971770704913
        8       1.93134927562666E-15     8.5971774440630
        9       2.10347362778931E-15     8.5971774983942
       10       1.80821410620085E-15     8.5971775064409
       11       1.90366604058018E-15     8.5971775076486
       12       1.84397163364454E-15     8.5971775078318
       13       1.85791765274032E-15     8.5971775078598
       14       1.90499854635470E-15     8.5971775078641
       15       1.79162472191059E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.0331046659065E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.18
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   370.08
 Mop/s/thread    =                    11.56
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              20 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

