

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:   128

 Initialization time =           0.070 seconds

   iteration           ||r||                 zeta
        1       1.37170829098689E-13     9.9986441579140
        2       2.10076087291972E-15     8.5733279203222
        3       2.17028702536639E-15     8.5954510374058
        4       1.93751014111543E-15     8.5969972340737
        5       1.97092083698303E-15     8.5971549151767
        6       1.98742559317306E-15     8.5971744311608
        7       1.87329992820362E-15     8.5971770704913
        8       1.95407625400170E-15     8.5971774440630
        9       2.04508887469438E-15     8.5971774983942
       10       1.84739927722582E-15     8.5971775064409
       11       1.83359594744769E-15     8.5971775076486
       12       1.83603065357293E-15     8.5971775078318
       13       1.86717708446108E-15     8.5971775078598
       14       1.79508822107463E-15     8.5971775078641
       15       1.86070839068915E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.65
 Total threads   =                      128
 Avail threads   =                      128
 Mop/s total     =                   102.91
 Mop/s/thread    =                     0.80
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              20 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

