

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.005 seconds

   iteration           ||r||                 zeta
        1       1.37920535738991E-13     9.9986441579140
        2       2.14897775957785E-15     8.5733279203222
        3       2.14693046218250E-15     8.5954510374058
        4       1.96745340443985E-15     8.5969972340738
        5       1.88562804182587E-15     8.5971549151767
        6       1.95325595987358E-15     8.5971744311608
        7       1.92193604158115E-15     8.5971770704913
        8       1.93535392714148E-15     8.5971774440630
        9       2.04872834357455E-15     8.5971774983942
       10       1.83761943399194E-15     8.5971775064409
       11       1.84693490986661E-15     8.5971775076486
       12       1.85799336575296E-15     8.5971775078318
       13       1.75361416357548E-15     8.5971775078598
       14       1.79703846824401E-15     8.5971775078641
       15       1.79341984833112E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.01
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  6249.90
 Mop/s/thread    =                  1562.47
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              20 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

