

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.013 seconds

   iteration           ||r||                 zeta
        1       1.37204746452566E-13     9.9986441579140
        2       2.13364253044887E-15     8.5733279203222
        3       2.03965965866406E-15     8.5954510374058
        4       1.96448768521908E-15     8.5969972340738
        5       1.97415401382097E-15     8.5971549151767
        6       2.06685067102135E-15     8.5971744311608
        7       1.90210146889008E-15     8.5971770704913
        8       1.96845862688882E-15     8.5971774440630
        9       2.01908024998071E-15     8.5971774983942
       10       1.80854706250529E-15     8.5971775064409
       11       1.86661664743138E-15     8.5971775076486
       12       1.80490951520412E-15     8.5971775078318
       13       1.82618448628290E-15     8.5971775078598
       14       1.79188297256090E-15     8.5971775078641
       15       1.80395662589923E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.0331046659065E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                   667.26
 Mop/s/thread    =                    41.70
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              20 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

