

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.013 seconds

   iteration           ||r||                 zeta
        1       1.37272466227544E-13     9.9986441579140
        2       2.15691275022424E-15     8.5733279203222
        3       2.16308846927390E-15     8.5954510374058
        4       1.89028779470958E-15     8.5969972340738
        5       2.00280894618649E-15     8.5971549151767
        6       1.93358444727206E-15     8.5971744311608
        7       1.85340944167820E-15     8.5971770704913
        8       1.99978920829327E-15     8.5971774440630
        9       1.97803212670371E-15     8.5971774983942
       10       1.69130156036296E-15     8.5971775064409
       11       1.82407473325394E-15     8.5971775076486
       12       1.85863039827013E-15     8.5971775078318
       13       1.80914331464927E-15     8.5971775078598
       14       1.80333608563223E-15     8.5971775078641
       15       1.83193786951685E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                   651.29
 Mop/s/thread    =                    40.71
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              20 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

