

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    64

 Initialization time =           0.038 seconds

   iteration           ||r||                 zeta
        1       1.38154754246299E-13     9.9986441579140
        2       2.17561712533982E-15     8.5733279203222
        3       2.09867919792950E-15     8.5954510374058
        4       1.95632999267755E-15     8.5969972340738
        5       1.91049587826222E-15     8.5971549151767
        6       1.97449696759514E-15     8.5971744311608
        7       1.91394948973486E-15     8.5971770704913
        8       1.96229271067147E-15     8.5971774440630
        9       2.02368504758449E-15     8.5971774983942
       10       1.79004224518304E-15     8.5971775064409
       11       1.85264070541847E-15     8.5971775076486
       12       1.77297208045953E-15     8.5971775078318
       13       1.86364989908847E-15     8.5971775078598
       14       1.81198653258002E-15     8.5971775078641
       15       1.87001038385623E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.36
 Total threads   =                       64
 Avail threads   =                       64
 Mop/s total     =                   186.08
 Mop/s/thread    =                     2.91
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              20 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

