

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.005 seconds

   iteration           ||r||                 zeta
        1       1.37833864337805E-13     9.9986441579140
        2       2.11429346909676E-15     8.5733279203222
        3       2.08982638032470E-15     8.5954510374058
        4       1.89095790419323E-15     8.5969972340737
        5       1.88923672390048E-15     8.5971549151767
        6       1.97722977936762E-15     8.5971744311608
        7       2.03980500686758E-15     8.5971770704913
        8       1.93417981309675E-15     8.5971774440630
        9       2.06016402609874E-15     8.5971774983942
       10       1.77012498705812E-15     8.5971775064409
       11       1.82856387960711E-15     8.5971775076486
       12       1.82369077497567E-15     8.5971775078318
       13       1.81951230457092E-15     8.5971775078598
       14       1.83848370827187E-15     8.5971775078641
       15       1.84376262729095E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.01
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  5865.68
 Mop/s/thread    =                  1466.42
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              20 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

