

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    64

 Initialization time =           0.039 seconds

   iteration           ||r||                 zeta
        1       1.37418166008649E-13     9.9986441579140
        2       2.17086954696977E-15     8.5733279203222
        3       2.16673092709564E-15     8.5954510374058
        4       1.99728958073983E-15     8.5969972340738
        5       1.96335268852594E-15     8.5971549151767
        6       2.01146518564593E-15     8.5971744311608
        7       1.85582219836050E-15     8.5971770704913
        8       1.94050621441611E-15     8.5971774440630
        9       2.03830178843024E-15     8.5971774983942
       10       1.76796958074838E-15     8.5971775064409
       11       1.90394243364673E-15     8.5971775076486
       12       1.87720187490678E-15     8.5971775078318
       13       1.86835693585183E-15     8.5971775078598
       14       1.96573203046205E-15     8.5971775078641
       15       1.79366765301188E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.34
 Total threads   =                       64
 Avail threads   =                       64
 Mop/s total     =                   193.80
 Mop/s/thread    =                     3.03
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              20 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

