

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.021 seconds

   iteration           ||r||                 zeta
        1       1.37971333202045E-13     9.9986441579140
        2       2.12701168557019E-15     8.5733279203222
        3       2.16586246101536E-15     8.5954510374058
        4       1.92124974266862E-15     8.5969972340738
        5       1.94997120905471E-15     8.5971549151767
        6       1.92589560543241E-15     8.5971744311608
        7       1.94447480258485E-15     8.5971770704913
        8       1.93090327134401E-15     8.5971774440630
        9       2.03331879560163E-15     8.5971774983942
       10       1.78155473830932E-15     8.5971775064409
       11       1.81346338306429E-15     8.5971775076486
       12       1.79139826271983E-15     8.5971775078318
       13       1.95945758066573E-15     8.5971775078598
       14       1.82681734149045E-15     8.5971775078641
       15       1.81058091087978E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.18
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   373.54
 Mop/s/thread    =                    11.67
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              20 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

