

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.027 seconds

   iteration           ||r||                 zeta
        1       1.72796789290951E-13    11.9997003727381
        2       2.18289184668757E-15    10.3457275664058
        3       2.25868860700310E-15    10.3617880137963
        4       2.21287933125543E-15    10.3625416284965
        5       2.24686573805171E-15    10.3625905854467
        6       2.21060484319435E-15    10.3625946467087
        7       2.16120153728585E-15    10.3625950398342
        8       2.12590078807045E-15    10.3625950817269
        9       2.12791971089068E-15    10.3625950864815
       10       2.13491209354021E-15    10.3625950870452
       11       2.10940378638982E-15    10.3625950871141
       12       2.10323485903732E-15    10.3625950871227
       13       2.12258138256332E-15    10.3625950871238
       14       1.96606784895011E-15    10.3625950871240
       15       1.98627127038752E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     0.07
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  6370.74
 Mop/s/thread    =                  1592.69
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              20 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

