

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.027 seconds

   iteration           ||r||                 zeta
        1       1.72812980910890E-13    11.9997003727381
        2       2.22990618615741E-15    10.3457275664058
        3       2.25405897886231E-15    10.3617880137963
        4       2.21799003183031E-15    10.3625416284965
        5       2.24665879423163E-15    10.3625905854467
        6       2.19814847053928E-15    10.3625946467087
        7       2.14121966893926E-15    10.3625950398342
        8       2.08475905657436E-15    10.3625950817269
        9       2.10345285230295E-15    10.3625950864815
       10       2.11655060145322E-15    10.3625950870452
       11       2.14554804925912E-15    10.3625950871141
       12       2.11144778144387E-15    10.3625950871227
       13       2.10123790150678E-15    10.3625950871238
       14       1.99255748810147E-15    10.3625950871240
       15       1.98774536489566E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     0.07
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  6403.17
 Mop/s/thread    =                  1600.79
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              20 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

