

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.027 seconds

   iteration           ||r||                 zeta
        1       1.72907568142691E-13    11.9997003727381
        2       2.23688363000004E-15    10.3457275664058
        3       2.24418610122420E-15    10.3617880137963
        4       2.21964686881086E-15    10.3625416284965
        5       2.24988161837628E-15    10.3625905854467
        6       2.18919699081633E-15    10.3625946467087
        7       2.16558717055207E-15    10.3625950398342
        8       2.12494665254279E-15    10.3625950817269
        9       2.09297210122068E-15    10.3625950864815
       10       2.10130445996930E-15    10.3625950870452
       11       2.09766537598499E-15    10.3625950871141
       12       2.10472062293432E-15    10.3625950871227
       13       2.10895290970659E-15    10.3625950871238
       14       2.00682775823855E-15    10.3625950871240
       15       1.94882491549976E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     0.06
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  6625.41
 Mop/s/thread    =                  1656.35
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              20 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

