

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.053 seconds

   iteration           ||r||                 zeta
        1       1.72799892207878E-13    11.9997003727381
        2       2.27142395186201E-15    10.3457275664058
        3       2.22193296507387E-15    10.3617880137963
        4       2.23534888664282E-15    10.3625416284965
        5       2.21364775901384E-15    10.3625905854467
        6       2.17614981189921E-15    10.3625946467087
        7       2.19403015493591E-15    10.3625950398342
        8       2.13725803795319E-15    10.3625950817269
        9       2.10375011062000E-15    10.3625950864815
       10       2.12333254103444E-15    10.3625950870452
       11       2.07612657682475E-15    10.3625950871141
       12       2.05300722040290E-15    10.3625950871227
       13       2.07306875325935E-15    10.3625950871238
       14       2.01944461023645E-15    10.3625950871240
       15       1.98497630698453E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     0.24
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                  1761.67
 Mop/s/thread    =                    55.05
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              20 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

