

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:   128

 Initialization time =           0.132 seconds

   iteration           ||r||                 zeta
        1       1.73434142836828E-13    11.9997003727381
        2       2.26205355463673E-15    10.3457275664058
        3       2.23474882830229E-15    10.3617880137963
        4       2.22772365801408E-15    10.3625416284965
        5       2.25475729371554E-15    10.3625905854467
        6       2.20024346420390E-15    10.3625946467087
        7       2.18382028597909E-15    10.3625950398342
        8       2.14112687224091E-15    10.3625950817269
        9       2.12827754892371E-15    10.3625950864815
       10       2.16477571037783E-15    10.3625950870452
       11       2.07802667820236E-15    10.3625950871141
       12       2.11817197667472E-15    10.3625950871227
       13       2.12186981950061E-15    10.3625950871238
       14       1.97943673320831E-15    10.3625950871240
       15       1.98702860157434E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     0.70
 Total threads   =                      128
 Avail threads   =                      128
 Mop/s total     =                   604.35
 Mop/s/thread    =                     4.72
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              20 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

