

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.055 seconds

   iteration           ||r||                 zeta
        1       1.73494008916924E-13    11.9997003727381
        2       2.24925763739625E-15    10.3457275664058
        3       2.22694459817962E-15    10.3617880137963
        4       2.24419133262463E-15    10.3625416284965
        5       2.24438546919386E-15    10.3625905854467
        6       2.18885307673168E-15    10.3625946467087
        7       2.20863820021196E-15    10.3625950398342
        8       2.11821626802295E-15    10.3625950817269
        9       2.12190310571989E-15    10.3625950864815
       10       2.14996716170489E-15    10.3625950870452
       11       2.09671872166208E-15    10.3625950871141
       12       2.11253886433439E-15    10.3625950871227
       13       2.12290634726144E-15    10.3625950871238
       14       2.01606579508517E-15    10.3625950871240
       15       1.98573312422372E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     0.23
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                  1851.29
 Mop/s/thread    =                    57.85
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              20 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

