

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:    64

 Initialization time =           0.075 seconds

   iteration           ||r||                 zeta
        1       1.73869929147575E-13    11.9997003727381
        2       2.20954465628501E-15    10.3457275664058
        3       2.24838475952458E-15    10.3617880137963
        4       2.24657766244354E-15    10.3625416284965
        5       2.23083098592297E-15    10.3625905854467
        6       2.18250032846562E-15    10.3625946467087
        7       2.15501122782368E-15    10.3625950398342
        8       2.12943222023676E-15    10.3625950817269
        9       2.12007808792032E-15    10.3625950864815
       10       2.14333705686312E-15    10.3625950870452
       11       2.08357348687017E-15    10.3625950871141
       12       2.10540153271133E-15    10.3625950871227
       13       2.06812974499065E-15    10.3625950871238
       14       1.98442903831233E-15    10.3625950871240
       15       1.98577631092226E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     0.40
 Total threads   =                       64
 Avail threads   =                       64
 Mop/s total     =                  1059.34
 Mop/s/thread    =                    16.55
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              20 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

