

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.035 seconds

   iteration           ||r||                 zeta
        1       1.71507826352958E-13    11.9997003727381
        2       2.24059717368713E-15    10.3457275664058
        3       2.23735259963383E-15    10.3617880137963
        4       2.26456419035642E-15    10.3625416284965
        5       2.24232548960782E-15    10.3625905854467
        6       2.15789566378466E-15    10.3625946467087
        7       2.18603733988364E-15    10.3625950398342
        8       2.09074817724750E-15    10.3625950817269
        9       2.06728705165253E-15    10.3625950864815
       10       2.18958134108983E-15    10.3625950870452
       11       2.08858945248534E-15    10.3625950871141
       12       2.11320147802909E-15    10.3625950871227
       13       2.10346370705040E-15    10.3625950871238
       14       1.96975649070560E-15    10.3625950871240
       15       1.98209381658717E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    5.1426022858139E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     0.15
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                  2736.02
 Mop/s/thread    =                   171.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              20 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

