

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:   128

 Initialization time =           0.130 seconds

   iteration           ||r||                 zeta
        1       1.70789364754114E-13    11.9997003727381
        2       2.25089529092052E-15    10.3457275664058
        3       2.25790057416961E-15    10.3617880137963
        4       2.22845793482528E-15    10.3625416284965
        5       2.24439009061818E-15    10.3625905854467
        6       2.17854285742884E-15    10.3625946467087
        7       2.17623744150019E-15    10.3625950398342
        8       2.15470782822811E-15    10.3625950817269
        9       2.08476231351857E-15    10.3625950864815
       10       2.14336767337453E-15    10.3625950870452
       11       2.07295087265812E-15    10.3625950871141
       12       2.08750284090901E-15    10.3625950871227
       13       2.10914243368199E-15    10.3625950871238
       14       1.99737561898330E-15    10.3625950871240
       15       1.95502335384346E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     0.70
 Total threads   =                      128
 Avail threads   =                      128
 Mop/s total     =                   603.27
 Mop/s/thread    =                     4.71
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              20 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

