

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.037 seconds

   iteration           ||r||                 zeta
        1       1.73594047524237E-13    11.9997003727381
        2       2.24925057163895E-15    10.3457275664058
        3       2.22027993987612E-15    10.3617880137963
        4       2.26483326060417E-15    10.3625416284965
        5       2.24171558756551E-15    10.3625905854467
        6       2.15942653221474E-15    10.3625946467087
        7       2.18465533696227E-15    10.3625950398342
        8       2.09477359535697E-15    10.3625950817269
        9       2.06322550619343E-15    10.3625950864815
       10       2.14193267984216E-15    10.3625950870452
       11       2.07202084680301E-15    10.3625950871141
       12       2.08901206022212E-15    10.3625950871227
       13       2.09752895280505E-15    10.3625950871238
       14       2.00477177908735E-15    10.3625950871240
       15       1.97274951689094E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     0.15
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                  2740.15
 Mop/s/thread    =                   171.26
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              20 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

