

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.024 seconds

   iteration           ||r||                 zeta
        1       1.71254411677716E-13    11.9997003727381
        2       2.25507725885583E-15    10.3457275664058
        3       2.24054872579980E-15    10.3617880137963
        4       2.23776193897520E-15    10.3625416284965
        5       2.23276343826677E-15    10.3625905854467
        6       2.19628642526127E-15    10.3625946467087
        7       2.20393453477064E-15    10.3625950398342
        8       2.11183260572927E-15    10.3625950817269
        9       2.10577014026243E-15    10.3625950864815
       10       2.17043588884717E-15    10.3625950870452
       11       2.01632564026081E-15    10.3625950871141
       12       2.09649111243465E-15    10.3625950871227
       13       2.08967036880124E-15    10.3625950871238
       14       1.97713486412774E-15    10.3625950871240
       15       1.97682202878986E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    5.1426022858139E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     0.05
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                  8938.45
 Mop/s/thread    =                  1117.31
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              20 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

