

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.023 seconds

   iteration           ||r||                 zeta
        1       1.69851060818092E-13    11.9997003727381
        2       2.25469703647503E-15    10.3457275664058
        3       2.25041868353721E-15    10.3617880137963
        4       2.22936352890795E-15    10.3625416284965
        5       2.22824372508147E-15    10.3625905854467
        6       2.16020953999914E-15    10.3625946467087
        7       2.23499574224585E-15    10.3625950398342
        8       2.12718609357736E-15    10.3625950817269
        9       2.09846150630658E-15    10.3625950864815
       10       2.15680257101258E-15    10.3625950870452
       11       2.07288312875239E-15    10.3625950871141
       12       2.07324006327215E-15    10.3625950871227
       13       2.08675923252850E-15    10.3625950871238
       14       1.99827534346362E-15    10.3625950871240
       15       1.94237111277795E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    5.1426022858139E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =                     0.04
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                  9439.74
 Mop/s/thread    =                  1179.97
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              20 Nov 2024

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

