

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     7

 Initialization time =  1745341148.567 seconds

   iteration           ||r||                 zeta
        1       2.58977767728836E-13    19.9997581277040
        2       2.58392504537185E-15    17.1140495745506
        3       2.52999283875270E-15    17.1296668946143
        4       2.54658370838992E-15    17.1302113581192
        5       2.52599303833009E-15    17.1302338856353
        6       2.52876897045258E-15    17.1302349879482
        7       2.50917376613253E-15    17.1302350498916
        8       2.51225800241891E-15    17.1302350537510
        9       2.47006810970932E-15    17.1302350540101
       10       2.48281990998825E-15    17.1302350540284
       11       2.45546579124065E-15    17.1302350540298
       12       2.45111962358037E-15    17.1302350540299
       13       2.40742985775707E-15    17.1302350540299
       14       2.43418557689584E-15    17.1302350540299
       15       2.39058235939463E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               5.98
 Real time (nanos) =             1745341148781213952.00
 Total threads   =                        7
 Avail threads   =                        7
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

