

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     7

 Initialization time =  1745341149.307 seconds

   iteration           ||r||                 zeta
        1       2.57006079268589E-13    19.9997581277040
        2       2.59114030440161E-15    17.1140495745506
        3       2.53766960650890E-15    17.1296668946143
        4       2.53527715553932E-15    17.1302113581192
        5       2.52430569854761E-15    17.1302338856353
        6       2.53440710801802E-15    17.1302349879482
        7       2.48036699458489E-15    17.1302350498916
        8       2.47597495779124E-15    17.1302350537510
        9       2.47267939583258E-15    17.1302350540101
       10       2.48690690985456E-15    17.1302350540284
       11       2.45248916936985E-15    17.1302350540298
       12       2.44427440527817E-15    17.1302350540299
       13       2.41437244394924E-15    17.1302350540299
       14       2.41504165094952E-15    17.1302350540299
       15       2.41059626445231E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               6.62
 Real time (nanos) =             1745341149545346048.00
 Total threads   =                        7
 Avail threads   =                        7
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

