

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     8

 Initialization time =  1745341152.271 seconds

   iteration           ||r||                 zeta
        1       2.58867229402209E-13    19.9997581277040
        2       2.58256155484706E-15    17.1140495745506
        3       2.54960823128259E-15    17.1296668946143
        4       2.54076124677499E-15    17.1302113581192
        5       2.53307688204856E-15    17.1302338856353
        6       2.52398713430628E-15    17.1302349879482
        7       2.50258442948082E-15    17.1302350498916
        8       2.48392429966741E-15    17.1302350537510
        9       2.47969390672628E-15    17.1302350540101
       10       2.47982614841717E-15    17.1302350540284
       11       2.46307499691558E-15    17.1302350540298
       12       2.46104456653128E-15    17.1302350540299
       13       2.40857689614035E-15    17.1302350540299
       14       2.42380586424558E-15    17.1302350540299
       15       2.38568976414285E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               5.34
 Real time (nanos) =             1745341152461474048.00
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

