

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    28

 Initialization time =  1745341155.030 seconds

   iteration           ||r||                 zeta
        1       2.57623036565855E-13    19.9997581277040
        2       2.57170382124838E-15    17.1140495745506
        3       2.54189821712004E-15    17.1296668946143
        4       2.55977356104441E-15    17.1302113581192
        5       2.48533203352588E-15    17.1302338856353
        6       2.53029289810347E-15    17.1302349879482
        7       2.51243244366053E-15    17.1302350498916
        8       2.48679774593686E-15    17.1302350537510
        9       2.47627592559300E-15    17.1302350540101
       10       2.48045404259599E-15    17.1302350540284
       11       2.47815051340085E-15    17.1302350540298
       12       2.46545953197610E-15    17.1302350540299
       13       2.41457579703630E-15    17.1302350540299
       14       2.42923794827213E-15    17.1302350540299
       15       2.37953747570458E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               3.35
 Real time (nanos) =             1745341155150679040.00
 Total threads   =                       28
 Avail threads   =                       28
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

