

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     2

 Initialization time =  1745341140.774 seconds

   iteration           ||r||                 zeta
        1       2.56336071254780E-13    19.9997581277040
        2       2.54716676911038E-15    17.1140495745506
        3       2.52913998294885E-15    17.1296668946143
        4       2.55081912236773E-15    17.1302113581193
        5       2.52418968808103E-15    17.1302338856353
        6       2.54992564895404E-15    17.1302349879482
        7       2.50583638327775E-15    17.1302350498916
        8       2.51578269300049E-15    17.1302350537510
        9       2.50355791177439E-15    17.1302350540101
       10       2.48685199879786E-15    17.1302350540284
       11       2.50791026149081E-15    17.1302350540298
       12       2.49949829083606E-15    17.1302350540299
       13       2.44838865995736E-15    17.1302350540299
       14       2.44046721987215E-15    17.1302350540299
       15       2.38878315188593E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2263371998924E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =              16.62
 Real time (nanos) =             1745341141370033920.00
 Total threads   =                        2
 Avail threads   =                        2
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

