

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    28

 Initialization time =  1745341155.698 seconds

   iteration           ||r||                 zeta
        1       2.57067556336905E-13    19.9997581277040
        2       2.57854414773891E-15    17.1140495745506
        3       2.52834861489271E-15    17.1296668946143
        4       2.55693305913464E-15    17.1302113581192
        5       2.51119149821081E-15    17.1302338856353
        6       2.50604210036311E-15    17.1302349879482
        7       2.51035438896464E-15    17.1302350498916
        8       2.50433422127939E-15    17.1302350537510
        9       2.47591138658518E-15    17.1302350540101
       10       2.46519207083078E-15    17.1302350540284
       11       2.44074796364015E-15    17.1302350540298
       12       2.46168886747478E-15    17.1302350540299
       13       2.40497201016198E-15    17.1302350540299
       14       2.41346167052981E-15    17.1302350540299
       15       2.37806790435384E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               3.07
 Real time (nanos) =             1745341155808327936.00
 Total threads   =                       28
 Avail threads   =                       28
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

