

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    14

 Initialization time =  1745341153.709 seconds

   iteration           ||r||                 zeta
        1       2.56924198903294E-13    19.9997581277040
        2       2.57285854965141E-15    17.1140495745506
        3       2.54317011727895E-15    17.1296668946143
        4       2.56633553661617E-15    17.1302113581192
        5       2.52825107856501E-15    17.1302338856353
        6       2.55638502042394E-15    17.1302349879482
        7       2.51867208441910E-15    17.1302350498916
        8       2.52775896101767E-15    17.1302350537510
        9       2.44748959810586E-15    17.1302350540101
       10       2.46435391326195E-15    17.1302350540284
       11       2.43704825750246E-15    17.1302350540298
       12       2.44601013923701E-15    17.1302350540299
       13       2.39993050495274E-15    17.1302350540299
       14       2.41909691361823E-15    17.1302350540299
       15       2.37312259490191E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2263371998924E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               3.66
 Real time (nanos) =             1745341153840354816.00
 Total threads   =                       14
 Avail threads   =                       14
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

