

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    14

 Initialization time =  1745341153.031 seconds

   iteration           ||r||                 zeta
        1       2.57935322415886E-13    19.9997581277040
        2       2.57233381214208E-15    17.1140495745506
        3       2.55179152077670E-15    17.1296668946143
        4       2.56938325784445E-15    17.1302113581192
        5       2.50058536570929E-15    17.1302338856353
        6       2.53197932018268E-15    17.1302349879482
        7       2.50432189815954E-15    17.1302350498916
        8       2.51062028239897E-15    17.1302350537510
        9       2.47037130317374E-15    17.1302350540101
       10       2.46246118240224E-15    17.1302350540284
       11       2.45323625449466E-15    17.1302350540298
       12       2.45888316144193E-15    17.1302350540299
       13       2.40450563345167E-15    17.1302350540299
       14       2.38855321460883E-15    17.1302350540299
       15       2.39089424121857E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2263371998924E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               3.97
 Real time (nanos) =             1745341153173569792.00
 Total threads   =                       14
 Avail threads   =                       14
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

