

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    14

 Initialization time =  1745341154.364 seconds

   iteration           ||r||                 zeta
        1       2.59267670954943E-13    19.9997581277040
        2       2.59984929703876E-15    17.1140495745506
        3       2.53079109876248E-15    17.1296668946143
        4       2.56263900737358E-15    17.1302113581192
        5       2.52548035231433E-15    17.1302338856353
        6       2.54715206019837E-15    17.1302349879482
        7       2.51289327190615E-15    17.1302350498916
        8       2.49743083759428E-15    17.1302350537510
        9       2.47657886871929E-15    17.1302350540101
       10       2.48200608720155E-15    17.1302350540284
       11       2.43154168006570E-15    17.1302350540298
       12       2.44573801522594E-15    17.1302350540299
       13       2.38693434876646E-15    17.1302350540299
       14       2.42302975397545E-15    17.1302350540299
       15       2.34303747310741E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2263371998924E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               3.94
 Real time (nanos) =             1745341154505693952.00
 Total threads   =                       14
 Avail threads   =                       14
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

