

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4

 Initialization time =  1745341145.948 seconds

   iteration           ||r||                 zeta
        1       2.56348837537171E-13    19.9997581277040
        2       2.56148076358893E-15    17.1140495745506
        3       2.54331382084827E-15    17.1296668946143
        4       2.57658786283517E-15    17.1302113581192
        5       2.52502543384514E-15    17.1302338856353
        6       2.52987797015921E-15    17.1302349879482
        7       2.51113842421864E-15    17.1302350498916
        8       2.52248844629545E-15    17.1302350537510
        9       2.48223046651671E-15    17.1302350540101
       10       2.48306255139967E-15    17.1302350540284
       11       2.45139246048166E-15    17.1302350540298
       12       2.49981326265908E-15    17.1302350540299
       13       2.42122353536491E-15    17.1302350540299
       14       2.41178961628757E-15    17.1302350540299
       15       2.39549206824793E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2470766332253E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =              10.51
 Real time (nanos) =             1745341146326100224.00
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

