

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     3

 Initialization time =  1745341145.005 seconds

   iteration           ||r||                 zeta
        1       2.58516235878530E-13    19.9997581277040
        2       2.59504713830821E-15    17.1140495745506
        3       2.53375922442005E-15    17.1296668946143
        4       2.53151385942790E-15    17.1302113581192
        5       2.50503129969485E-15    17.1302338856353
        6       2.55045616227398E-15    17.1302349879482
        7       2.50669042020733E-15    17.1302350498916
        8       2.51345269363292E-15    17.1302350537510
        9       2.52999832362821E-15    17.1302350540101
       10       2.47623892403749E-15    17.1302350540284
       11       2.49483225135109E-15    17.1302350540298
       12       2.45483298345014E-15    17.1302350540299
       13       2.40204819177738E-15    17.1302350540299
       14       2.47334034317577E-15    17.1302350540299
       15       2.44148800473937E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2470766332253E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =              11.23
 Real time (nanos) =             1745341145407010048.00
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

