

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    28

 Initialization time =  1745341156.343 seconds

   iteration           ||r||                 zeta
        1       2.59513581151193E-13    19.9997581277040
        2       2.58359706849673E-15    17.1140495745506
        3       2.52200969811110E-15    17.1296668946143
        4       2.54799230778364E-15    17.1302113581192
        5       2.50124743062985E-15    17.1302338856353
        6       2.52392249784248E-15    17.1302349879482
        7       2.50583207280757E-15    17.1302350498916
        8       2.49320124091357E-15    17.1302350537510
        9       2.45129385697728E-15    17.1302350540101
       10       2.46526294147277E-15    17.1302350540284
       11       2.45977754994046E-15    17.1302350540298
       12       2.43406796114436E-15    17.1302350540299
       13       2.40827988281192E-15    17.1302350540299
       14       2.40868623530127E-15    17.1302350540299
       15       2.36086011535346E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               5.28
 Real time (nanos) =             1745341156531810048.00
 Total threads   =                       28
 Avail threads   =                       28
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

