

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     7

 Initialization time =  1745341150.073 seconds

   iteration           ||r||                 zeta
        1       2.60930542794113E-13    19.9997581277040
        2       2.57444086895248E-15    17.1140495745506
        3       2.54302682622954E-15    17.1296668946143
        4       2.56050738970613E-15    17.1302113581192
        5       2.50944728244282E-15    17.1302338856353
        6       2.52753982915109E-15    17.1302349879482
        7       2.50514391620981E-15    17.1302350498916
        8       2.47635973289963E-15    17.1302350537510
        9       2.48001976794988E-15    17.1302350540101
       10       2.50097339708839E-15    17.1302350540284
       11       2.45404633294155E-15    17.1302350540298
       12       2.45928412630268E-15    17.1302350540299
       13       2.41153695268350E-15    17.1302350540299
       14       2.45493322365589E-15    17.1302350540299
       15       2.40050597894232E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               6.43
 Real time (nanos) =             1745341150302918912.00
 Total threads   =                        7
 Avail threads   =                        7
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

