

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     3

 Initialization time =           0.522 seconds

   iteration           ||r||                 zeta
        1       2.58796130509648E-13    19.9997581277040
        2       2.58778243960494E-15    17.1140495745506
        3       2.54604081466500E-15    17.1296668946143
        4       2.55601145972410E-15    17.1302113581192
        5       2.51394354075328E-15    17.1302338856353
        6       2.54950652068962E-15    17.1302349879482
        7       2.50104609262356E-15    17.1302350498916
        8       2.52936238447042E-15    17.1302350537510
        9       2.53827056828916E-15    17.1302350540101
       10       2.48497495541713E-15    17.1302350540284
       11       2.49557249421193E-15    17.1302350540298
       12       2.44981715616035E-15    17.1302350540299
       13       2.41397287018686E-15    17.1302350540299
       14       2.45478809274042E-15    17.1302350540299
       15       2.43669289155901E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2470766332253E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =              12.10
 Real time (nanos) =             1745341143491128832.00
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

