

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     8

 Initialization time =  1745341150.828 seconds

   iteration           ||r||                 zeta
        1       2.61104109951119E-13    19.9997581277040
        2       2.55801518445074E-15    17.1140495745506
        3       2.54819935343078E-15    17.1296668946143
        4       2.54865802354301E-15    17.1302113581192
        5       2.50447978240735E-15    17.1302338856353
        6       2.53031022006104E-15    17.1302349879482
        7       2.50587440668650E-15    17.1302350498916
        8       2.48337390931612E-15    17.1302350537510
        9       2.48743177700919E-15    17.1302350540101
       10       2.48862709604721E-15    17.1302350540284
       11       2.45946134082781E-15    17.1302350540298
       12       2.44790356220019E-15    17.1302350540299
       13       2.41078706534566E-15    17.1302350540299
       14       2.41134291694593E-15    17.1302350540299
       15       2.37629298018750E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               5.33
 Real time (nanos) =             1745341151020744192.00
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

