

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     8

 Initialization time =  1745341151.546 seconds

   iteration           ||r||                 zeta
        1       2.57926075468342E-13    19.9997581277040
        2       2.57114892082861E-15    17.1140495745506
        3       2.54662488189573E-15    17.1296668946143
        4       2.54709296410478E-15    17.1302113581192
        5       2.50865635131015E-15    17.1302338856353
        6       2.51871889460895E-15    17.1302349879482
        7       2.50269421935545E-15    17.1302350498916
        8       2.48261961602405E-15    17.1302350537510
        9       2.47591549751715E-15    17.1302350540101
       10       2.49219567730872E-15    17.1302350540284
       11       2.44558180798521E-15    17.1302350540298
       12       2.43753741745288E-15    17.1302350540299
       13       2.41790226290479E-15    17.1302350540299
       14       2.40529838578350E-15    17.1302350540299
       15       2.38696273520318E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2055977665595E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =               5.30
 Real time (nanos) =             1745341151736681984.00
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

