

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     3

 Initialization time =  1745341144.029 seconds

   iteration           ||r||                 zeta
        1       2.58284838559976E-13    19.9997581277040
        2       2.60007961569975E-15    17.1140495745506
        3       2.55733459103551E-15    17.1296668946143
        4       2.53159984468806E-15    17.1302113581192
        5       2.51741287542919E-15    17.1302338856353
        6       2.56307649855030E-15    17.1302349879482
        7       2.50158361739012E-15    17.1302350498916
        8       2.50467964470053E-15    17.1302350537510
        9       2.52150160239201E-15    17.1302350540101
       10       2.44587847762809E-15    17.1302350540284
       11       2.51427487642831E-15    17.1302350540298
       12       2.47394063513856E-15    17.1302350540299
       13       2.41210166297432E-15    17.1302350540299
       14       2.45840451437590E-15    17.1302350540299
       15       2.44581160153132E-15    17.1302350540299
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030E+01
 Error is    5.2470766332253E-14


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =              11.73
 Real time (nanos) =             1745341144448673024.00
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

