

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    28

 Initialization time =  1745341128.239 seconds

   iteration           ||r||                 zeta
        1       1.37611774424585E-13     9.9986441579140
        2       2.06469572656930E-15     8.5733279203222
        3       2.16380853986494E-15     8.5954510374058
        4       1.91992911590971E-15     8.5969972340737
        5       1.95552553059613E-15     8.5971549151767
        6       2.01162301049158E-15     8.5971744311608
        7       1.88350752192166E-15     8.5971770704913
        8       1.96541577725788E-15     8.5971774440630
        9       1.99065850661860E-15     8.5971774983942
       10       1.80792961601738E-15     8.5971775064409
       11       1.83964002278890E-15     8.5971775076486
       12       1.81991110253080E-15     8.5971775078318
       13       1.76808928237729E-15     8.5971775078598
       14       1.93985925660398E-15     8.5971775078641
       15       1.79120025355760E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               2.38
 Real time (nanos) =             1745341128323883008.00
 Total threads   =                       28
 Avail threads   =                       28
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

