

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     3

 Initialization time =  1745341126.888 seconds

   iteration           ||r||                 zeta
        1       1.38110316316406E-13     9.9986441579140
        2       2.20961981702767E-15     8.5733279203222
        3       2.08474741089561E-15     8.5954510374058
        4       1.99887685854422E-15     8.5969972340737
        5       1.92426620669874E-15     8.5971549151767
        6       1.98553657085101E-15     8.5971744311608
        7       1.92430605088713E-15     8.5971770704913
        8       1.95807677774508E-15     8.5971774440630
        9       2.11935564669194E-15     8.5971774983942
       10       1.71616978627243E-15     8.5971775064409
       11       1.84038271980636E-15     8.5971775076486
       12       1.82639944635259E-15     8.5971775078318
       13       1.81621744579485E-15     8.5971775078598
       14       1.82352526795554E-15     8.5971775078641
       15       1.79607365730052E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.0331046659065E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               0.81
 Real time (nanos) =             1745341126917295872.00
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

