

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    14

 Initialization time =  1745341127.946 seconds

   iteration           ||r||                 zeta
        1       1.37226395266382E-13     9.9986441579140
        2       2.19230599418753E-15     8.5733279203222
        3       2.08491601914736E-15     8.5954510374058
        4       1.89298224683132E-15     8.5969972340737
        5       1.95030222916800E-15     8.5971549151767
        6       1.97847216487876E-15     8.5971744311608
        7       1.88125697604921E-15     8.5971770704913
        8       1.88276081471619E-15     8.5971774440630
        9       2.07514379757937E-15     8.5971774983942
       10       1.79844177199067E-15     8.5971775064409
       11       1.89461493012691E-15     8.5971775076486
       12       1.87228755478984E-15     8.5971775078318
       13       1.83675560741176E-15     8.5971775078598
       14       1.86517960587719E-15     8.5971775078641
       15       1.81947506268739E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               1.67
 Real time (nanos) =             1745341128005510144.00
 Total threads   =                       14
 Avail threads   =                       14
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

