

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    14

 Initialization time =  1745341127.856 seconds

   iteration           ||r||                 zeta
        1       1.37647060666687E-13     9.9986441579140
        2       2.11207463166719E-15     8.5733279203222
        3       2.16615012524679E-15     8.5954510374058
        4       1.97653887588152E-15     8.5969972340738
        5       2.00375330838809E-15     8.5971549151767
        6       2.05297171848779E-15     8.5971744311608
        7       1.84568307464580E-15     8.5971770704913
        8       1.96633626352577E-15     8.5971774440630
        9       2.01742573066458E-15     8.5971774983942
       10       1.79314781329423E-15     8.5971775064409
       11       1.89479792929014E-15     8.5971775076486
       12       1.85688502973368E-15     8.5971775078318
       13       1.79667421249366E-15     8.5971775078598
       14       1.84613337632054E-15     8.5971775078641
       15       1.82686227093241E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.0331046659065E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               1.45
 Real time (nanos) =             1745341127908939008.00
 Total threads   =                       14
 Avail threads   =                       14
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

