

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     4

 Initialization time =  1745341127.138 seconds

   iteration           ||r||                 zeta
        1       1.37800146555629E-13     9.9986441579140
        2       2.11048004446633E-15     8.5733279203222
        3       2.12788132462073E-15     8.5954510374058
        4       1.93651472165269E-15     8.5969972340738
        5       1.89358777432669E-15     8.5971549151767
        6       2.03618989867378E-15     8.5971744311608
        7       1.87904378162775E-15     8.5971770704913
        8       1.86560647563377E-15     8.5971774440630
        9       1.93801944127360E-15     8.5971774983942
       10       1.87041593032543E-15     8.5971775064409
       11       1.82182448921621E-15     8.5971775076486
       12       1.77545056420292E-15     8.5971775078318
       13       1.81632366138866E-15     8.5971775078598
       14       1.83016261360109E-15     8.5971775078641
       15       1.82062487127553E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               1.09
 Real time (nanos) =             1745341127177669888.00
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

