

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    28

 Initialization time =  1745341128.364 seconds

   iteration           ||r||                 zeta
        1       1.39434465062400E-13     9.9986441579140
        2       2.15542079473114E-15     8.5733279203222
        3       2.20516291121572E-15     8.5954510374058
        4       1.93534245978206E-15     8.5969972340738
        5       1.96281923925571E-15     8.5971549151767
        6       2.04823486104791E-15     8.5971744311608
        7       1.93947447364763E-15     8.5971770704913
        8       1.94297732378011E-15     8.5971774440630
        9       1.99718809832850E-15     8.5971774983942
       10       1.84513563873337E-15     8.5971775064409
       11       1.87327614896759E-15     8.5971775076486
       12       1.90405983484032E-15     8.5971775078318
       13       1.81093373952681E-15     8.5971775078598
       14       1.88182642374784E-15     8.5971775078641
       15       1.87108166929977E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               2.57
 Real time (nanos) =             1745341128455732992.00
 Total threads   =                       28
 Avail threads   =                       28
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

