

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     7

 Initialization time =  1745341127.381 seconds

   iteration           ||r||                 zeta
        1       1.37571372210573E-13     9.9986441579140
        2       2.14702884985667E-15     8.5733279203222
        3       2.12080879799634E-15     8.5954510374058
        4       1.94020987487288E-15     8.5969972340737
        5       1.92237386569700E-15     8.5971549151767
        6       2.03481355216848E-15     8.5971744311608
        7       1.97079066426897E-15     8.5971770704913
        8       1.90179506257644E-15     8.5971774440630
        9       2.12473630564712E-15     8.5971774983942
       10       1.80433264968665E-15     8.5971775064409
       11       1.84526025006474E-15     8.5971775076486
       12       1.82629296713895E-15     8.5971775078318
       13       1.82696496586772E-15     8.5971775078598
       14       1.83377508402186E-15     8.5971775078641
       15       1.91930682497079E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.0331046659065E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               1.48
 Real time (nanos) =             1745341127434729216.00
 Total threads   =                        7
 Avail threads   =                        7
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

