

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:    28

 Initialization time =  1745341128.058 seconds

   iteration           ||r||                 zeta
        1       1.36739143998710E-13     9.9986441579140
        2       2.11283319680712E-15     8.5733279203222
        3       2.20037596584107E-15     8.5954510374058
        4       1.86349053997784E-15     8.5969972340738
        5       1.93725599754979E-15     8.5971549151767
        6       2.06114091198856E-15     8.5971744311608
        7       1.91406293624042E-15     8.5971770704913
        8       1.94421459221848E-15     8.5971774440630
        9       1.93150160889933E-15     8.5971774983942
       10       1.83426514890721E-15     8.5971775064409
       11       1.89754663444445E-15     8.5971775076486
       12       1.81622691461564E-15     8.5971775078318
       13       1.90653395433016E-15     8.5971775078598
       14       1.87157914351673E-15     8.5971775078641
       15       1.79234512496146E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               3.93
 Real time (nanos) =             1745341128198298880.00
 Total threads   =                       28
 Avail threads   =                       28
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

