

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     7

 Initialization time =  1745341127.296 seconds

   iteration           ||r||                 zeta
        1       1.37963471317811E-13     9.9986441579140
        2       2.14373801008791E-15     8.5733279203222
        3       2.19338202595247E-15     8.5954510374058
        4       1.88531216206482E-15     8.5969972340737
        5       1.91671193694736E-15     8.5971549151767
        6       1.99225498244446E-15     8.5971744311608
        7       1.96182474372191E-15     8.5971770704913
        8       1.94233814578807E-15     8.5971774440630
        9       1.96026096878826E-15     8.5971774983942
       10       1.77738629824172E-15     8.5971775064409
       11       1.89848656339844E-15     8.5971775076486
       12       1.85763063716501E-15     8.5971775078318
       13       1.80968010553652E-15     8.5971775078598
       14       1.79231075853635E-15     8.5971775078641
       15       1.78557288044760E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.0331046659065E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               1.01
 Real time (nanos) =             1745341127331693824.00
 Total threads   =                        7
 Avail threads   =                        7
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

