

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     8

 Initialization time =  1745341127.557 seconds

   iteration           ||r||                 zeta
        1       1.38311734124745E-13     9.9986441579140
        2       2.16534056707453E-15     8.5733279203222
        3       2.14320604465257E-15     8.5954510374058
        4       1.95677278162868E-15     8.5969972340737
        5       1.97972370743442E-15     8.5971549151767
        6       2.00807251763524E-15     8.5971744311608
        7       1.90937687191242E-15     8.5971770704913
        8       1.94930358797903E-15     8.5971774440630
        9       1.97642562833954E-15     8.5971774983942
       10       1.82267877239940E-15     8.5971775064409
       11       1.84961012942030E-15     8.5971775076486
       12       1.91945860437505E-15     8.5971775078318
       13       1.78276520412473E-15     8.5971775078598
       14       1.82227874168791E-15     8.5971775078641
       15       1.81349707639900E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.0331046659065E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               1.06
 Real time (nanos) =             1745341127595271168.00
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

