

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     3

 Initialization time =           0.032 seconds

   iteration           ||r||                 zeta
        1       1.38326304016198E-13     9.9986441579140
        2       2.18430291533015E-15     8.5733279203222
        3       2.07636998008139E-15     8.5954510374058
        4       2.08304555574363E-15     8.5969972340737
        5       1.88260813405462E-15     8.5971549151767
        6       2.07508331249941E-15     8.5971744311608
        7       1.84790476819087E-15     8.5971770704913
        8       1.96750668907867E-15     8.5971774440630
        9       2.07696259066688E-15     8.5971774983942
       10       1.78853756056376E-15     8.5971775064409
       11       1.91820692765512E-15     8.5971775076486
       12       1.79273250180247E-15     8.5971775078318
       13       1.74178583996039E-15     8.5971775078598
       14       1.82750656596115E-15     8.5971775078641
       15       1.80268883801116E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.0331046659065E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               0.84
 Real time (nanos) =             1745341126788173824.00
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

