

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     7

 Initialization time =  1745341127.221 seconds

   iteration           ||r||                 zeta
        1       1.37498196980416E-13     9.9986441579140
        2       2.20658258104737E-15     8.5733279203222
        3       2.07101180648960E-15     8.5954510374058
        4       1.93392809171135E-15     8.5969972340737
        5       1.91715563240612E-15     8.5971549151767
        6       1.94923439173162E-15     8.5971744311608
        7       1.90241792537229E-15     8.5971770704913
        8       1.96000680348900E-15     8.5971774440630
        9       1.94994834069672E-15     8.5971774983942
       10       1.76930443944077E-15     8.5971775064409
       11       1.79815803680604E-15     8.5971775076486
       12       1.91740096054153E-15     8.5971775078318
       13       1.95897061979587E-15     8.5971775078598
       14       1.76523553229741E-15     8.5971775078641
       15       1.79530173838180E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               1.06
 Real time (nanos) =             1745341127258670080.00
 Total threads   =                        7
 Avail threads   =                        7
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

