

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     8

 Initialization time =  1745341127.483 seconds

   iteration           ||r||                 zeta
        1       1.37074017435035E-13     9.9986441579140
        2       2.06018936267632E-15     8.5733279203222
        3       2.11975769161465E-15     8.5954510374058
        4       1.93072997752353E-15     8.5969972340737
        5       2.01110178056726E-15     8.5971549151767
        6       2.00331693099460E-15     8.5971744311608
        7       1.93348149371819E-15     8.5971770704913
        8       1.94502710483651E-15     8.5971774440630
        9       2.00612046795915E-15     8.5971774983942
       10       1.82847897307326E-15     8.5971775064409
       11       1.81021778597381E-15     8.5971775076486
       12       1.87809598109294E-15     8.5971775078318
       13       1.74328185261178E-15     8.5971775078598
       14       1.75709448148031E-15     8.5971775078641
       15       1.88511150870853E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               1.09
 Real time (nanos) =             1745341127521716224.00
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

