

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        1400
 Iterations:                     15
 Number of available threads:     4

 Initialization time =  1745341126.975 seconds

   iteration           ||r||                 zeta
        1       1.37759710113177E-13     9.9986441579140
        2       2.13296384919581E-15     8.5733279203222
        3       2.07045459238534E-15     8.5954510374058
        4       1.83830386355029E-15     8.5969972340738
        5       1.93915409575865E-15     8.5971549151767
        6       1.89646981626662E-15     8.5971744311608
        7       1.98300085632554E-15     8.5971770704913
        8       1.95821378651462E-15     8.5971774440630
        9       2.07067827261456E-15     8.5971774983942
       10       1.75692252695799E-15     8.5971775064409
       11       1.83253493333558E-15     8.5971775076486
       12       1.90150112533431E-15     8.5971775078318
       13       1.77869832829237E-15     8.5971775078598
       14       1.78857008696282E-15     8.5971775078641
       15       1.85647497297614E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.2397255990878E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =               1.34
 Real time (nanos) =             1745341127023785984.00
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

