

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:     4

 Initialization time =  1745341131.388 seconds

   iteration           ||r||                 zeta
        1       1.72813123561593E-13    11.9997003727381
        2       2.21347643890402E-15    10.3457275664058
        3       2.23746198949743E-15    10.3617880137963
        4       2.19021322510728E-15    10.3625416284965
        5       2.24971745575996E-15    10.3625905854467
        6       2.19067456345146E-15    10.3625946467087
        7       2.16797852748144E-15    10.3625950398342
        8       2.16427164631861E-15    10.3625950817269
        9       2.06721604155472E-15    10.3625950864815
       10       2.12013678896698E-15    10.3625950870452
       11       2.09633423431470E-15    10.3625950871141
       12       2.17216549602829E-15    10.3625950871227
       13       2.12245507338788E-15    10.3625950871238
       14       2.01161177484721E-15    10.3625950871240
       15       1.99692483285728E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =               2.43
 Real time (nanos) =             1745341131475364864.00
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

