

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:     8

 Initialization time =  1745341132.829 seconds

   iteration           ||r||                 zeta
        1       1.73575088298030E-13    11.9997003727381
        2       2.27997540715813E-15    10.3457275664058
        3       2.21981985272650E-15    10.3617880137963
        4       2.24179146693704E-15    10.3625416284965
        5       2.21525074711356E-15    10.3625905854467
        6       2.21772740566234E-15    10.3625946467087
        7       2.19325633254954E-15    10.3625950398342
        8       2.12706510756340E-15    10.3625950817269
        9       2.08563731614355E-15    10.3625950864815
       10       2.15893087764536E-15    10.3625950870452
       11       2.05598604354668E-15    10.3625950871141
       12       2.07512288786994E-15    10.3625950871227
       13       2.05476299368244E-15    10.3625950871238
       14       2.00651878779043E-15    10.3625950871240
       15       2.02790969188591E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    5.1426022858139E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =               1.37
 Real time (nanos) =             1745341132878909952.00
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

