

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:     7

 Initialization time =  1745341131.979 seconds

   iteration           ||r||                 zeta
        1       1.70296776441168E-13    11.9997003727381
        2       2.24631267984902E-15    10.3457275664058
        3       2.24797552105677E-15    10.3617880137963
        4       2.23939944833943E-15    10.3625416284965
        5       2.22575301396231E-15    10.3625905854467
        6       2.19040236253795E-15    10.3625946467087
        7       2.14376070433259E-15    10.3625950398342
        8       2.09652052984903E-15    10.3625950817269
        9       2.07152034112095E-15    10.3625950864815
       10       2.18653537088217E-15    10.3625950870452
       11       2.07224160180911E-15    10.3625950871141
       12       2.08150535942589E-15    10.3625950871227
       13       2.09983266792488E-15    10.3625950871238
       14       2.01411722969677E-15    10.3625950871240
       15       1.99618497621650E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    5.1426022858139E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =               1.57
 Real time (nanos) =             1745341132035660032.00
 Total threads   =                        7
 Avail threads   =                        7
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

