

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:    14

 Initialization time =  1745341133.365 seconds

   iteration           ||r||                 zeta
        1       1.70965730532915E-13    11.9997003727381
        2       2.23167666408499E-15    10.3457275664058
        3       2.23717906011789E-15    10.3617880137963
        4       2.25085723148073E-15    10.3625416284965
        5       2.22609282003548E-15    10.3625905854467
        6       2.21481412302966E-15    10.3625946467087
        7       2.19763104189743E-15    10.3625950398342
        8       2.14565216372435E-15    10.3625950817269
        9       2.10648621191375E-15    10.3625950864815
       10       2.14645993415598E-15    10.3625950870452
       11       2.06844106592288E-15    10.3625950871141
       12       2.08578310107689E-15    10.3625950871227
       13       2.11785349482348E-15    10.3625950871238
       14       2.01810598205001E-15    10.3625950871240
       15       1.95894910837857E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =               2.16
 Real time (nanos) =             1745341133441806080.00
 Total threads   =                       14
 Avail threads   =                       14
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

