

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:     3

 Initialization time =  1745341131.153 seconds

   iteration           ||r||                 zeta
        1       1.71359821887739E-13    11.9997003727381
        2       2.26658450918434E-15    10.3457275664058
        3       2.28627091333129E-15    10.3617880137963
        4       2.23792897457437E-15    10.3625416284965
        5       2.22692053465407E-15    10.3625905854467
        6       2.19126605208462E-15    10.3625946467087
        7       2.14734983430126E-15    10.3625950398342
        8       2.15249229353451E-15    10.3625950817269
        9       2.10824479327443E-15    10.3625950864815
       10       2.10987679737455E-15    10.3625950870452
       11       2.08610370951745E-15    10.3625950871141
       12       2.11824606976806E-15    10.3625950871227
       13       2.07660575539630E-15    10.3625950871238
       14       2.03568625532994E-15    10.3625950871240
       15       1.97359506914217E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =               3.16
 Real time (nanos) =             1745341131265399808.00
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

