

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:    14

 Initialization time =  1745341133.000 seconds

   iteration           ||r||                 zeta
        1       1.72064189645645E-13    11.9997003727381
        2       2.23304903076831E-15    10.3457275664058
        3       2.21758289424259E-15    10.3617880137963
        4       2.22113262874228E-15    10.3625416284965
        5       2.17990870682791E-15    10.3625905854467
        6       2.21871952588581E-15    10.3625946467087
        7       2.15288871064485E-15    10.3625950398342
        8       2.14845819358892E-15    10.3625950817269
        9       2.11074438018219E-15    10.3625950864815
       10       2.14277171629764E-15    10.3625950870452
       11       2.06072547733615E-15    10.3625950871141
       12       2.09333054211150E-15    10.3625950871227
       13       2.09874425247152E-15    10.3625950871238
       14       1.98650126016372E-15    10.3625950871240
       15       1.96296106552552E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =               2.11
 Real time (nanos) =             1745341133075411200.00
 Total threads   =                       14
 Avail threads   =                       14
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

