

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:     7

 Initialization time =  1745341132.151 seconds

   iteration           ||r||                 zeta
        1       1.71236956970547E-13    11.9997003727381
        2       2.23209611361686E-15    10.3457275664058
        3       2.24738838627968E-15    10.3617880137963
        4       2.25302676605608E-15    10.3625416284965
        5       2.24088677807917E-15    10.3625905854467
        6       2.19124409862175E-15    10.3625946467087
        7       2.17305495518566E-15    10.3625950398342
        8       2.11950570252494E-15    10.3625950817269
        9       2.06337353473935E-15    10.3625950864815
       10       2.12564623200591E-15    10.3625950870452
       11       2.07395447847205E-15    10.3625950871141
       12       2.06128305105299E-15    10.3625950871227
       13       2.07883367567985E-15    10.3625950871238
       14       2.02219645800196E-15    10.3625950871240
       15       1.99655577632049E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    5.1426022858139E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =               1.54
 Real time (nanos) =             1745341132206717952.00
 Total threads   =                        7
 Avail threads   =                        7
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

