

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.078 seconds

   iteration           ||r||                 zeta
        1       1.72529479618408E-13    11.9997003727381
        2       2.18607956930312E-15    10.3457275664058
        3       2.23763604553276E-15    10.3617880137963
        4       2.21517487067082E-15    10.3625416284965
        5       2.23313272079667E-15    10.3625905854467
        6       2.22445162920121E-15    10.3625946467087
        7       2.16309111171681E-15    10.3625950398342
        8       2.11579043979454E-15    10.3625950817269
        9       2.07736032479478E-15    10.3625950864815
       10       2.13235513196766E-15    10.3625950870452
       11       2.07148903439800E-15    10.3625950871141
       12       2.08712873321429E-15    10.3625950871227
       13       2.07509320605875E-15    10.3625950871238
       14       1.99391831352292E-15    10.3625950871240
       15       1.95209069688094E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =               2.49
 Real time (nanos) =             1745341131663741952.00
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

