

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:    14

 Initialization time =  1745341133.192 seconds

   iteration           ||r||                 zeta
        1       1.72943884730698E-13    11.9997003727381
        2       2.26198175754042E-15    10.3457275664058
        3       2.21937943682451E-15    10.3617880137963
        4       2.21503852652766E-15    10.3625416284965
        5       2.20847881809886E-15    10.3625905854467
        6       2.18964245347216E-15    10.3625946467087
        7       2.21703042336455E-15    10.3625950398342
        8       2.12257005446947E-15    10.3625950817269
        9       2.09656763413841E-15    10.3625950864815
       10       2.14821142475546E-15    10.3625950870452
       11       2.06530210479471E-15    10.3625950871141
       12       2.07964480490007E-15    10.3625950871227
       13       2.10198642883131E-15    10.3625950871238
       14       1.97995031227163E-15    10.3625950871240
       15       1.99266867736203E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    3.4284015238759E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =               1.54
 Real time (nanos) =             1745341133246305024.00
 Total threads   =                       14
 Avail threads   =                       14
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

