

 NAS Parallel Benchmarks (NPB3.3-OMP-C) - CG Benchmark

 Size:        7000
 Iterations:                     15
 Number of available threads:     8

 Initialization time =  1745341132.502 seconds

   iteration           ||r||                 zeta
        1       1.70073810982116E-13    11.9997003727381
        2       2.23708394367650E-15    10.3457275664058
        3       2.21257546465484E-15    10.3617880137963
        4       2.24421917276717E-15    10.3625416284965
        5       2.21841211621080E-15    10.3625905854467
        6       2.20186598525809E-15    10.3625946467087
        7       2.18957541148473E-15    10.3625950398342
        8       2.11072766655507E-15    10.3625950817269
        9       2.13517561909469E-15    10.3625950864815
       10       2.14238199354822E-15    10.3625950870452
       11       2.09380811755025E-15    10.3625950871141
       12       2.06803285435786E-15    10.3625950871227
       13       2.07673127586380E-15    10.3625950871238
       14       1.97927297890596E-15    10.3625950871240
       15       1.99625360788795E-15    10.3625950871240
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.0362595087124E+01
 Error is    5.1426022858139E-16


 CG Benchmark Completed.
 Class           =                        W
 Size            =                     7000
 Iterations      =                       15
 Time in seconds =               1.37
 Real time (nanos) =             1745341132551872000.00
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                     0.00
 Mop/s/thread    =                     0.00
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Apr 2025

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

